                                                                
                                                                
    Y88b    /   e           e    e      888~~\    ,88~-_        
     Y88b  /   d8b         d8b  d8b     888   |  d888   \       
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |      
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |      
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /       
       /   /      Y88b /          Y888b 888__/    `88_-~        
                                                                
                                                                
                GPL Version 4.1.4 Revision 76                   
                          MPI Build                             
                  http://www.yambo-code.org                     
 
 06/19/2019 at 18:22 YAMBO @ r002.pvt.bridges.psc.edu

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :28(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)
 * CPU-Threads     :BS(environment)-1 4 7(CPUs)-k eh t(ROLEs)
 * MPI CPU         : 28
 * THREADS    (max): 1
 * THREADS TOT(max): 28
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   rpa.in
 Report file    is   ./r_optics_bse_bsk_bss_rim_cut
 Log files      in ./LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  709
  K-points                        : 1
  G-vectors             [RL space]: 2283499
  Components       [wavefunctions]: 285439
  Symmetries       [spatial+T-rev]:  4
  Spinor components               : 1
  Spin polarizations              : 2
  Temperature                 [ev]:  0.02585
  Electrons                       : 1149.   
  WF G-vectors                    : 285439
  Max atoms/species               : 144
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 008615 -------------------------- v.04.01.04 r.00076 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 143B144N atoms

  ... with scaling factors [a.u.]: 56.85706  49.23966  20.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      56.85706  0.000000  0.000000
  A2 =-0.500000  1.000000  0.000000     -28.42853  49.23966  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  20.00000

  DL volume [au]:0.5599E+5

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.500000  0.000000      0.110508   0.06380  0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  0.127604  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000  0.000000  0.314159


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000     0.000     0.000    0.1242E-8  1.000     0.000     0.000     0.000     1.000   
  [S2] 1.000     0.000     0.000    0.1242E-8  1.000     0.000     0.000     0.000    -1.000   

  [SYMs] Time-reversal derived K-space symmetries:  3   4
  [SYMs] Spatial inversion 3 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S2322]:55207( 7531.) [S2321]:55183( 7531.) [S2320]:55171( 7529.) [S2319]:55147( 7525.)
   [S2318]:55135( 7522.) [S2317]:55111( 7519.) [S2316]:55087( 7514.) [S2315]:55075( 7511.)
   [S2314]:55027( 7510.) [S2313]:55003( 7507.) [S2312]:54979( 7507.) [S2311]:54955( 7506.)
   [S2310]:54943( 7505.) [S2309]:54907( 7503.) [S2308]:54895( 7500.) [S2307]:54847( 7498.)
   [S2306]:54823( 7498.) [S2305]:54811( 7497.) [S2304]:54799( 7494.) [S2303]:54775( 7490.)
   [S2302]:54751( 7490.) [S2301]:54703( 7486.) [S2300]:54691( 7483.) [S2299]:54667( 7482.)
   [S2298]:54655( 7476.) [S2297]:54631( 7474.) [S2296]:54607( 7474.) [S2295]:54559( 7465.)
   ...
   [S12]:93( 105.8383) [S11]:81( 97.69692) [S10]:75( 81.91368) [S9]:63( 73.77225)
   [S8]:51( 73.27269) [S7]:45( 57.48943) [S6]:33( 56.98988) [S5]:21( 49.34801)
   [S4]:19( 32.56566) [S3]:13( 24.42423) [S2]:7( 8.141415) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 0D
  K lattice UC volume       [au]:   0.0044

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]: -0.173319
  VBM / CBm          [ev]: -0.506144  0.506144
  Electronic Temp. [ev K]: 0.2585E-1  300.0   
  Bosonic    Temp. [ev K]: 0.2585E-1  300.0   
  El. density      [cm-3]: 0.138E+24
  States summary         : Full        Metallic    Empty
               [spin up]   0001-0575               0576-0709
                    [dn]   0001-0574               0575-0709
  Indirect Gaps      [ev]: 1.012288  1.012288
                [spin up]: 2.029212  2.029212
                [spin dn]: 2.116414  2.116414
  Direct Gaps        [ev]: 1.012288  1.012288
                [spin up]: 2.029212  2.029212
                [spin dn]: 2.116414  2.116414
  X BZ K-points : 1

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 285439 * weight  1.000000
              0.000000  0.000000  0.000000 (rlu)
  [up] E -22.53862 -20.06812 -19.97341 -19.95131 -19.93517 -19.91936 -19.90958 -19.85211
       E -19.70751 -19.69014 -19.67270 -19.66835 -19.64884 -19.61096 -19.57382 -19.55516
       E -19.53490 -19.52910 -19.52833 -19.38698 -19.28027 -19.19696 -19.18991 -19.17449
       E -19.16872 -19.16155 -19.15876 -19.15409 -19.14807 -19.12705 -19.12420 -19.00004
       E -18.98550 -18.93757 -18.91514 -18.91198 -18.89185 -18.72459 -18.71258 -18.58798
       E -18.57565 -18.55274 -18.54877 -18.53221 -18.52393 -18.49024 -18.47899 -18.47007
       E -18.46110 -18.45853 -18.45295 -18.44189 -18.43723 -18.41455 -18.37872 -18.23519
       E -18.20607 -18.16191 -18.13738 -18.13440 -18.09553 -17.99909 -17.95227 -17.86473
       E -17.85030 -17.83271 -17.83164 -17.82662 -17.82319 -17.81343 -17.80948 -17.78690
       E -17.76807 -17.74801 -17.71669 -17.69980 -17.67994 -17.67493 -17.66747 -17.66607
       E -17.66057 -17.64184 -17.63132 -17.62588 -17.55552 -17.46684 -17.41014 -17.39929
       E -17.37939 -17.37689 -17.31730 -17.28207 -17.22394 -17.17781 -17.15695 -17.15439
       E -17.14143 -17.13289 -17.13203 -17.12799 -17.12558 -17.11974 -17.11720 -17.11279
       E -17.10927 -17.10186 -17.09992 -17.09135 -17.07422 -17.07140 -17.07021 -17.06664
       E -17.06320 -17.06225 -17.05610 -17.04860 -17.04770 -17.04337 -17.03643 -17.01801
       E -17.00134 -16.98864 -16.96268 -16.85083 -16.82121 -16.80521 -16.78153 -16.77342
       E -16.75676 -16.70957 -16.69407 -16.66464 -16.65584 -16.65256 -16.64749 -16.64644
       E -16.63968 -16.63932 -16.62151 -16.61661 -16.53487 -16.46871 -16.40893 -13.91411
       E -11.33723 -11.28656 -11.24404 -11.18576 -11.17226 -11.07567 -11.05896 -11.05118
       E -11.04839 -11.03352 -11.03276 -11.02295 -11.01975 -11.00839 -10.98663 -10.97569
       E -10.95844 -10.95558 -10.93615 -10.91693 -10.88189 -10.80634 -10.75983 -10.69790
       E -10.67905 -10.66512 -10.65442 -10.63011 -10.59027 -10.55298 -10.52330 -10.51726
       E -10.51531 -10.51176 -10.50968 -10.50456 -10.50041 -10.49185 -10.48616 -10.46889
       E -10.46676 -10.45619 -10.45301 -10.44503 -10.44405 -10.43308 -10.42936 -10.42667
       E -10.40135 -10.33598 -10.32026 -10.28565 -10.25795 -10.10900 -10.10871 -10.03158
       E -10.02761 -10.01565 -10.01231 -10.01046  -9.99776  -9.99639  -9.99475  -9.98213
       E -9.978292 -9.977788 -9.962555 -9.959251 -9.942616 -9.843197 -9.687720 -9.548239
       E -9.524856 -9.445548 -9.384451 -9.299831 -9.290681 -9.282959 -9.282310 -9.279346
       E -9.273081 -9.271553 -9.265990 -9.262647 -9.255108 -9.250035 -9.235975 -9.232249
       E -9.220595 -9.146654 -8.987907 -8.986943 -8.905646 -8.889530 -8.882379 -8.880033
       E -8.879864 -8.871430 -8.867283 -8.861072 -8.820301 -8.798934 -8.673667 -8.548144
       E -8.494537 -8.433192 -8.431714 -8.420591 -8.416226 -8.411784 -8.396636 -8.394523
       E -8.381422 -8.375150 -8.329296 -8.297812 -8.274998 -8.267413 -8.235280 -8.203958
       E -8.071530 -8.056786 -7.971049 -7.941089 -7.908662 -7.904838 -7.899515 -7.897937
       E -7.886474 -7.874084 -7.869946 -7.834314 -7.816613 -7.799696 -7.760803 -7.740787
       E -7.736401 -7.715031 -7.711911 -7.711752 -7.703541 -7.692423 -7.680226 -7.618852
       E -7.615206 -7.574379 -7.566034 -7.532856 -7.516594 -7.478612 -7.449539 -7.432681
       E -7.425102 -7.422689 -7.405993 -7.393331 -7.381566 -7.340376 -7.249026 -7.234869
       E -7.212135 -7.207763 -7.204702 -7.194671 -7.192662 -7.183537 -7.179917 -7.149025
       E -7.127127 -7.099833 -7.072158 -7.063879 -7.047636 -7.036264 -7.025940 -7.025621
       E -7.013188 -6.953438 -6.950444 -6.934185 -6.914073 -6.912212 -6.894112 -6.891059
       E -6.890027 -6.885680 -6.884411 -6.869130 -6.852130 -6.851789 -6.851497 -6.848426
       E -6.804993 -6.787282 -6.772312 -6.733834 -6.715028 -6.705606 -6.701672 -6.691332
       E -6.689979 -6.687426 -6.677859 -6.666875 -6.659411 -6.638214 -6.637455 -6.615660
       E -6.613783 -6.613002 -6.606591 -6.601894 -6.596678 -6.589124 -6.573332 -6.558067
       E -6.537872 -6.519174 -6.510550 -6.476730 -6.448230 -6.443348 -6.415729 -6.406815
       E -6.391224 -6.380061 -6.376438 -6.369808 -6.365537 -6.363909 -6.357282 -6.354897
       E -6.351340 -6.349423 -6.349345 -6.344473 -6.322348 -6.320931 -6.311312 -6.306592
       E -6.291478 -6.280524 -6.186688 -6.183848 -6.124650 -6.110901 -6.076483 -6.072242
       E -6.069086 -6.061564 -6.057433 -6.053615 -6.051864 -6.048039 -6.040573 -6.032119
       E -6.020597 -6.008732 -6.005990 -5.997779 -5.992404 -5.982283 -5.979536 -5.962423
       E -5.953178 -5.908719 -5.881242 -5.750433 -5.734775 -5.710043 -5.707829 -5.698631
       E -5.663843 -5.570820 -5.549662 -5.548967 -5.537757 -5.536795 -5.516479 -5.505897
       E -5.465889 -5.431306 -5.414849 -5.408218 -5.396946 -5.391992 -5.380972 -5.380492
       E -5.377924 -5.376330 -5.366210 -5.363386 -5.360393 -5.355003 -5.348786 -5.341161
       E -5.324384 -5.319148 -5.318103 -5.313246 -5.300462 -5.295984 -5.289184 -5.286654
       E -5.276470 -5.274278 -5.262959 -5.259801 -5.249831 -5.210409 -5.203401 -5.188603
       E -5.156431 -5.151198 -5.007556 -4.966598 -4.945640 -4.925720 -4.917975 -4.869471
       E -4.781623 -4.768569 -4.647300 -4.639269 -4.614261 -4.595865 -4.582817 -4.559010
       E -4.542002 -4.539934 -4.511905 -4.509382 -4.506009 -4.501897 -4.490091 -4.489525
       E -4.487806 -4.482205 -4.479684 -4.470176 -4.467213 -4.457301 -4.442509 -4.439698
       E -4.401312 -4.334730 -4.318449 -4.307798 -4.303875 -4.281341 -4.273874 -4.268271
       E -4.254487 -4.253706 -4.244681 -4.242616 -4.241888 -4.237221 -4.221157 -4.218061
       E -4.197650 -4.088200 -4.072972 -4.047670 -3.997295 -3.973482 -3.958354 -3.943249
       E -3.940058 -3.865160 -3.856925 -3.826130 -3.812440 -3.807693 -3.752905 -3.740286
       E -3.720788 -3.575237 -3.554261 -3.485304 -3.475440 -3.460329 -3.456699 -3.448834
       E -3.443803 -3.434833 -3.426038 -3.422004 -3.421371 -3.417786 -3.414851 -3.399917
       E -3.399400 -3.382191 -3.366123 -3.346390 -3.335814 -3.324516 -3.320378 -3.318005
       E -3.316827 -3.311113 -3.306978 -3.288303 -3.285518 -3.271320 -3.259678 -3.234412
       E -3.232354 -3.008764 -2.918162 -2.910527 -2.885964 -2.881006 -2.867899 -2.782350
       E -2.718328 -2.691666 -2.685027 -2.673610 -2.670266 -2.669834 -2.666865 -2.664418
       E -2.652693 -2.649733 -2.601394 -2.379267 -2.346735 -1.791580 -0.506144  1.523068
       E  2.227345  2.323225  2.335610  2.434096  2.440443  2.442639  2.448194  2.451777
       E  2.458806  2.461879  2.463978  2.473750  2.486977  2.488381  2.497819  2.500290
       E  2.514512  2.514841  2.523967  2.531789  2.538265  2.551835  2.557234  2.560178
       E  2.560466  2.562483  2.574062  2.584150  2.614870  2.620987  2.650801  2.659674
       E  2.664402  2.668419  2.673807  2.675825  2.677479  2.687336  2.711243  2.773286
       E  2.779508  2.891831  2.892493  2.899584  2.904372  2.906629  2.940179  2.986247
       E  3.095674  3.107750  3.112358  3.112368  3.113026  3.117858  3.121473  3.123477
       E  3.128264  3.130985  3.134426  3.136970  3.138774  3.151856  3.167599  3.170668
       E  3.174254  3.187648  3.194930  3.199482  3.216711  3.281644  3.291423  3.350984
       E  3.369839  3.388080  3.403142  3.496653  3.515971  3.726888  3.755409  3.755954
       E  3.762206  3.764494  3.764777  3.768911  3.772663  3.777148  3.782527  3.787776
       E  3.791271  3.804899  3.842733  3.877542  3.885629  3.897459  3.899192  3.908555
       E  3.909134  3.914122  3.915696  3.918573  3.919494  3.923861  3.932391  3.934027
       E  3.940419  3.964391  4.038676  4.092991  4.181151  4.181561  4.185277  4.185381
       E  4.194055  4.221357  4.312379  4.314592  4.323167  4.323479  4.332161  4.335114
       E  4.364095  4.411065  4.438328  4.439564  4.444700  4.450148  4.452072  4.456935
       E  4.462090  4.471690  4.507008  4.508110  4.510694
  [dn] E -22.20068 -20.06682 -19.97105 -19.95044 -19.93494 -19.91921 -19.90782 -19.84907
       E -19.70139 -19.68807 -19.67150 -19.66726 -19.64727 -19.60988 -19.56815 -19.55401
       E -19.53389 -19.52816 -19.52437 -19.38197 -19.25602 -19.19503 -19.18905 -19.17334
       E -19.16829 -19.16133 -19.15855 -19.15340 -19.14750 -19.12422 -19.12153 -18.99790
       E -18.97524 -18.93588 -18.91333 -18.91132 -18.88988 -18.71919 -18.69011 -18.58582
       E -18.57488 -18.55246 -18.54792 -18.52902 -18.52317 -18.48787 -18.47845 -18.46923
       E -18.46068 -18.45822 -18.45287 -18.44168 -18.43668 -18.41315 -18.37536 -18.22589
       E -18.20366 -18.15968 -18.13679 -18.13374 -18.09408 -17.98861 -17.94758 -17.86214
       E -17.84980 -17.83209 -17.83058 -17.82635 -17.82294 -17.81297 -17.80906 -17.78662
       E -17.76709 -17.74526 -17.71556 -17.69768 -17.67951 -17.67410 -17.66704 -17.66567
       E -17.66042 -17.64168 -17.63122 -17.62552 -17.55331 -17.46212 -17.40884 -17.39769
       E -17.37844 -17.37658 -17.31651 -17.27760 -17.21956 -17.17591 -17.15665 -17.15280
       E -17.14085 -17.13228 -17.13182 -17.12772 -17.12538 -17.11938 -17.11702 -17.11235
       E -17.10888 -17.10165 -17.09976 -17.09113 -17.07395 -17.07116 -17.07007 -17.06628
       E -17.06298 -17.06218 -17.05613 -17.04855 -17.04759 -17.04332 -17.03640 -17.01762
       E -17.00132 -16.98833 -16.96282 -16.84918 -16.82020 -16.80445 -16.78103 -16.77323
       E -16.75662 -16.70881 -16.69335 -16.66434 -16.65550 -16.65247 -16.64747 -16.64639
       E -16.63955 -16.63928 -16.62116 -16.61663 -16.53465 -16.46843 -16.40833 -13.60337
       E -11.31872 -11.27837 -11.24281 -11.16100 -11.15712 -11.07316 -11.05838 -11.05058
       E -11.04790 -11.03320 -11.03235 -11.02076 -11.01713 -11.00771 -10.98578 -10.97250
       E -10.95766 -10.95465 -10.93571 -10.91440 -10.87892 -10.79280 -10.75512 -10.69646
       E -10.67733 -10.66330 -10.65023 -10.62860 -10.58832 -10.55146 -10.52291 -10.51678
       E -10.51471 -10.51010 -10.50923 -10.50420 -10.50016 -10.49128 -10.48580 -10.46756
       E -10.46647 -10.45516 -10.45166 -10.44462 -10.44379 -10.43243 -10.42641 -10.42421
       E -10.40027 -10.33085 -10.31886 -10.28459 -10.25283 -10.10494 -10.10458 -10.03081
       E -10.02554 -10.01411 -10.01192 -10.01018  -9.99754  -9.99620  -9.99437  -9.98195
       E -9.977830 -9.977257 -9.957992 -9.955092 -9.941185 -9.836408 -9.681758 -9.544990
       E -9.521885 -9.436466 -9.378882 -9.299043 -9.289606 -9.282731 -9.282135 -9.277212
       E -9.272842 -9.270999 -9.265645 -9.262459 -9.254763 -9.249707 -9.229783 -9.227382
       E -9.219772 -9.140567 -8.983056 -8.980894 -8.904365 -8.889316 -8.882003 -8.879715
       E -8.879431 -8.871130 -8.866591 -8.860499 -8.817478 -8.792036 -8.666521 -8.540506
       E -8.490393 -8.432323 -8.431050 -8.419715 -8.415858 -8.410967 -8.394887 -8.393807
       E -8.377675 -8.371984 -8.326006 -8.296164 -8.274401 -8.266894 -8.233506 -8.202359
       E -8.067196 -8.049645 -7.967600 -7.937257 -7.906495 -7.903481 -7.897309 -7.885565
       E -7.872546 -7.869327 -7.833615 -7.816154 -7.796948 -7.759381 -7.739379 -7.735996
       E -7.714819 -7.711447 -7.711040 -7.702840 -7.691700 -7.679783 -7.633867 -7.614644
       E -7.612240 -7.572795 -7.530884 -7.519079 -7.515225 -7.477859 -7.446973 -7.430478
       E -7.421755 -7.414751 -7.399870 -7.380889 -7.379113 -7.333927 -7.246677 -7.210710
       E -7.207198 -7.203733 -7.194387 -7.192135 -7.183271 -7.179217 -7.161303 -7.148106
       E -7.125739 -7.097336 -7.068132 -7.060305 -7.046313 -7.023604 -7.020787 -7.020417
       E -7.006210 -6.948382 -6.933710 -6.932393 -6.912140 -6.911260 -6.890970 -6.889871
       E -6.889842 -6.883349 -6.882485 -6.867619 -6.851791 -6.851128 -6.845397 -6.827531
       E -6.803284 -6.784171 -6.770500 -6.732233 -6.714421 -6.705294 -6.701093 -6.691207
       E -6.689322 -6.687040 -6.676888 -6.665378 -6.658400 -6.637015 -6.636820 -6.614971
       E -6.612817 -6.612545 -6.606238 -6.601591 -6.595848 -6.572691 -6.556834 -6.537471
       E -6.518975 -6.510276 -6.509464 -6.476401 -6.447202 -6.442131 -6.415345 -6.393727
       E -6.386228 -6.375463 -6.375078 -6.367234 -6.364750 -6.362470 -6.356696 -6.354162
       E -6.350788 -6.348410 -6.347417 -6.343109 -6.321604 -6.319882 -6.310843 -6.299210
       E -6.280188 -6.268026 -6.184940 -6.179536 -6.122442 -6.084640 -6.075043 -6.071310
       E -6.068834 -6.061082 -6.057153 -6.051529 -6.047835 -6.043648 -6.035853 -6.031727
       E -6.018587 -6.005424 -6.002405 -5.997405 -5.991561 -5.982185 -5.963678 -5.961564
       E -5.952318 -5.906554 -5.868411 -5.747624 -5.732306 -5.709661 -5.707402 -5.663392
       E -5.633720 -5.551519 -5.546662 -5.543609 -5.533985 -5.531395 -5.515085 -5.501951
       E -5.452054 -5.413169 -5.412616 -5.401767 -5.393823 -5.389005 -5.379810 -5.377764
       E -5.377569 -5.375914 -5.365238 -5.361454 -5.357978 -5.349229 -5.348168 -5.340730
       E -5.318962 -5.317567 -5.317289 -5.312947 -5.299922 -5.295803 -5.288390 -5.286459
       E -5.275128 -5.273706 -5.259319 -5.249390 -5.240331 -5.210114 -5.202455 -5.188467
       E -5.155517 -5.150060 -4.981328 -4.949772 -4.939829 -4.923074 -4.914321 -4.860791
       E -4.768907 -4.765210 -4.646629 -4.614166 -4.594896 -4.587984 -4.582112 -4.539500
       E -4.536637 -4.522817 -4.506413 -4.505336 -4.505085 -4.496303 -4.488057 -4.484853
       E -4.483570 -4.481077 -4.478322 -4.468323 -4.465610 -4.456116 -4.437469 -4.424619
       E -4.395726 -4.333973 -4.306630 -4.300414 -4.282165 -4.281253 -4.273783 -4.262657
       E -4.252396 -4.249374 -4.243595 -4.241583 -4.241095 -4.235123 -4.220595 -4.216415
       E -4.194949 -4.074350 -4.071847 -4.035641 -3.997149 -3.973468 -3.956865 -3.942796
       E -3.846823 -3.845958 -3.837776 -3.822522 -3.808672 -3.805268 -3.752604 -3.736553
       E -3.719456 -3.534557 -3.511278 -3.480257 -3.470869 -3.456595 -3.454109 -3.444823
       E -3.441156 -3.431922 -3.424037 -3.421046 -3.420022 -3.415674 -3.412391 -3.398853
       E -3.398291 -3.380051 -3.362966 -3.339283 -3.331665 -3.322967 -3.318551 -3.316740
       E -3.316347 -3.310802 -3.306375 -3.287047 -3.283702 -3.270216 -3.257741 -3.233163
       E -3.223973 -2.998439 -2.906949 -2.903131 -2.883426 -2.878351 -2.867069 -2.776814
       E -2.708057 -2.687764 -2.681190 -2.672762 -2.670119 -2.669539 -2.665032 -2.663442
       E -2.651301 -2.649386 -2.596765 -2.377133 -2.343005 -1.610270  0.506144  1.768498
       E  2.228693  2.334779  2.341534  2.435944  2.443221  2.448604  2.454813  2.458913
       E  2.459958  2.462542  2.468070  2.485756  2.490953  2.493363  2.502769  2.504781
       E  2.517102  2.520802  2.532752  2.539265  2.540267  2.555682  2.560139  2.561002
       E  2.562656  2.571218  2.576485  2.590337  2.629111  2.630417  2.656045  2.661795
       E  2.666571  2.670245  2.674650  2.679719  2.688698  2.690252  2.713405  2.791604
       E  2.798027  2.893153  2.893788  2.900396  2.906995  2.907258  2.944256  3.014018
       E  3.112163  3.112418  3.113119  3.114950  3.118534  3.121443  3.122735  3.126598
       E  3.135484  3.137604  3.138105  3.145098  3.146430  3.157262  3.169826  3.177121
       E  3.178268  3.189634  3.197808  3.207019  3.224308  3.287153  3.298344  3.359665
       E  3.377414  3.399604  3.410437  3.518776  3.537069  3.728672  3.756608  3.757179
       E  3.762775  3.765162  3.767109  3.769643  3.776445  3.777735  3.783611  3.788412
       E  3.797324  3.830078  3.851037  3.890990  3.893761  3.899853  3.910676  3.911641
       E  3.915213  3.918805  3.919757  3.920162  3.921632  3.924836  3.935524  3.938540
       E  3.941025  3.973408  4.050459  4.106283  4.182922  4.184111  4.186000  4.187357
       E  4.197673  4.226836  4.315055  4.315619  4.324087  4.326645  4.332822  4.342936
       E  4.391107  4.429637  4.442399  4.443256  4.451104  4.451881  4.458138  4.462128
       E  4.472279  4.474965  4.509212  4.510147  4.513469

 CpuTiming [Min/Max/Average]: 01s/11s/06s

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 1
  QP states             : 1  1
  X grid is uniform     :yes
  BS scattering         :yes
  COLL scattering       :no
 - S/N 008615 -------------------------- v.04.01.04 r.00076 -

 IBZ Q-points : 1
 BZ  Q-points : 1

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  1.000000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  1.000000

 [04] Coloumb potential Random Integration (RIM)
 ===============================================

 [RD./SAVE//ndb.RIM]-----------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
  Coulombian RL components        : 13
  Coulombian diagonal components  :yes
  RIM random points               : 100000
  RIM  RL volume             [a.u.]:   0.0044
  Real RL volume             [a.u.]:   0.0044
  Eps^-1 reference component       :0
  Eps^-1 components                : 0.00      0.00      0.00    
  RIM anysotropy factor            : 0.000000
 - S/N 008615 -------------------------- v.04.01.04 r.00076 -

 Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare:

 Q [1]:0.1000E-40.8954

 [05] Coloumb potential CutOff :box z
 ====================================

 [RD./SAVE//ndb.cutoff]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
  CutOff Geometry                 :box z
  Coulomb cutoff potential        :box z 19.000
  Box sides length            [au]:  0.00000   0.00000  19.00000
  Sphere/Cylinder radius      [au]: 0.000000
  Cylinder length             [au]: 0.000000
  RL components                   :  55207
  RL components used in the sum   :  55207
  RIM corrections included        :yes
  RIM RL components               : 13
  RIM random points               : 100000
 - S/N 008615 -------------------------- v.04.01.04 r.00076 -

 [06] External corrections
 =========================


 [07] Response Functions in Transition space
 ===========================================


 [WARNING] Empty workload for CPU 1

  [07.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total)  4

  [07.02] CPU-dependent Block structure
  =====================================

  [BSK] Size (resonant)  5098
  [BSK]         (total)  5098

  [07.03] Independent Particles absorption
  ========================================

  [RD./SAVE//ndb.dip_iR_and_P]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
   RL vectors                   (WF):  55207
   Fragmentation                    :yes
   Electronic Temperature        [K]: 300.0000
   Bosonic    Temperature        [K]: 300.0000
  *ERR* X band range           :  534   614
   X band range limits    :  575   575
   X e/h energy range [ev]:-1.000000 -1.000000
   RL vectors in the sum  :  55207
   [r,Vnl] included       :yes
   Using shifted grids    :no
   Using covariant dipoles:no
   Using G-space approach :yes
   Using R-space approach :no
   Direct v evaluation    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008615 -------------------------- v.04.01.04 r.00076 -
  [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
   Fragmentation                    :yes
  - S/N 008615 -------------------------- v.04.01.04 r.00076 -

  [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
  [WF] Performing Wave-Functions I/O from ./SAVE

  [WF loader] Normalization (few states)  min/max  :0.836E-16  1.00    

  [WR./SAVE//ndb.dip_iR_and_P]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
   RL vectors                   (WF):  55207
   Fragmentation                    :yes
   Electronic Temperature        [K]: 300.0000
   Bosonic    Temperature        [K]: 300.0000
   X band range           :  524   624
   X band range limits    :  575   575
   X e/h energy range [ev]:-1.000000 -1.000000
   RL vectors in the sum  :  55207
   [r,Vnl] included       :yes
   Using shifted grids    :no
   Using covariant dipoles:no
   Using G-space approach :yes
   Using R-space approach :no
   Direct v evaluation    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008615 -------------------------- v.04.01.04 r.00076 -

  [07.04] Bethe-Salpeter (Resonant EXCHANGE)
  ==========================================

  [BSE] Exchange components :  55207
  [WF] Performing Wave-Functions I/O from ./SAVE

  [FFT-BSK] Mesh size:  72   72   25

  [WR./SAVE//ndb.BS_Q1_CPU_0]---------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
   RL vectors                   (WF):  55207
   Coulomb cutoff potential         :box z 19.000
   Parallel CPUs                    :1 4 7
   Parallel Roles                   :k eh t
   Fragmentation                    :no
   BS kernel          wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Static diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   BSK|Identifier              :  9599
      |Dimension               :  5098
      |Bands                   :  524   624
      |Exchange           [res]:yes
      |Correlation        [res]:no
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :no
      |RL vectors    [exchange]:  55207
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
  - S/N 008615 -------------------------- v.04.01.04 r.00076 -

  [07.05] Kernel loop
  ===================


 CpuTiming [Min/Max/Average]: 14m-53s/23m-44s/20m-25s

 [08] BSE solver(s)
 ==================


  [08.01] Diagonalization solver
  ==============================

  [WR./SAVE//ndb.BS_diago_Q01]--------------------------------
   BS kernel          energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   BSK Identifier                  :  9599
   Excitonic eigenstates included  :yes
   Field direction                 :0.1000E-4  0.000     0.000   
  - S/N 008615 -------------------------- v.04.01.04 r.00076 -

 CpuTiming [Min/Max/Average]: 01m-44s/01m-45s/01m-44s

 [09] Game Over & Game summary
 =============================

 06/19/2019 at 18:22 YAMBO @ r002.pvt.bridges.psc.edu [start]
 06/19/2019 at 19:15                                  [end]

 Timing   [Min/Max/Average]: 16m-47s/25m-38s/22m-18s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : rpa.in
 | optics                       # [R OPT] Optics
 | bse                          # [R BSE] Bethe Salpeter Equation.
 | bsk                          # [R BSK] Bethe Salpeter Equation kernel
 | bss                          # [R BSS] Bethe Salpeter Equation solver
 | rim_cut                      # [R RIM CUT] Coulomb potential
 | BS_CPU= "1 4 7"              # [PARALLEL] CPUs for each role
 | BS_ROLEs= "k eh t"           # [PARALLEL] CPUs roles (k,eh,t)
 | RandQpts= 100000             # [RIM] Number of random q-points in the BZ
 | RandGvec= 13           RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "box z"              # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
 | % CUTBox
 |   0.00000 |  0.00000 | 19.00000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000          # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000          # [CUT] [au] Cylinder length
 | BSEmod= "retarded"           # [BSE] resonant/retarded/coupling
 | BSKmod= "Hartree"            # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "d"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx=  55207       RL    # [BSK] Exchange components
 | % BEnRange
 |  0.000000 | 9.000000 | eV    # [BSS] Energy range
 | %
 | % BDmRange
 |   0.02000 |  0.02000 | eV    # [BSS] Damping range
 | %
 | BEnSteps=  9001              # [BSS] Energy steps
 | % BLongDir
 | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |   524 |  624 |               # [BSK] Bands range
 | %
 | WRbsWF                       # [BSS] Write to disk excitonic the WFs
