#

lattice \
   4.737061839  -2.368530918   0.000000000 \
   0.000000000   4.102416888   0.000000000 \
   0.000000000  -0.000000000  28.345889829 # 15 Ang vac

ion-species SG15/$ID_ONCV_PBE.upf

elec-cutoff 25
fftbox 25 25 128

include atom.pos

dump End State Dtot

initial-state plus_dump.$VAR
dump-name plus_dump.$VAR

electronic-minimize  energyDiffThreshold 1e-9

ionic-minimize nIterations 30 energyDiffThreshold 1e-8 knormThreshold 1e-7

kpoint 0 0 0 1
kpoint-folding 12 12 1

coulomb-interaction Slab 001
coulomb-truncation-embed 0 0 0.5

electric-field 0 0 +0.001
slab-epsilon minus_dump.d_tot 1.0   0 0 -0.001

