#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#                                                           
#               GPL Version 4.1.4 Revision 76               
#                         MPI Build                         
#                 http://www.yambo-code.org                 
#
# BSK|Identifier              :1891
#    |Dimension               :11943
#    |Bands                   :121 - 172
#    |Exchange           [res]: yes
#    |Correlation        [res]: yes
#    |Kernel`s coupling       : no
#    |Exchange           [cpl]: no
#    |Correlation        [cpl]: no
#    |W interaction is bare   : no
#    |ALDA kernel in R-space  : no
#    |RL vectors    [exchange]:31669
#    |RL vectors [correlation]:387
#    |E/h energy range    [ev]:-1.000000 - -1.000000
#    |Coupling range     [o/o]: 100.0000 -  100.0000
#  W |Interaction is diagonal : no
#    |Matrix size             :2845
#    |Bands                   :1 - 570
#    |e/h energy range    [ev]:-1.000000 - -1.000000
#    |Poles              [o/o]: 100.0000
#    |RL vectors in the sum   :31669
#    |[r,Vnl] included        : yes
#    |Field direction         :-.8660E-5 0.5000E-5  0.000000
#    |Coulomb Cutoff          :box z
#    |xc-Kernel               :none
# RIM|RL components      [col]:0
#    |Random points      [col]:0
#
# Electron-Hole pairs that contributes to Excitonic State 4 more than 5%
#
#             K-point [iku]         Weight
#   0.000000   0.000000   0.000000   0.501605
#   0.000000   0.333333   0.000000   0.991313
#   0.333333   0.500000   0.000000   0.996137
#  -0.333333   0.166667   0.000000   1.000000
#   0.333333   0.166667   0.000000   0.985711
#  
#  Band_V     Band_C     K  ibz     Symm.      Spin       Weight     Energy
#  
  143.0      145.0      1.000      1.000      1.000     0.7161E-1   2.843   
  143.0      145.0      4.000      1.000      1.000     0.6150E-1   2.926   
  143.0      145.0      4.000      3.000      1.000     0.6150E-1   2.926   
# 
# 05/03/2019 at 10:41 YPP @ login1.stampede2.tacc.utexas.edu [start]
# 05/03/2019 at 10:41                                        [end]
#  
# Timing   [Min/Max/Average]: 04s/04s/04s
#
# .-Input file : amp.in
# | excitons                     # [R] Excitons
# | amplitude                    # [R] Amplitude
# | BoseTemp=  0.02585     eV    # Bosonic Temperature
# | States= "1 - 10"             # Index of the BS state(s)
# | #DipWeight                   #  Weight the contribution to the exciton WFs with the dipoles
# | Degen_Step=0.1000E-4   eV    # Maximum energy separation of two degenerate states
