                                                                
      __   __     _        __  __       ____      U  ___  u     
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/      
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |      
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |      
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/       
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\         
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)        
                                                                
                                                                
                 GPL Version 4.1.4 Revision 76                  
                           MPI Build                            
                   http://www.yambo-code.org                    
 
 05/03/2019 at 00:50 YAMBO @ c506-072.stampede2.tacc.utexas.edu

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :96(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)
 * CPU-Threads     :X_all_q(environment)-1 1 24 4(CPUs)-q k c v(ROLEs)
 * MPI CPU         :  96
 * THREADS    (max): 1
 * THREADS TOT(max):  96
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   eps0.in
 Report file    is   ./r_em1s_rim_cut
 Log files      in ./LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  570
  K-points                        :  5
  G-vectors             [RL space]: 2668387
  Components       [wavefunctions]:  333563
  Symmetries       [spatial+T-rev]:  4
  Spinor components               : 1
  Spin polarizations              : 2
  Temperature                 [ev]:  0.02585
  Electrons                       : 285.0000
  WF G-vectors                    :  347949
  Max atoms/species               :  36
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 004802 -------------------------- v.04.01.04 r.00076 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 35B36N atoms

  ... with scaling factors [a.u.]: 28.42853  24.61983  29.99999

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      28.42853  0.000000  0.000000
  A2 =-0.500000  1.000000  0.000000     -14.21427  24.61983  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  29.99999

  DL volume [au]:0.2100E+5

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.500000  0.000000      0.221017  0.127604  0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  0.255208  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000  0.000000  0.209440


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000     0.000     0.000    0.1242E-8  1.000     0.000     0.000     0.000     1.000   
  [S2] 1.000     0.000     0.000    0.1242E-8  1.000     0.000     0.000     0.000    -1.000   

  [SYMs] Time-reversal derived K-space symmetries:  3   4
  [SYMs] Spatial inversion 3 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S1450]:31669( 9986.) [S1449]:31645( 9983.) [S1448]:31621( 9981.) [S1447]:31609( 9978.)
   [S1446]:31585( 9969.) [S1445]:31561( 9967.) [S1444]:31549( 9965.) [S1443]:31537( 9965.)
   [S1442]:31489( 9960.) [S1441]:31477( 9959.) [S1440]:31465( 9953.) [S1439]:31441( 9946.)
   [S1438]:31393( 9945.) [S1437]:31381( 9932.) [S1436]:31357( 9922.) [S1435]:31333( 9916.)
   [S1434]:31309( 9911.) [S1433]:31285( 9904.) [S1432]:31261( 9900.) [S1431]:31237( 9900.)
   [S1430]:31213( 9900.) [S1429]:31177( 9890.) [S1428]:31129( 9888.) [S1427]:31105( 9875.)
   [S1426]:31081( 9867.) [S1425]:31057( 9861.) [S1424]:31033( 9860.) [S1423]:31009( 9857.)
   ...
   [S12]:85( 197.3923) [S11]:83( 185.4268) [S10]:71( 152.1951) [S9]:59( 130.2626)
   [S8]:53( 120.2955) [S7]:41( 119.6294) [S6]:29( 97.69692) [S5]:23( 87.72989)
   [S4]:21( 54.49812) [S3]:9( 32.56565) [S2]:3( 21.93247) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 2D
  B1 [rlu]= 0.333333 -0.333333  0.000000
  B2      =-.3333    -.3743E-7  0.000   
  Grid dimensions               : 3  3
  K lattice UC volume       [au]:   0.0013

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]: -1.349330
  VBM / CBm          [ev]: -0.479188  0.479188
  Electronic Temp. [ev K]: 0.2585E-1  300.0   
  Bosonic    Temp. [ev K]: 0.2585E-1  300.0   
  El. density      [cm-3]: 0.916E+23
  States summary         : Full        Metallic    Empty
               [spin up]   0001-0143               0144-0570
                    [dn]   0001-0142               0143-0570
  Indirect Gaps      [ev]: 0.958376  0.969490
                [spin up]: 2.016154  2.027268
                [spin dn]: 1.929750  1.950229
  Direct Gaps        [ev]: 0.968041  0.971181
                [spin up]: 2.016154  2.042932
                [spin dn]: 1.931470  1.960996
  X BZ K-points :  9

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 333489 * weight  0.111111
              0.000000  0.000000  0.000000 (rlu)
  [up] E -22.31558 -19.87871 -19.51730 -19.46170 -19.37474 -19.35393 -19.34858 -18.85973
       E -18.75129 -18.47459 -18.42258 -18.33543 -18.30562 -18.19172 -18.14440 -18.04510
       E -17.94120 -17.93730 -17.75655 -17.39823 -17.19450 -17.07735 -17.01111 -16.99602
       E -16.97750 -16.95986 -16.95409 -16.92523 -16.91063 -16.86940 -16.79790 -16.75028
       E -16.72788 -16.38652 -16.24089 -13.77989 -11.29205 -11.21187 -11.05759 -10.90642
       E -10.72349 -10.48672 -10.46158 -10.40307 -10.38078 -10.35120 -10.34367 -10.27964
       E -10.26882 -10.21245 -10.11910 -10.02801  -9.79783  -9.48864  -9.46143  -9.34874
       E -9.314082 -9.178699 -9.068439 -8.958736 -8.464451 -8.398628 -8.063179 -7.950202
       E -7.815757 -7.805603 -7.803231 -7.791520 -7.731469 -7.701711 -7.679773 -7.644255
       E -7.639149 -7.617520 -7.573029 -7.530715 -7.491282 -7.321120 -7.161819 -7.068750
       E -6.886494 -6.855501 -6.825636 -6.787882 -6.731297 -6.701945 -6.427894 -6.406701
       E -6.364526 -6.342502 -6.240336 -6.198977 -6.187660 -6.159479 -6.117542 -6.071647
       E -5.925176 -5.919680 -5.866979 -5.851911 -5.698233 -5.683930 -5.656872 -5.605344
       E -5.593141 -5.524429 -5.489635 -5.482074 -5.388887 -5.321223 -5.076624 -4.991625
       E -4.989403 -4.928625 -4.919385 -4.846524 -4.807137 -4.712668 -4.573043 -4.567006
       E -4.503828 -4.461747 -4.094716 -3.864455 -3.751891 -3.728863 -3.662434 -3.470457
       E -3.427705 -3.404609 -3.403952 -3.388269 -3.385913 -3.332163 -3.330413 -3.263622
       E -3.262945 -3.168452 -3.159144 -2.507382 -2.335151 -1.650261 -0.487132  1.546616
       E  2.355413  2.387882  2.406377  2.514777  2.519753  2.738413  3.027091  3.053880
       E  3.071911  3.132960  3.136726  3.142003  3.157259  3.158863  3.242660  3.245005
       E  3.263410  3.265092  3.271294  3.286658  3.340341  3.453295  3.593857  3.684870
       E  3.880849  4.143249  4.148599  4.157325  4.173475  4.183308  4.235060  4.529465
       E  4.649075  4.660346  4.697780  4.728018  4.748682  4.753564  4.756021  4.762328
       E  4.781898  4.875832  4.894179  4.987267  4.987349  4.999068  5.018700  5.019758
       E  5.089159  5.272567  5.275778  5.308515  5.325680  5.423147  5.491681  5.508176
       E  5.554595  5.698816  5.747933  5.768549  5.877467  5.949737  5.976170  5.983510
       E  6.035995  6.166633  6.169572  6.177906  6.191824  6.199667  6.401615  6.515418
       E  6.516046  6.518180  6.526599  6.540886  6.547698  6.553939  6.609138  6.615115
       E  6.635409  6.707048  6.805613  6.858562  6.860428  6.883473  6.904076  6.969683
       E  7.040265  7.083631  7.094625  7.096002  7.101273  7.122416  7.172457  7.302781
       E  7.306040  7.327295  7.328329  7.342057  7.359469  7.426072  7.618436  7.687355
       E  7.910329  7.957098  8.081870  8.112004  8.120324  8.162898  8.164012  8.189507
       E  8.205940  8.213142  8.217213  8.268207  8.281200  8.311258  8.322893  8.352813
       E  8.360845  8.395988  8.402168  8.402891  8.403694  8.416315  8.430079  8.436079
       E  8.460053  8.474052  8.500622  8.504980  8.514991  8.534739  8.554626  8.579879
       E  8.591303  8.592963  8.599650  8.686776  8.804247  8.822066  8.912629  8.960532
       E  9.011080  9.043134  9.050846  9.110895  9.123247  9.130094  9.134780  9.140176
       E  9.144485  9.298084  9.356130  9.374075  9.378477  9.383808  9.386014  9.393455
       E  9.396245  9.412566  9.414615  9.421595  9.447409  9.462918  9.470119  9.475951
       E  9.598859  9.733368  9.743636  9.756647  9.784021  9.792274  9.821079  9.821424
       E  9.842091  9.843074  9.854206  9.863733  9.864177  9.880521  9.903175  9.909440
       E   9.93868  10.03003  10.04556  10.07309  10.10128  10.13321  10.15054  10.16478
       E  10.19330  10.20177  10.22132  10.23381  10.24850  10.25367  10.30156  10.32054
       E  10.35381  10.35599  10.37057  10.38739  10.39123  10.39535  10.41680  10.41771
       E  10.46336  10.50863  10.50915  10.52891  10.53927  10.54860  10.56333  10.57262
       E  10.58064  10.59434  10.62469  10.62758  10.66152  10.79238  10.84788  10.85804
       E  10.88992  10.91476  10.92608  10.95601  11.11240  11.12273  11.20308  11.23893
       E  11.24463  11.25669  11.25794  11.26388  11.27042  11.27190  11.27235  11.28039
       E  11.29520  11.29794  11.32875  11.35967  11.38143  11.40623  11.41012  11.43753
       E  11.44534  11.47678  11.49005  11.56134  11.59607  11.66829  11.67622  11.68205
       E  11.69119  11.71226  11.71645  11.72635  11.78883  11.79006  11.81052  11.87224
       E  11.89875  11.90645  11.92769  11.94718  12.07109  12.08295  12.10886  12.11073
       E  12.11749  12.13862  12.15030  12.16938  12.18367  12.27148  12.29251  12.31383
       E  12.39465  12.41775  12.42124  12.42453  12.43205  12.44923  12.46991  12.53836
       E  12.75173  12.82735  12.84787  12.85737  12.87302  12.89160  12.89848  12.90915
       E  12.93535  12.93547  12.96753  13.00441  13.00584  13.00839  13.01882  13.02056
       E  13.03854  13.04229  13.04340  13.05958  13.06828  13.08846  13.09139  13.09795
       E  13.10688  13.11462  13.12927  13.17113  13.17507  13.18336  13.19365  13.21195
       E  13.22447  13.24315  13.24919  13.25702  13.26851  13.27796  13.29543  13.30694
       E  13.33476  13.33789  13.45308  13.51251  13.51852  13.54862  13.55150  13.58710
       E  13.60713  13.65670  13.66423  13.72763  13.89877  13.98088  14.02617  14.04024
       E  14.07559  14.14094  14.15195  14.15778  14.19176  14.19652  14.32875  14.33491
       E  14.34908  14.48186  14.48367  14.57569  14.64600  14.65302  14.65902  14.83414
       E  14.83972  14.86721  14.87012  14.87407  14.89456  14.89590  14.90493  14.90976
       E  14.91471  14.92179  14.92216  14.92630  14.92805  14.93434  14.94421  14.95298
       E  14.95601  14.95851  14.97486  14.98180  15.00850  15.01130  15.02226  15.03311
       E  15.03583  15.04884  15.05210  15.05680  15.05971  15.06849  15.13660  15.25765
       E  15.27683  15.29848  15.34922  15.35218  15.51767  15.53222  15.55867  15.56262
       E  15.57947  15.58226  15.61613  15.61935  15.63528  15.64237  15.65081  15.66496
       E  15.67377  15.67608  15.67730  15.67771  15.69216  15.69570  15.70327  15.70756
       E  15.72377  15.73017  15.73205  15.76879  15.78781  15.79792  15.80804  15.84131
       E  15.85236  15.86813
  [dn] E -21.97469 -19.87335 -19.49848 -19.45568 -19.37027 -19.34442 -19.34059 -18.84488
       E -18.69593 -18.46678 -18.41966 -18.33340 -18.30099 -18.17646 -18.14067 -18.03795
       E -17.93850 -17.93507 -17.74891 -17.37481 -17.18169 -17.07055 -17.01004 -16.99213
       E -16.97564 -16.95846 -16.95223 -16.92466 -16.91030 -16.86774 -16.79750 -16.75026
       E -16.72709 -16.38364 -16.23901 -13.46890 -11.26875 -11.19510 -11.05121 -10.85124
       E -10.70603 -10.48079 -10.45641 -10.39928 -10.37816 -10.34268 -10.34231 -10.26992
       E -10.26174 -10.21009 -10.11359 -10.01615  -9.78744  -9.47656  -9.45298  -9.33417
       E -9.306625 -9.173254 -9.059725 -8.947546 -8.449253 -8.367180 -8.047801 -7.931888
       E -7.800120 -7.794286 -7.789602 -7.725348 -7.699943 -7.675235 -7.643416 -7.637893
       E -7.616223 -7.581574 -7.570848 -7.528086 -7.489909 -7.150879 -7.131064 -7.063669
       E -6.870804 -6.842800 -6.807021 -6.782083 -6.710228 -6.631707 -6.424174 -6.398600
       E -6.346218 -6.337866 -6.235654 -6.195757 -6.171580 -6.158197 -6.111017 -6.068776
       E -5.922700 -5.861369 -5.848312 -5.760064 -5.693957 -5.682032 -5.654482 -5.603285
       E -5.535680 -5.505731 -5.487309 -5.470865 -5.381209 -5.297476 -5.028200 -4.984566
       E -4.939853 -4.908803 -4.901452 -4.837467 -4.793301 -4.709538 -4.566193 -4.530666
       E -4.501098 -4.458041 -3.944771 -3.861779 -3.741246 -3.614356 -3.549151 -3.452691
       E -3.416573 -3.398876 -3.397044 -3.380793 -3.376397 -3.329246 -3.327409 -3.258350
       E -3.253705 -3.157595 -3.153953 -2.489179 -2.319688 -1.450561  0.480909  1.767536
       E  2.393565  2.409527  2.413612  2.534059  2.540569  2.784586  3.064981  3.072827
       E  3.095796  3.150647  3.158421  3.161990  3.186504  3.187462  3.246011  3.253987
       E  3.267308  3.275573  3.278026  3.299871  3.349325  3.476812  3.642910  3.740432
       E  3.883483  4.147452  4.152780  4.161185  4.180406  4.187428  4.253719  4.591487
       E  4.676740  4.686331  4.734609  4.736500  4.749706  4.754412  4.756714  4.764957
       E  4.787194  4.887087  4.910778  4.993427  4.995173  5.009459  5.031218  5.036674
       E  5.104981  5.299482  5.311123  5.319197  5.338815  5.428555  5.513076  5.529628
       E  5.638297  5.707924  5.764822  5.783607  5.896605  5.976224  6.000292  6.033707
       E  6.170149  6.171721  6.174638  6.179749  6.199108  6.202461  6.445146  6.516973
       E  6.517673  6.520843  6.530232  6.547326  6.551034  6.583776  6.622584  6.631350
       E  6.649620  6.718983  6.810064  6.862316  6.862933  6.894615  6.914268  6.991040
       E  7.057953  7.090140  7.101128  7.107623  7.111827  7.131424  7.192465  7.309972
       E  7.312647  7.330844  7.330985  7.345962  7.372532  7.457966  7.674461  7.706319
       E  7.963833  7.971613  8.094811  8.119113  8.134557  8.170270  8.176576  8.198887
       E  8.213544  8.225001  8.229711  8.277901  8.321426  8.324737  8.334648  8.365177
       E  8.397957  8.406112  8.412794  8.415694  8.419806  8.421288  8.443016  8.450995
       E  8.478443  8.482484  8.513862  8.527466  8.539650  8.539876  8.563217  8.588469
       E  8.595530  8.602931  8.609477  8.703413  8.820188  8.832695  8.921741  8.964946
       E  9.025022  9.058287  9.079391  9.118997  9.128839  9.137276  9.138748  9.146189
       E  9.149734  9.328238  9.366773  9.383542  9.385995  9.388245  9.389819  9.399602
       E  9.399939  9.418954  9.425503  9.429953  9.461369  9.474007  9.480718  9.491114
       E  9.613802  9.743386  9.751072  9.761002  9.788960  9.797898  9.827152  9.828795
       E  9.844722  9.845472  9.859667  9.867486  9.867970  9.886578  9.909703  9.916767
       E   9.94638  10.03452  10.05898  10.08178  10.11924  10.14676  10.15625  10.17342
       E  10.20521  10.20790  10.22595  10.25289  10.25871  10.27734  10.30620  10.33182
       E  10.36075  10.36872  10.37378  10.39116  10.39351  10.40081  10.42286  10.42564
       E  10.46812  10.52372  10.52736  10.54751  10.55096  10.55855  10.57018  10.58085
       E  10.58718  10.59739  10.63130  10.63509  10.67479  10.80917  10.85671  10.86560
       E  10.90687  10.92607  10.95353  10.97859  11.14949  11.15304  11.21493  11.24889
       E  11.25627  11.26359  11.26474  11.27064  11.27319  11.27390  11.27613  11.28412
       E  11.30113  11.30799  11.33911  11.36842  11.38703  11.41652  11.41827  11.44575
       E  11.45409  11.47920  11.49617  11.56701  11.61342  11.67395  11.68226  11.68623
       E  11.70123  11.72325  11.72649  11.73641  11.79105  11.79150  11.81342  11.88145
       E  11.90092  11.90890  11.93635  11.96298  12.07691  12.08944  12.11169  12.11866
       E  12.12236  12.14275  12.15574  12.18154  12.19168  12.28632  12.30020  12.33702
       E  12.40225  12.42428  12.42816  12.44027  12.44693  12.45706  12.47800  12.54721
       E  12.77904  12.84107  12.85372  12.86242  12.88123  12.90057  12.90673  12.92521
       E  12.94053  12.94845  12.97664  13.01059  13.01229  13.02196  13.02747  13.03097
       E  13.04928  13.05515  13.06216  13.07141  13.07402  13.09499  13.09777  13.10216
       E  13.11256  13.11967  13.13364  13.17442  13.18603  13.18962  13.21012  13.21996
       E  13.23048  13.24630  13.25821  13.26209  13.27487  13.28198  13.31819  13.31862
       E  13.34186  13.34901  13.46786  13.52474  13.52930  13.55519  13.55740  13.59865
       E  13.61432  13.66640  13.66913  13.73444  13.92783  13.98741  14.04057  14.04963
       E  14.08685  14.14458  14.16022  14.16328  14.19638  14.20143  14.33742  14.34817
       E  14.35372  14.48456  14.48517  14.61928  14.65090  14.68065  14.68673  14.84710
       E  14.85942  14.87546  14.87564  14.87909  14.89897  14.90232  14.91205  14.91660
       E  14.92348  14.92494  14.92996  14.93242  14.93264  14.94156  14.94756  14.96295
       E  14.96337  14.96494  14.98741  14.98756  15.01206  15.01698  15.02691  15.03906
       E  15.04314  15.05445  15.05657  15.06033  15.06661  15.07400  15.14332  15.26314
       E  15.28605  15.32752  15.35718  15.36158  15.53798  15.55223  15.56626  15.57283
       E  15.58392  15.58869  15.62508  15.63212  15.64222  15.64652  15.66050  15.66854
       E  15.68129  15.68210  15.68360  15.68623  15.69472  15.69795  15.70625  15.71132
       E  15.72668  15.73697  15.73891  15.77715  15.79106  15.80290  15.81554  15.85307
       E  15.86290  15.87593
   
  *X* K [2] : 0.000000   0.08507  0.000000 ( cc) * Comp.s 333563 * weight  0.222222
              0.000000  0.333333  0.000000 (rlu)
  [up] E -22.31558 -19.83715 -19.69231 -19.49566 -19.35872 -19.22191 -19.06017 -19.01779
       E -18.84187 -18.65930 -18.55383 -18.34169 -18.27402 -18.21213 -18.05307 -17.91230
       E -17.78905 -17.70815 -17.58205 -17.48035 -17.44277 -17.34310 -17.24167 -17.12015
       E -17.03531 -16.96611 -16.92899 -16.90212 -16.80124 -16.75043 -16.70352 -16.65225
       E -16.54649 -16.43902 -16.30907 -13.78049 -11.21126 -11.11880 -11.00012 -10.90509
       E -10.85156 -10.80858 -10.68391 -10.57953 -10.42761 -10.35410 -10.27081 -10.19561
       E -10.18639 -10.02499  -9.97666  -9.86162  -9.69514  -9.66775  -9.50736  -9.29943
       E -9.182975 -8.973961 -8.874184 -8.678944 -8.606345 -8.572636 -8.416256 -8.288179
       E -8.235637 -8.144800 -8.056483 -7.907563 -7.820786 -7.799214 -7.572814 -7.504423
       E -7.378783 -7.331950 -7.208355 -7.156230 -7.132393 -7.083466 -7.013196 -6.960373
       E -6.926213 -6.918826 -6.864334 -6.811433 -6.723193 -6.665416 -6.624122 -6.499228
       E -6.478091 -6.421951 -6.332987 -6.330285 -6.282909 -6.200861 -6.156991 -6.153134
       E -6.105919 -6.028575 -6.022037 -5.906552 -5.826219 -5.731983 -5.673396 -5.552028
       E -5.526061 -5.414498 -5.357197 -5.284791 -5.259236 -5.213510 -5.112908 -5.027088
       E -4.965723 -4.907135 -4.834939 -4.751617 -4.673110 -4.524887 -4.459257 -4.400767
       E -4.289422 -4.202012 -4.170814 -4.164006 -4.045885 -3.964137 -3.932779 -3.816949
       E -3.815385 -3.563546 -3.478460 -3.394804 -3.345135 -3.276394 -3.189781 -3.102764
       E -2.981991 -2.902955 -2.845930 -2.585513 -2.480537 -1.659833 -0.490295  1.552604
       E  2.454073  2.478122  2.502829  2.563194  2.606468  2.630997  2.679410  2.768980
       E  2.793829  2.800223  2.948537  2.991491  3.075941  3.139885  3.252141  3.413720
       E  3.442929  3.564256  3.653378  3.692906  3.706919  3.733094  3.794215  3.945692
       E  3.946976  3.979564  3.983259  4.004037  4.071488  4.230610  4.255847  4.283941
       E  4.296451  4.407703  4.513326  4.553134  4.560303  4.573672  4.753837  4.765694
       E  4.820743  4.956976  4.989282  5.019467  5.032105  5.097162  5.110934  5.145262
       E  5.156720  5.176510  5.237191  5.263291  5.357913  5.365990  5.437763  5.507634
       E  5.554736  5.729537  5.746928  5.753965  5.810668  5.939574  5.956597  6.026463
       E  6.034562  6.129096  6.181045  6.308665  6.361145  6.418588  6.440356  6.451215
       E  6.482473  6.536519  6.580344  6.610776  6.613427  6.618026  6.638051  6.687490
       E  6.693596  6.704204  6.736414  6.758974  6.798934  6.874145  6.890563  7.024702
       E  7.057208  7.147905  7.154593  7.186633  7.204445  7.255416  7.270377  7.397979
       E  7.430134  7.490669  7.505198  7.536333  7.536665  7.667441  7.692433  7.731371
       E  7.792365  7.842518  7.856435  7.905769  7.942463  8.008504  8.056634  8.076813
       E  8.101046  8.111469  8.137833  8.161469  8.165034  8.193249  8.217614  8.219088
       E  8.255164  8.278824  8.283212  8.382692  8.413921  8.438394  8.439852  8.475978
       E  8.483815  8.489878  8.497481  8.540791  8.545898  8.587090  8.610967  8.633055
       E  8.636603  8.656393  8.699026  8.716814  8.719322  8.777416  8.783143  8.830815
       E  8.891530  8.934938  8.990818  9.009781  9.033177  9.060367  9.129661  9.147040
       E  9.182037  9.194345  9.201890  9.211101  9.214641  9.253456  9.283083  9.354485
       E  9.369126  9.389844  9.411455  9.439492  9.457032  9.472865  9.476929  9.507607
       E  9.549701  9.576864  9.599096  9.635002  9.685635  9.699112  9.711428  9.727236
       E  9.738396  9.770836  9.778912  9.802997  9.812675  9.837972  9.898857  9.982621
       E  10.03720  10.07817  10.10779  10.11237  10.16794  10.17225  10.19851  10.20690
       E  10.21528  10.24933  10.25254  10.29360  10.31996  10.33947  10.37604  10.39248
       E  10.40219  10.42614  10.44006  10.46326  10.46450  10.48842  10.50181  10.51347
       E  10.51520  10.54740  10.58112  10.58890  10.61906  10.64640  10.67015  10.68452
       E  10.70252  10.72514  10.73718  10.78062  10.83244  10.87726  10.88032  10.93067
       E  10.95348  10.99114  11.00054  11.01493  11.01781  11.02559  11.05224  11.06403
       E  11.07658  11.09109  11.10054  11.12936  11.16936  11.22267  11.27611  11.30906
       E  11.33548  11.34087  11.41785  11.44738  11.48819  11.52468  11.55683  11.56142
       E  11.59000  11.63450  11.67691  11.71111  11.71996  11.72080  11.73560  11.75436
       E  11.78884  11.81752  11.83647  11.84370  11.88864  11.90499  11.91067  11.93128
       E  11.94764  11.96065  11.98084  11.98968  12.00392  12.02090  12.03754  12.04161
       E  12.05219  12.13687  12.19054  12.21019  12.29722  12.35403  12.39947  12.40767
       E  12.47052  12.52377  12.53219  12.55722  12.56105  12.57535  12.58640  12.59801
       E  12.60433  12.64260  12.69003  12.70522  12.73243  12.75450  12.76977  12.77033
       E  12.78339  12.80306  12.81773  12.83851  12.84907  12.87974  12.91862  12.92518
       E  12.94071  12.94845  12.96348  13.00192  13.00509  13.02969  13.05690  13.08418
       E  13.08455  13.13020  13.16132  13.19979  13.22507  13.22566  13.23719  13.24598
       E  13.28220  13.30046  13.32051  13.34959  13.34987  13.37843  13.39232  13.43225
       E  13.47419  13.50811  13.53722  13.58753  13.62705  13.66420  13.66872  13.68986
       E  13.75907  13.77014  13.82162  13.84054  13.92156  13.93823  13.93988  13.97899
       E  13.99390  14.02779  14.05299  14.07084  14.08388  14.09424  14.17108  14.28361
       E  14.29068  14.32101  14.34072  14.38495  14.39166  14.44011  14.45783  14.50182
       E  14.53905  14.61810  14.66157  14.67572  14.68810  14.70117  14.70697  14.71745
       E  14.73832  14.74595  14.75244  14.76135  14.76354  14.76716  14.78507  14.81716
       E  14.81816  14.84443  14.84689  14.86572  14.86804  14.91378  14.91543  14.93979
       E  14.94127  14.96065  15.00713  15.04278  15.07312  15.12784  15.13411  15.16945
       E  15.21513  15.23227  15.24520  15.27367  15.28334  15.29778  15.35495  15.38786
       E  15.39320  15.40121  15.42551  15.44437  15.45769  15.46962  15.47248  15.49662
       E  15.50616  15.52026  15.54948  15.57299  15.60305  15.60995  15.64804  15.68880
       E  15.70161  15.72884  15.74013  15.76043  15.77703  15.78363  15.80081  15.83073
       E  15.84552  15.85175
  [dn] E -21.97468 -19.83171 -19.68533 -19.48575 -19.34476 -19.20875 -19.05467 -18.98847
       E -18.83463 -18.64934 -18.53132 -18.33333 -18.26876 -18.20065 -18.04187 -17.90715
       E -17.77904 -17.69788 -17.57332 -17.47512 -17.43962 -17.34095 -17.23812 -17.11400
       E -17.02845 -16.96354 -16.92787 -16.89979 -16.79909 -16.74852 -16.70141 -16.65092
       E -16.54521 -16.43716 -16.30731 -13.46898 -11.18452 -11.08477 -10.98799 -10.88983
       E -10.84268 -10.80072 -10.67782 -10.56393 -10.41751 -10.34898 -10.26350 -10.18909
       E -10.17749 -10.01919  -9.96881  -9.85380  -9.68525  -9.65996  -9.49885  -9.28739
       E -9.169137 -8.964855 -8.858147 -8.669033 -8.596272 -8.560869 -8.408036 -8.282351
       E -8.226941 -8.138680 -8.048983 -7.899132 -7.815699 -7.567093 -7.524039 -7.493002
       E -7.363611 -7.263463 -7.200467 -7.149351 -7.074480 -7.068203 -7.009364 -6.956241
       E -6.920764 -6.888240 -6.860357 -6.807914 -6.718828 -6.618373 -6.597435 -6.471732
       E -6.464208 -6.417778 -6.327658 -6.287034 -6.277565 -6.195810 -6.154387 -6.108338
       E -6.102755 -6.019425 -5.995536 -5.900399 -5.817980 -5.670341 -5.664731 -5.544234
       E -5.468279 -5.406098 -5.341375 -5.278571 -5.236788 -5.204539 -5.075482 -5.023960
       E -4.961242 -4.860576 -4.824871 -4.729239 -4.667836 -4.488433 -4.453326 -4.360036
       E -4.264756 -4.143810 -4.140513 -4.130963 -4.029093 -3.945201 -3.882956 -3.795341
       E -3.764951 -3.524713 -3.436247 -3.384656 -3.335977 -3.263679 -3.183953 -3.070086
       E -2.965241 -2.895573 -2.834049 -2.574724 -2.463267 -1.459728  0.479192  1.781613
       E  2.479681  2.506505  2.509506  2.588170  2.620798  2.652546  2.698726  2.792168
       E  2.807715  2.817781  2.976078  3.030246  3.083342  3.151017  3.292307  3.437607
       E  3.472105  3.595365  3.661159  3.702733  3.717961  3.756603  3.825980  3.955825
       E  3.968386  3.984913  3.989404  4.020483  4.104663  4.237829  4.261934  4.292943
       E  4.324258  4.441513  4.520629  4.562388  4.563661  4.576447  4.761607  4.778338
       E  4.857289  4.983696  5.002262  5.035995  5.047606  5.105189  5.138570  5.147877
       E  5.161288  5.188460  5.262950  5.278703  5.372579  5.392030  5.444155  5.514091
       E  5.582541  5.739115  5.762785  5.775947  5.914989  5.953557  5.991754  6.031361
       E  6.099883  6.161972  6.209012  6.311166  6.382188  6.429478  6.452536  6.480655
       E  6.499200  6.554476  6.602007  6.613178  6.622446  6.629425  6.652577  6.697802
       E  6.704570  6.716205  6.745665  6.771047  6.814530  6.877777  6.895115  7.032797
       E  7.066736  7.166824  7.171803  7.193870  7.213692  7.268578  7.284041  7.415329
       E  7.455443  7.493082  7.519670  7.554829  7.585488  7.679600  7.704360  7.752189
       E  7.803949  7.854076  7.864590  7.919687  7.955645  8.036644  8.071204  8.096212
       E  8.114328  8.127666  8.152863  8.172677  8.180758  8.199968  8.226427  8.236891
       E  8.265377  8.290927  8.297894  8.401132  8.432441  8.447655  8.455550  8.483839
       E  8.492134  8.500191  8.508242  8.553344  8.564821  8.599698  8.623840  8.638875
       E  8.639331  8.666497  8.706994  8.727402  8.730694  8.783628  8.802507  8.840792
       E  8.903255  8.945124  8.997611  9.016882  9.040109  9.067301  9.140489  9.165699
       E  9.192518  9.201221  9.209238  9.217588  9.221393  9.263783  9.295937  9.363763
       E  9.378494  9.398084  9.422134  9.449626  9.465199  9.477962  9.482423  9.513287
       E  9.556097  9.587855  9.607342  9.644990  9.694215  9.707527  9.726419  9.733529
       E  9.744238  9.778945  9.789126  9.812369  9.818724  9.842157  9.904983  9.992970
       E  10.05261  10.11014  10.12375  10.12765  10.17996  10.18518  10.20432  10.21231
       E  10.22572  10.25655  10.26451  10.30372  10.33062  10.35360  10.38779  10.40010
       E  10.41481  10.43351  10.45055  10.47122  10.47755  10.49659  10.50707  10.52034
       E  10.52130  10.55987  10.59211  10.59855  10.62711  10.66028  10.68710  10.69558
       E  10.71249  10.73411  10.75236  10.79438  10.84208  10.88700  10.89032  10.93834
       E  10.96066  10.99808  11.00684  11.02403  11.02839  11.03278  11.06062  11.07314
       E  11.08360  11.09914  11.10665  11.14048  11.17782  11.23259  11.28238  11.31966
       E  11.34284  11.34807  11.42891  11.45711  11.49748  11.53519  11.56155  11.57443
       E  11.60150  11.64888  11.68392  11.71837  11.73158  11.73728  11.74239  11.76486
       E  11.79650  11.82550  11.84894  11.85315  11.89695  11.91299  11.92188  11.94157
       E  11.95447  11.97005  11.99079  11.99958  12.01137  12.02933  12.05017  12.05054
       E  12.06505  12.14415  12.20065  12.21970  12.30899  12.37108  12.40734  12.42274
       E  12.47736  12.53380  12.54593  12.56860  12.57314  12.58348  12.59301  12.60242
       E  12.61272  12.64880  12.69706  12.71106  12.73963  12.76221  12.77270  12.78286
       E  12.78864  12.80866  12.82936  12.84622  12.86173  12.89098  12.92836  12.93546
       E  12.95164  12.95764  12.97128  13.01090  13.01751  13.03892  13.06320  13.09107
       E  13.09229  13.13854  13.16895  13.20462  13.23162  13.24115  13.24171  13.25066
       E  13.29072  13.30349  13.32815  13.35387  13.35828  13.38719  13.40280  13.44070
       E  13.48339  13.51768  13.55017  13.59987  13.63420  13.66881  13.67584  13.69738
       E  13.76598  13.77910  13.82937  13.85165  13.92472  13.94289  13.95032  13.98873
       E  14.00275  14.03656  14.05877  14.07690  14.09168  14.10024  14.18051  14.29112
       E  14.31196  14.33161  14.34829  14.39329  14.40314  14.44923  14.46758  14.51116
       E  14.55892  14.62706  14.66914  14.69141  14.69881  14.71154  14.71169  14.72197
       E  14.74468  14.75001  14.75838  14.76803  14.76923  14.77230  14.78968  14.82298
       E  14.82970  14.85357  14.85416  14.87192  14.87726  14.92317  14.92328  14.94490
       E  14.95575  14.96691  15.01289  15.06824  15.08514  15.13397  15.14851  15.18667
       E  15.22953  15.23893  15.25373  15.28118  15.29216  15.30415  15.36455  15.39826
       E  15.40161  15.40825  15.43436  15.45589  15.46367  15.47858  15.48020  15.50549
       E  15.51389  15.53036  15.55946  15.58002  15.60905  15.61839  15.65296  15.69915
       E  15.71067  15.73470  15.74727  15.76745  15.78576  15.79031  15.80982  15.84146
       E  15.84861  15.85989
   
  *X* K [3] :  0.07367  0.127604  0.000000 ( cc) * Comp.s 333366 * weight  0.222222
              0.333333  0.500000  0.000000 (rlu)
  [up] E -22.31557 -19.79694 -19.74801 -19.53382 -19.32528 -19.19827 -19.01885 -18.93818
       E -18.78873 -18.71514 -18.69411 -18.58834 -18.19808 -18.11234 -17.90973 -17.84203
       E -17.80620 -17.67416 -17.56723 -17.52432 -17.37753 -17.33128 -17.27295 -17.23080
       E -17.16153 -17.13269 -16.91840 -16.85066 -16.77024 -16.65814 -16.63508 -16.60571
       E -16.55215 -16.44468 -16.35064 -13.77946 -11.18824 -11.13425 -10.96536 -10.91836
       E -10.79618 -10.68747 -10.65005 -10.59899 -10.54485 -10.49535 -10.44875 -10.35037
       E -10.21209 -10.18118  -9.91013  -9.63953  -9.44782  -9.34392  -9.21450  -9.19483
       E -9.173699 -9.070561 -9.028440 -8.836134 -8.807050 -8.736909 -8.609663 -8.440734
       E -8.382961 -8.018211 -7.862599 -7.791690 -7.664806 -7.579775 -7.557974 -7.486396
       E -7.394213 -7.385787 -7.293056 -7.269279 -7.255898 -7.228855 -7.014859 -6.986929
       E -6.872631 -6.870686 -6.735177 -6.639387 -6.609833 -6.586809 -6.551483 -6.521170
       E -6.515125 -6.473132 -6.448387 -6.406248 -6.317066 -6.304382 -6.226234 -6.130839
       E -6.050123 -6.009901 -5.947624 -5.883082 -5.848994 -5.804859 -5.760336 -5.706916
       E -5.615716 -5.479424 -5.408601 -5.335670 -5.169205 -5.100633 -5.000844 -4.944828
       E -4.815879 -4.777134 -4.712230 -4.657910 -4.645372 -4.588699 -4.527765 -4.462861
       E -4.229911 -4.209836 -4.161948 -4.161812 -4.001577 -3.993839 -3.881150 -3.854100
       E -3.838147 -3.765365 -3.696043 -3.690997 -3.375815 -3.130806 -3.098854 -2.938039
       E -2.888800 -2.853775 -2.747077 -2.638144 -2.601932 -1.670944 -0.485732  1.544940
       E  2.441788  2.476302  2.491840  2.539192  2.583841  2.665299  2.674267  2.731467
       E  2.787293  2.833486  2.864645  3.049884  3.158447  3.190415  3.228367  3.436662
       E  3.480114  3.546190  3.571993  3.601301  3.617734  3.632122  3.673957  4.001478
       E  4.161881  4.165270  4.171857  4.187079  4.242833  4.360461  4.390954  4.394868
       E  4.402736  4.424393  4.427955  4.440509  4.444474  4.471966  4.562249  4.565223
       E  4.602566  4.604878  4.857347  4.969010  5.031492  5.055356  5.069623  5.088346
       E  5.094206  5.102273  5.122232  5.230903  5.406307  5.614730  5.685472  5.692432
       E  5.757158  5.917156  5.920550  5.927985  5.932781  5.943031  5.945288  5.978022
       E  6.063242  6.069946  6.087887  6.128131  6.175509  6.236646  6.295932  6.356721
       E  6.384279  6.384972  6.389183  6.442074  6.543099  6.591210  6.603238  6.615680
       E  6.702152  6.953962  6.967853  7.013287  7.094668  7.148990  7.170827  7.210658
       E  7.252475  7.264586  7.276634  7.301872  7.324671  7.331490  7.335215  7.339943
       E  7.354247  7.365359  7.545748  7.591514  7.643686  7.650737  7.659193  7.664277
       E  7.668282  7.690646  7.770540  7.806300  7.866089  7.885244  7.900250  7.962432
       E  8.036142  8.047342  8.063125  8.071682  8.094091  8.099577  8.104165  8.121019
       E  8.149277  8.158338  8.300201  8.311559  8.345167  8.407082  8.494076  8.502180
       E  8.545924  8.554824  8.559813  8.577528  8.605515  8.617407  8.633018  8.660825
       E  8.678360  8.699520  8.735103  8.786841  8.854481  8.895428  8.931999  8.933911
       E  8.939987  8.947146  8.953468  8.957304  8.964890  9.005053  9.061036  9.085171
       E  9.104897  9.114066  9.164312  9.196242  9.242929  9.262401  9.298971  9.314499
       E  9.348985  9.366564  9.371772  9.378593  9.397958  9.400498  9.401003  9.423841
       E  9.440854  9.506491  9.534395  9.549640  9.553739  9.563283  9.572373  9.578016
       E   9.64962   9.67457   9.72561   9.85989   9.93180   9.95187  10.01168  10.03336
       E  10.06953  10.07522  10.08797  10.10290  10.11195  10.12776  10.13899  10.14716
       E  10.15541  10.19907  10.23500  10.23590  10.25455  10.26959  10.32199  10.33535
       E  10.41065  10.42966  10.43291  10.45065  10.49379  10.51010  10.52123  10.60022
       E  10.63712  10.65061  10.65388  10.68094  10.72490  10.75858  10.77649  10.86193
       E  10.88669  10.90618  10.91704  10.92031  10.93871  10.94645  10.96244  10.96718
       E  10.97336  11.00652  11.01771  11.04442  11.08384  11.10433  11.12516  11.15526
       E  11.17094  11.19713  11.21861  11.21963  11.22318  11.23443  11.25425  11.29325
       E  11.30474  11.33824  11.47362  11.50310  11.51954  11.52374  11.56513  11.56607
       E  11.57528  11.59212  11.60823  11.63128  11.63702  11.64965  11.65326  11.65730
       E  11.66818  11.66968  11.71627  11.72976  11.78017  11.80977  11.83292  11.87945
       E  11.93235  12.01999  12.04588  12.07474  12.09860  12.15940  12.17331  12.18933
       E  12.19789  12.19949  12.21891  12.30908  12.33250  12.34294  12.34831  12.42935
       E  12.43369  12.44828  12.46552  12.49159  12.55055  12.56490  12.57215  12.59145
       E  12.60411  12.63261  12.67523  12.76059  12.81395  12.83248  12.84764  12.85841
       E  12.86731  12.87816  12.88303  12.88316  12.89122  12.90438  12.90490  12.92307
       E  12.93396  12.93396  12.94290  12.96571  12.97554  12.97905  13.00383  13.03642
       E  13.05581  13.09168  13.13080  13.16403  13.18545  13.19177  13.20157  13.22502
       E  13.24230  13.26638  13.28819  13.31157  13.33447  13.37085  13.40597  13.41443
       E  13.44450  13.45380  13.45451  13.51648  13.56901  13.62853  13.64220  13.74217
       E  13.74827  13.77810  13.78943  13.79736  13.88640  13.89082  13.94747  13.98118
       E  14.01194  14.15558  14.21587  14.26622  14.30859  14.41834  14.42159  14.43285
       E  14.44002  14.44845  14.45924  14.46446  14.46944  14.48749  14.48874  14.49880
       E  14.51048  14.51396  14.51982  14.52557  14.52750  14.54048  14.56169  14.56341
       E  14.56528  14.58653  14.61057  14.62632  14.62966  14.63174  14.64359  14.70404
       E  14.74706  14.77621  14.78949  14.80540  14.83239  14.84818  14.86849  14.87160
       E  14.89435  14.92711  14.97038  14.99473  15.06345  15.07082  15.12014  15.14750
       E  15.17991  15.19394  15.21505  15.22876  15.23027  15.23630  15.23948  15.25910
       E  15.26187  15.28720  15.31597  15.31852  15.32869  15.34884  15.36386  15.37059
       E  15.38785  15.41105  15.42900  15.43063  15.45616  15.47891  15.57860  15.59208
       E  15.61938  15.63896  15.66912  15.67165  15.71177  15.72068  15.74010  15.75378
       E  15.80168  15.83022
  [dn] E -21.97467 -19.79187 -19.74155 -19.52543 -19.29996 -19.19171 -19.00846 -18.90665
       E -18.78232 -18.70841 -18.69231 -18.58042 -18.16370 -18.09676 -17.90389 -17.83876
       E -17.80477 -17.66699 -17.55970 -17.51840 -17.37128 -17.32823 -17.27055 -17.22739
       E -17.15999 -17.12957 -16.91249 -16.84767 -16.76627 -16.65655 -16.63383 -16.60287
       E -16.55042 -16.44360 -16.34952 -13.46786 -11.15911 -11.10348 -10.95305 -10.89633
       E -10.78355 -10.68413 -10.64379 -10.59655 -10.54165 -10.48610 -10.43966 -10.34452
       E -10.20352 -10.16751  -9.89862  -9.62212  -9.43501  -9.33386  -9.20920  -9.18582
       E -9.169724 -9.062510 -9.015229 -8.824984 -8.799930 -8.734464 -8.603839 -8.433119
       E -8.372155 -7.999839 -7.838683 -7.655745 -7.573465 -7.551580 -7.484559 -7.482731
       E -7.391579 -7.379131 -7.273459 -7.261948 -7.220892 -7.217370 -7.011142 -6.984351
       E -6.861165 -6.750723 -6.730239 -6.637154 -6.585226 -6.583616 -6.548731 -6.517631
       E -6.482788 -6.469603 -6.443780 -6.403967 -6.311747 -6.293455 -6.133921 -6.123821
       E -6.043664 -5.978389 -5.931646 -5.876963 -5.820656 -5.800879 -5.751627 -5.657153
       E -5.608875 -5.477077 -5.404476 -5.332316 -5.160819 -5.093509 -4.938472 -4.886461
       E -4.759974 -4.733898 -4.695627 -4.644271 -4.629022 -4.583151 -4.523118 -4.437823
       E -4.201498 -4.184841 -4.158883 -4.131043 -3.991663 -3.990024 -3.817540 -3.795375
       E -3.766886 -3.753790 -3.681550 -3.681322 -3.352631 -3.099995 -3.069027 -2.932355
       E -2.877173 -2.839944 -2.718597 -2.628381 -2.597009 -1.469993  0.485448  1.769112
       E  2.462312  2.504568  2.510022  2.563159  2.600101  2.670704  2.678353  2.775180
       E  2.801827  2.858336  2.887738  3.089442  3.181812  3.207062  3.268882  3.463153
       E  3.514635  3.553103  3.581445  3.605476  3.619721  3.643378  3.686105  4.061793
       E  4.163215  4.166657  4.190959  4.205557  4.271323  4.373178  4.394779  4.400374
       E  4.407275  4.430984  4.436247  4.449662  4.461815  4.526581  4.584117  4.591773
       E  4.615769  4.628766  4.882646  4.995023  5.035068  5.057716  5.073323  5.099000
       E  5.103535  5.107181  5.138194  5.250709  5.442045  5.634805  5.687232  5.693928
       E  5.896805  5.918548  5.922131  5.932177  5.941107  5.947208  5.988994  6.014527
       E  6.066916  6.075869  6.114366  6.166948  6.223177  6.250080  6.301130  6.368264
       E  6.392266  6.400408  6.412780  6.452395  6.580318  6.615012  6.617403  6.625738
       E  6.715950  6.963379  6.979348  7.030814  7.112517  7.165727  7.177352  7.218626
       E  7.263673  7.292590  7.296470  7.322243  7.329334  7.336959  7.343267  7.368935
       E  7.373819  7.379047  7.563894  7.635725  7.645941  7.653278  7.662587  7.669182
       E  7.680225  7.695442  7.778563  7.834268  7.871796  7.892020  7.913058  8.000485
       E  8.050646  8.058550  8.074503  8.079482  8.103263  8.105878  8.112558  8.131227
       E  8.168081  8.176208  8.324157  8.341114  8.364140  8.418293  8.507686  8.519887
       E  8.553268  8.561811  8.568905  8.589597  8.611475  8.627834  8.639587  8.675163
       E  8.686808  8.707196  8.763995  8.794358  8.871009  8.914879  8.939807  8.941314
       E  8.947219  8.954252  8.963931  8.964770  8.975819  9.010910  9.068833  9.092842
       E  9.112247  9.121299  9.175638  9.202526  9.250756  9.275309  9.303034  9.335748
       E  9.357233  9.370704  9.377343  9.381245  9.404389  9.408758  9.414817  9.430079
       E  9.450449  9.512351  9.539527  9.556051  9.564400  9.566624  9.575669  9.580197
       E   9.65933   9.68372   9.73481   9.87179   9.95559   9.96289  10.02623  10.04218
       E  10.08393  10.08428  10.09824  10.11359  10.11755  10.13686  10.14578  10.15463
       E  10.15973  10.20992  10.24303  10.26187  10.26269  10.28019  10.33796  10.34646
       E  10.42201  10.43617  10.45215  10.45808  10.50721  10.52138  10.53614  10.61902
       E  10.64565  10.66793  10.66902  10.69671  10.73534  10.77260  10.78637  10.87839
       E  10.89905  10.91707  10.92935  10.93055  10.94442  10.95383  10.96839  10.97240
       E  10.97786  11.01685  11.02689  11.05125  11.08867  11.11256  11.13013  11.17403
       E  11.17827  11.20392  11.22333  11.23000  11.23436  11.23801  11.26249  11.30608
       E  11.31324  11.35706  11.48417  11.51654  11.52949  11.53283  11.56917  11.57128
       E  11.58084  11.59892  11.61324  11.64148  11.64210  11.65608  11.66057  11.66916
       E  11.67735  11.68482  11.72496  11.73965  11.78661  11.82025  11.85198  11.88859
       E  11.94298  12.02884  12.05210  12.07721  12.10775  12.17047  12.18291  12.19362
       E  12.20078  12.20771  12.22756  12.31354  12.34117  12.36074  12.37627  12.43732
       E  12.43804  12.45733  12.47353  12.50799  12.55751  12.57220  12.57553  12.60555
       E  12.61308  12.64257  12.68494  12.77159  12.82424  12.83973  12.85476  12.86907
       E  12.87485  12.88441  12.88990  12.89025  12.89761  12.90825  12.90973  12.93073
       E  12.94036  12.94039  12.95471  12.97394  12.98510  12.99172  13.00989  13.04529
       E  13.06283  13.09276  13.13807  13.17682  13.19560  13.19927  13.20660  13.23139
       E  13.25904  13.27258  13.29467  13.32074  13.34175  13.37947  13.42366  13.42519
       E  13.45230  13.46186  13.46682  13.53165  13.57564  13.63444  13.64867  13.76012
       E  13.76184  13.78322  13.79504  13.80617  13.89451  13.89774  13.95276  13.98842
       E  14.02594  14.16638  14.22690  14.27644  14.35937  14.42150  14.42600  14.43985
       E  14.44744  14.45578  14.46704  14.47274  14.47962  14.49276  14.49419  14.50625
       E  14.51707  14.51812  14.52410  14.53095  14.53210  14.54309  14.56807  14.56889
       E  14.57230  14.58967  14.61359  14.62921  14.63382  14.63592  14.64765  14.71607
       E  14.75839  14.78344  14.79868  14.81684  14.83754  14.85342  14.87230  14.88114
       E  14.90004  14.93592  15.00041  15.00192  15.07074  15.07643  15.13655  15.15536
       E  15.18709  15.20112  15.22145  15.23178  15.23327  15.24802  15.24811  15.26513
       E  15.26764  15.29271  15.32438  15.33085  15.33512  15.36432  15.37453  15.37761
       E  15.39618  15.41911  15.43779  15.44680  15.47077  15.49926  15.58448  15.60113
       E  15.62529  15.64621  15.68362  15.68560  15.72481  15.72739  15.74807  15.76282
       E  15.80853  15.83868
   
  *X* K [4] : -0.07367   0.04253  0.000000 ( cc) * Comp.s 333563 * weight  0.222222
             -0.333333  0.166667  0.000000 (rlu)
  [up] E -22.31558 -19.85102 -19.59305 -19.56614 -19.43429 -19.21839 -19.08157 -18.87827
       E -18.83648 -18.59345 -18.58565 -18.42682 -18.30986 -18.30381 -17.96145 -17.93158
       E -17.79979 -17.75219 -17.49602 -17.43626 -17.35800 -17.35219 -17.23328 -17.14815
       E -17.05965 -17.00406 -16.95316 -16.88923 -16.88259 -16.77922 -16.64816 -16.60841
       E -16.56037 -16.44365 -16.29900 -13.77749 -11.18882 -11.16909 -10.96786 -10.96535
       E -10.77808 -10.73526 -10.62157 -10.57236 -10.52842 -10.43541 -10.32890 -10.20659
       E -10.15878 -10.08730  -9.90440  -9.80246  -9.71580  -9.70072  -9.54736  -9.29460
       E -9.113101 -8.964080 -8.866304 -8.710238 -8.626637 -8.446853 -8.348034 -8.260280
       E -8.241538 -8.071609 -8.070243 -7.988244 -7.852968 -7.801628 -7.789680 -7.474670
       E -7.428407 -7.331565 -7.290893 -7.160779 -7.069494 -7.017108 -7.013927 -6.977219
       E -6.910172 -6.908702 -6.813246 -6.755305 -6.712320 -6.678986 -6.637682 -6.495777
       E -6.442458 -6.435863 -6.356318 -6.349622 -6.324033 -6.269499 -6.213658 -6.131707
       E -6.039806 -6.031742 -5.925488 -5.816095 -5.721983 -5.676426 -5.659633 -5.610543
       E -5.482147 -5.462480 -5.418651 -5.417263 -5.286839 -5.223127 -5.205148 -5.186069
       E -4.980881 -4.812461 -4.783439 -4.774494 -4.534910 -4.533003 -4.473079 -4.416822
       E -4.340354 -4.177789 -4.116100 -4.050713 -3.987763 -3.951795 -3.945106 -3.846054
       E -3.816932 -3.559991 -3.494677 -3.415993 -3.378353 -3.313910 -3.222146 -3.171768
       E -2.905406 -2.884331 -2.839287 -2.598152 -2.472264 -1.672445 -0.479188  1.536966
       E  2.447176  2.476919  2.504261  2.544899  2.592602  2.622227  2.716053  2.732648
       E  2.810562  2.834669  2.963141  2.976154  3.065183  3.131625  3.374611  3.400436
       E  3.454855  3.539208  3.643882  3.702929  3.707722  3.730108  3.759560  3.954572
       E  3.959168  3.978181  3.992330  3.993829  4.002107  4.215954  4.255708  4.302273
       E  4.312468  4.379321  4.519563  4.552723  4.557171  4.574542  4.770501  4.788543
       E  4.839750  4.887030  4.980239  4.981710  4.988452  5.090136  5.140642  5.153796
       E  5.157232  5.182666  5.247152  5.255630  5.369956  5.440374  5.452573  5.503383
       E  5.616033  5.720262  5.744911  5.759356  5.789416  5.926066  5.986248  6.017028
       E  6.030876  6.108868  6.188256  6.301175  6.381283  6.385806  6.446539  6.446888
       E  6.453708  6.534932  6.585409  6.615145  6.620039  6.620575  6.625680  6.674107
       E  6.683444  6.718044  6.731081  6.761122  6.804808  6.882053  6.895720  7.018559
       E  7.051303  7.145391  7.179805  7.180291  7.182498  7.243941  7.244442  7.306219
       E  7.440179  7.489144  7.494164  7.515761  7.634160  7.682628  7.690053  7.780307
       E  7.798095  7.839729  7.877614  7.909979  7.970418  7.981730  8.045700  8.070215
       E  8.086536  8.144226  8.157351  8.172255  8.186684  8.193092  8.215437  8.225163
       E  8.253693  8.291757  8.314708  8.372844  8.436357  8.468116  8.476391  8.478292
       E  8.489351  8.489574  8.547249  8.548937  8.578793  8.587333  8.613475  8.616767
       E  8.649608  8.654263  8.670195  8.691264  8.697321  8.728658  8.788920  8.827919
       E  8.856099  8.898362  8.954905  9.013276  9.031664  9.040083  9.118253  9.139277
       E  9.158149  9.194036  9.203959  9.205563  9.209170  9.234925  9.297670  9.325074
       E  9.365274  9.391822  9.399228  9.412000  9.437513  9.475100  9.538174  9.559880
       E  9.567053  9.576590  9.630200  9.646454  9.706032  9.716718  9.722038  9.736394
       E  9.743636  9.761268  9.776026  9.798951  9.807058  9.808508  9.932771  9.948006
       E   9.96384  10.00129  10.08938  10.15904  10.17636  10.17843  10.18727  10.20072
       E  10.23282  10.25683  10.26141  10.27934  10.29536  10.29737  10.33402  10.38147
       E  10.40814  10.41218  10.43859  10.45582  10.47689  10.47894  10.49796  10.50677
       E  10.52397  10.56410  10.56589  10.56952  10.58146  10.59335  10.60233  10.70053
       E  10.71068  10.71253  10.77734  10.81705  10.82438  10.83921  10.88964  10.95529
       E  10.97988  10.98169  11.01239  11.02376  11.03797  11.04337  11.06125  11.06345
       E  11.07747  11.09093  11.09540  11.15869  11.18102  11.19722  11.29615  11.31408
       E  11.36690  11.38341  11.43554  11.49914  11.51434  11.55070  11.55352  11.58185
       E  11.60594  11.66123  11.66827  11.69060  11.70770  11.73543  11.74883  11.77404
       E  11.80204  11.80517  11.85329  11.85625  11.89096  11.89712  11.89845  11.91300
       E  11.92086  11.94905  11.96168  11.96521  12.02649  12.03041  12.03397  12.04524
       E  12.10463  12.14524  12.18106  12.22783  12.22987  12.34036  12.35154  12.38499
       E  12.38658  12.43053  12.51177  12.52019  12.57194  12.57349  12.58250  12.58320
       E  12.60744  12.64803  12.67447  12.72043  12.73195  12.75868  12.77076  12.79796
       E  12.79877  12.80371  12.82526  12.83082  12.86724  12.89055  12.91170  12.92139
       E  12.92876  12.94978  12.98038  13.00232  13.01668  13.03622  13.06558  13.06573
       E  13.10688  13.15281  13.18085  13.18749  13.21403  13.24972  13.25228  13.29238
       E  13.30337  13.30876  13.31598  13.34872  13.35555  13.36506  13.37617  13.42932
       E  13.44173  13.54410  13.61277  13.65092  13.66421  13.67593  13.70506  13.75681
       E  13.75726  13.78114  13.89035  13.89524  13.93369  13.94760  13.94933  13.98071
       E  14.00731  14.01160  14.05658  14.06125  14.08465  14.10118  14.10206  14.20965
       E  14.30209  14.33339  14.35843  14.36878  14.40351  14.42580  14.45107  14.49346
       E  14.54518  14.63380  14.65087  14.66928  14.69202  14.70733  14.70847  14.71050
       E  14.73954  14.74076  14.75148  14.75551  14.75579  14.76196  14.76451  14.79544
       E  14.81489  14.82514  14.84041  14.85894  14.86552  14.94330  14.94370  14.94542
       E  14.95329  14.97998  15.01309  15.05278  15.09994  15.10618  15.13919  15.15395
       E  15.20118  15.22538  15.23853  15.25599  15.28763  15.30121  15.32108  15.35823
       E  15.36937  15.40751  15.41567  15.41726  15.41745  15.43387  15.44768  15.45551
       E  15.47789  15.51857  15.52881  15.53664  15.60014  15.60129  15.60272  15.66443
       E  15.68881  15.69178  15.69779  15.74264  15.74714  15.77030  15.77560  15.80594
       E  15.84841  15.85151
  [dn] E -21.97468 -19.84601 -19.59056 -19.55006 -19.42347 -19.19642 -19.07681 -18.85843
       E -18.82847 -18.58696 -18.55240 -18.41909 -18.30134 -18.29872 -17.94978 -17.92474
       E -17.78858 -17.74787 -17.49062 -17.42934 -17.35536 -17.34828 -17.22901 -17.13950
       E -17.05417 -17.00237 -16.95211 -16.88754 -16.88159 -16.77327 -16.64574 -16.60769
       E -16.55926 -16.44179 -16.29760 -13.46624 -11.16188 -11.14060 -10.95747 -10.93918
       E -10.77189 -10.73175 -10.61490 -10.55093 -10.52202 -10.42837 -10.32379 -10.20100
       E -10.15079 -10.07991  -9.89549  -9.79635  -9.70391  -9.68830  -9.53934  -9.28672
       E -9.102479 -8.951137 -8.851795 -8.699517 -8.615924 -8.442289 -8.342976 -8.251849
       E -8.229008 -8.064991 -8.060321 -7.979712 -7.845580 -7.783028 -7.534374 -7.460764
       E -7.421813 -7.277192 -7.232766 -7.153636 -7.032922 -7.012948 -7.008195 -6.960228
       E -6.906491 -6.905033 -6.806956 -6.751877 -6.675264 -6.632775 -6.597442 -6.474537
       E -6.436853 -6.428489 -6.347152 -6.320776 -6.317614 -6.266019 -6.208796 -6.128734
       E -6.021250 -5.986178 -5.921618 -5.809627 -5.718173 -5.651919 -5.620887 -5.609585
       E -5.440135 -5.429704 -5.410306 -5.401824 -5.235963 -5.202117 -5.187201 -5.170719
       E -4.979098 -4.761497 -4.760916 -4.755455 -4.529614 -4.487233 -4.436860 -4.414237
       E -4.335584 -4.147385 -4.063739 -4.034716 -3.980183 -3.949733 -3.916692 -3.795263
       E -3.761049 -3.497130 -3.469243 -3.397839 -3.362797 -3.308603 -3.214878 -3.124956
       E -2.889297 -2.877651 -2.829030 -2.585913 -2.458413 -1.471041  0.489954  1.762497
       E  2.482386  2.497298  2.511224  2.569154  2.610232  2.635432  2.735072  2.772156
       E  2.817251  2.852335  2.993266  3.008552  3.071959  3.144401  3.404143  3.429008
       E  3.472518  3.572881  3.650380  3.713162  3.721316  3.753596  3.788665  3.960873
       E  3.989247  3.994745  4.002887  4.022310  4.024798  4.223071  4.259530  4.312075
       E  4.342220  4.407938  4.525324  4.555007  4.567980  4.577802  4.777794  4.800225
       E  4.872218  4.946984  4.984549  4.992705  5.008064  5.101928  5.142334  5.161510
       E  5.173526  5.197281  5.259679  5.269562  5.386987  5.445447  5.477566  5.509959
       E  5.640487  5.745223  5.754136  5.767582  5.927063  5.940964  6.028600  6.034947
       E  6.059137  6.124350  6.213445  6.305440  6.395088  6.398477  6.451760  6.465150
       E  6.482399  6.554966  6.599258  6.618180  6.622544  6.633554  6.639871  6.684436
       E  6.702943  6.724975  6.738970  6.782987  6.821419  6.886830  6.899940  7.031648
       E  7.057437  7.166626  7.186686  7.201537  7.204567  7.252758  7.258914  7.326777
       E  7.450510  7.491552  7.500114  7.563523  7.668561  7.694818  7.698580  7.791515
       E  7.813608  7.846117  7.886871  7.927786  7.987657  8.018348  8.062264  8.085148
       E  8.093863  8.158725  8.168028  8.194370  8.198706  8.199443  8.224422  8.242862
       E  8.262311  8.322417  8.337753  8.389422  8.449188  8.486912  8.489306  8.495869
       E  8.500342  8.507818  8.554284  8.555123  8.588716  8.598972  8.619934  8.623486
       E  8.656369  8.661262  8.677400  8.705626  8.706117  8.737746  8.796403  8.839731
       E  8.859873  8.911854  8.966454  9.019131  9.045252  9.050932  9.122140  9.159059
       E  9.164048  9.200273  9.209599  9.214505  9.217962  9.245414  9.306397  9.337107
       E  9.376513  9.400263  9.404607  9.418032  9.442906  9.486037  9.545754  9.567511
       E  9.577679  9.583633  9.635908  9.652898  9.718576  9.731463  9.732169  9.748602
       E  9.748806  9.770829  9.787824  9.801487  9.813285  9.815303  9.944804  9.952747
       E   9.98075  10.01133  10.12206  10.17497  10.18250  10.19053  10.20453  10.20466
       E  10.23994  10.26692  10.27069  10.29442  10.30574  10.30702  10.34582  10.38871
       E  10.41741  10.43334  10.44333  10.46401  10.48721  10.49950  10.50632  10.51324
       E  10.53021  10.57638  10.57653  10.58342  10.59299  10.60545  10.61228  10.71130
       E  10.71773  10.71870  10.78717  10.83161  10.83162  10.85458  10.89714  10.96270
       E  10.98348  10.98810  11.01744  11.02931  11.04875  11.04894  11.06629  11.07084
       E  11.09011  11.09547  11.10187  11.16579  11.19061  11.20872  11.30323  11.32238
       E  11.37890  11.38838  11.44699  11.51738  11.51975  11.55587  11.55657  11.59035
       E  11.61544  11.67298  11.68801  11.69565  11.71553  11.74294  11.76136  11.78181
       E  11.81170  11.82018  11.86335  11.86719  11.89890  11.90622  11.90907  11.92242
       E  11.93149  11.95727  11.96800  11.97687  12.03484  12.03862  12.04376  12.05220
       E  12.11579  12.15227  12.19026  12.23558  12.23786  12.34993  12.36804  12.39302
       E  12.40138  12.44056  12.52003  12.52765  12.57968  12.58203  12.58982  12.59282
       E  12.61199  12.65646  12.67870  12.72723  12.73934  12.76210  12.77315  12.80633
       E  12.80810  12.81296  12.83975  12.84724  12.88562  12.89988  12.92091  12.92795
       E  12.93755  12.95714  12.98535  13.01773  13.02407  13.04407  13.07215  13.07721
       E  13.11646  13.15841  13.18728  13.19755  13.21797  13.25892  13.26441  13.30397
       E  13.31096  13.31456  13.32096  13.35593  13.36244  13.37168  13.38644  13.44993
       E  13.45238  13.55906  13.62145  13.65521  13.66981  13.68150  13.71235  13.76453
       E  13.76801  13.78814  13.89835  13.89888  13.93697  13.95590  13.96133  13.98485
       E  14.01411  14.02367  14.06242  14.07268  14.09337  14.10543  14.11206  14.22628
       E  14.31215  14.36419  14.36534  14.37485  14.41607  14.43513  14.45749  14.50909
       E  14.56013  14.64401  14.66762  14.67421  14.70430  14.71341  14.71566  14.71676
       E  14.74540  14.74642  14.75815  14.76180  14.76430  14.76744  14.77106  14.80457
       E  14.82149  14.83438  14.84592  14.86493  14.87051  14.94811  14.94873  14.95739
       E  14.96488  14.98684  15.02359  15.07558  15.11479  15.12103  15.14471  15.16271
       E  15.21137  15.23492  15.24735  15.26597  15.29554  15.31009  15.32773  15.36387
       E  15.37619  15.41572  15.42286  15.42649  15.43188  15.43938  15.45802  15.46482
       E  15.48469  15.52845  15.53792  15.54718  15.60846  15.61086  15.61774  15.66739
       E  15.69385  15.69745  15.71115  15.75186  15.75547  15.78086  15.78224  15.81569
       E  15.85131  15.85880
   
  *X* K [5] :  0.07367   0.04253  0.000000 ( cc) * Comp.s 333563 * weight  0.222222
              0.333333  0.166667  0.000000 (rlu)
  [up] E -22.31558 -19.83706 -19.69252 -19.49569 -19.35843 -19.22179 -19.06041 -19.01784
       E -18.84184 -18.65944 -18.55401 -18.34161 -18.27367 -18.21190 -18.05322 -17.91241
       E -17.78911 -17.70813 -17.58223 -17.48038 -17.44285 -17.34315 -17.24127 -17.12024
       E -17.03539 -16.96555 -16.92937 -16.90229 -16.80100 -16.75066 -16.70348 -16.65227
       E -16.54643 -16.43910 -16.30903 -13.78048 -11.21085 -11.11967 -11.00006 -10.90501
       E -10.85133 -10.80849 -10.68404 -10.57948 -10.42754 -10.35355 -10.27085 -10.19521
       E -10.18649 -10.02560  -9.97693  -9.86166  -9.69509  -9.66769  -9.50743  -9.29970
       E -9.183625 -8.973266 -8.874138 -8.678819 -8.605970 -8.572548 -8.416025 -8.288196
       E -8.235145 -8.145386 -8.056771 -7.906964 -7.821080 -7.799215 -7.573104 -7.504436
       E -7.379354 -7.331842 -7.208344 -7.155877 -7.132720 -7.084903 -7.013253 -6.959399
       E -6.926215 -6.918605 -6.864149 -6.811411 -6.722548 -6.665252 -6.624282 -6.499059
       E -6.478592 -6.421388 -6.333360 -6.330632 -6.283031 -6.200834 -6.157026 -6.153270
       E -6.105839 -6.028561 -6.022044 -5.905365 -5.826888 -5.732122 -5.672674 -5.551783
       E -5.526127 -5.415313 -5.356833 -5.285388 -5.259091 -5.213468 -5.112586 -5.027583
       E -4.965834 -4.907311 -4.835754 -4.751759 -4.671658 -4.524887 -4.458684 -4.400802
       E -4.290257 -4.202089 -4.169903 -4.164429 -4.046096 -3.964232 -3.933172 -3.817088
       E -3.815038 -3.563880 -3.478328 -3.393807 -3.345302 -3.275915 -3.189580 -3.103541
       E -2.982160 -2.902832 -2.846046 -2.585612 -2.480494 -1.659847 -0.490302  1.552630
       E  2.454355  2.477950  2.502831  2.562825  2.605400  2.632084  2.680683  2.768904
       E  2.793516  2.800229  2.947992  2.991208  3.075911  3.139895  3.252289  3.413350
       E  3.443059  3.563484  3.653377  3.692909  3.706939  3.733097  3.794747  3.946403
       E  3.947005  3.979561  3.983281  4.004146  4.071282  4.230633  4.255838  4.283936
       E  4.296300  4.408049  4.513283  4.552986  4.560314  4.573659  4.754072  4.765746
       E  4.821381  4.956457  4.989395  5.019472  5.032071  5.097138  5.110865  5.145257
       E  5.156673  5.176508  5.236427  5.263321  5.357930  5.365937  5.437802  5.507658
       E  5.554513  5.729648  5.746901  5.753973  5.810561  5.939773  5.956688  6.026481
       E  6.034624  6.129097  6.180781  6.308712  6.361088  6.418706  6.440349  6.451334
       E  6.482503  6.536693  6.580540  6.610727  6.613220  6.618014  6.638268  6.687428
       E  6.693458  6.704141  6.736309  6.758865  6.799080  6.874007  6.890512  7.025012
       E  7.057406  7.148018  7.154615  7.186676  7.204618  7.255459  7.270307  7.398461
       E  7.429513  7.490510  7.505050  7.535996  7.536681  7.667405  7.692470  7.731334
       E  7.791913  7.842333  7.856980  7.905826  7.942299  8.008639  8.056157  8.076677
       E  8.100847  8.111937  8.137471  8.161628  8.164960  8.193233  8.217944  8.219075
       E  8.255239  8.279383  8.283152  8.381948  8.414454  8.438113  8.439770  8.476019
       E  8.483835  8.489786  8.497605  8.540976  8.545970  8.587043  8.610949  8.633060
       E  8.636724  8.656528  8.698988  8.716787  8.719319  8.777460  8.783451  8.830899
       E  8.892754  8.934774  8.990396  9.008224  9.033134  9.061171  9.129910  9.147079
       E  9.181453  9.194386  9.201977  9.211153  9.214229  9.253399  9.283436  9.354095
       E  9.369000  9.389721  9.411121  9.439444  9.457150  9.472550  9.477668  9.508335
       E  9.550371  9.576935  9.599273  9.635135  9.685683  9.699415  9.711396  9.726803
       E  9.738362  9.770928  9.778997  9.803056  9.812665  9.837574  9.899769  9.983356
       E  10.03673  10.07786  10.10790  10.11256  10.16715  10.17200  10.19841  10.20712
       E  10.21512  10.24920  10.25269  10.29352  10.32010  10.33939  10.37630  10.39344
       E  10.40242  10.42588  10.43958  10.46315  10.46442  10.48924  10.50169  10.51342
       E  10.51510  10.54755  10.58126  10.58776  10.61884  10.64656  10.66990  10.68491
       E  10.70187  10.72496  10.73739  10.78026  10.83229  10.87740  10.87945  10.93009
       E  10.95370  10.99054  11.00052  11.01504  11.01780  11.02591  11.05150  11.06415
       E  11.07653  11.09089  11.10055  11.12931  11.16927  11.22270  11.27605  11.30886
       E  11.33571  11.34035  11.41750  11.44769  11.48823  11.52474  11.55665  11.56137
       E  11.59012  11.63447  11.67687  11.71130  11.72075  11.72104  11.73562  11.75411
       E  11.78897  11.81705  11.83639  11.84383  11.88860  11.90474  11.91094  11.93192
       E  11.94755  11.96100  11.98070  11.98967  12.00395  12.02127  12.03835  12.04151
       E  12.05174  12.13719  12.18993  12.21044  12.29837  12.35407  12.39938  12.40845
       E  12.47066  12.52324  12.53186  12.55729  12.56111  12.57542  12.58644  12.59813
       E  12.60495  12.64241  12.69052  12.70538  12.73233  12.75499  12.76943  12.77031
       E  12.78317  12.80333  12.81766  12.83849  12.84880  12.87975  12.91860  12.92425
       E  12.94078  12.94896  12.96343  13.00194  13.00431  13.02985  13.05690  13.08376
       E  13.08445  13.13062  13.16129  13.19970  13.22488  13.22568  13.23729  13.24602
       E  13.28244  13.30047  13.32060  13.34973  13.34998  13.37818  13.39306  13.43095
       E  13.47384  13.50821  13.53752  13.58756  13.62662  13.66411  13.66842  13.68980
       E  13.75936  13.77015  13.82170  13.84080  13.92165  13.93827  13.93985  13.97916
       E  13.99387  14.02747  14.05302  14.07091  14.08378  14.09415  14.17098  14.28355
       E  14.29081  14.32104  14.34079  14.38494  14.39174  14.44005  14.45823  14.50191
       E  14.53893  14.61814  14.66170  14.67588  14.68800  14.70120  14.70696  14.71745
       E  14.73828  14.74591  14.75197  14.76141  14.76381  14.76688  14.78551  14.81740
       E  14.81795  14.84448  14.84641  14.86572  14.86824  14.91381  14.91559  14.93982
       E  14.94103  14.96151  15.00686  15.04285  15.07345  15.12782  15.13423  15.16933
       E  15.21505  15.23188  15.24514  15.27367  15.28271  15.29798  15.35503  15.38779
       E  15.39315  15.40121  15.42557  15.44434  15.45776  15.46966  15.47244  15.49657
       E  15.50618  15.52015  15.54926  15.57318  15.60298  15.61073  15.64838  15.68876
       E  15.70191  15.72865  15.73998  15.76107  15.77717  15.78389  15.80085  15.83076
       E  15.84563  15.85171
  [dn] E -21.97468 -19.83163 -19.68555 -19.48577 -19.34443 -19.20864 -19.05498 -18.98849
       E -18.83459 -18.64948 -18.53149 -18.33320 -18.26849 -18.20038 -18.04202 -17.90727
       E -17.77910 -17.69785 -17.57351 -17.47516 -17.43970 -17.34100 -17.23772 -17.11408
       E -17.02851 -16.96296 -16.92826 -16.89997 -16.79888 -16.74875 -16.70138 -16.65093
       E -16.54515 -16.43724 -16.30726 -13.46897 -11.18421 -11.08548 -10.98789 -10.88988
       E -10.84250 -10.80058 -10.67798 -10.56381 -10.41741 -10.34846 -10.26356 -10.18861
       E -10.17766 -10.01980  -9.96909  -9.85384  -9.68517  -9.65988  -9.49891  -9.28766
       E -9.169827 -8.964166 -8.858084 -8.668904 -8.595912 -8.560792 -8.407814 -8.282392
       E -8.226446 -8.139250 -8.049249 -7.898536 -7.815998 -7.567507 -7.524035 -7.492976
       E -7.364085 -7.263386 -7.200449 -7.149004 -7.075899 -7.068584 -7.009453 -6.955224
       E -6.920757 -6.887842 -6.860130 -6.807914 -6.718194 -6.618579 -6.597430 -6.472297
       E -6.464040 -6.417189 -6.328019 -6.287273 -6.277678 -6.195739 -6.154466 -6.108520
       E -6.102650 -6.019443 -5.995574 -5.899196 -5.818656 -5.670486 -5.664033 -5.544079
       E -5.468229 -5.406885 -5.341022 -5.279198 -5.236644 -5.204460 -5.075206 -5.024449
       E -4.961354 -4.860777 -4.825665 -4.729381 -4.666272 -4.488332 -4.452690 -4.360078
       E -4.265730 -4.143991 -4.139484 -4.131453 -4.029291 -3.945226 -3.883934 -3.795080
       E -3.764630 -3.525062 -3.436020 -3.383697 -3.335988 -3.263216 -3.183750 -3.070934
       E -2.965434 -2.895472 -2.834134 -2.574809 -2.463235 -1.459740  0.479188  1.781652
       E  2.479946  2.506370  2.509506  2.587790  2.620145  2.653219  2.699968  2.792020
       E  2.807728  2.817449  2.975569  3.030085  3.083311  3.151018  3.292278  3.437443
       E  3.471990  3.594728  3.661166  3.702739  3.717968  3.756642  3.826528  3.955842
       E  3.969046  3.984913  3.989418  4.020652  4.104511  4.237860  4.261932  4.292929
       E  4.324122  4.441791  4.520579  4.562398  4.563497  4.576436  4.761866  4.778383
       E  4.857851  4.983436  5.002222  5.035980  5.047563  5.105169  5.138406  5.147877
       E  5.161235  5.188399  5.262328  5.278727  5.372601  5.391961  5.444197  5.514116
       E  5.582301  5.739149  5.762805  5.775942  5.915053  5.953724  5.991809  6.031365
       E  6.099917  6.161923  6.208789  6.311209  6.382171  6.429574  6.452573  6.480801
       E  6.499272  6.554684  6.602133  6.613139  6.622460  6.629151  6.652776  6.697730
       E  6.704525  6.716001  6.745574  6.770954  6.814692  6.877625  6.895055  7.033145
       E  7.066906  7.166886  7.171827  7.193914  7.213862  7.268719  7.283985  7.415699
       E  7.455027  7.492971  7.519177  7.554579  7.585524  7.679544  7.704412  7.752110
       E  7.803535  7.853993  7.864999  7.919751  7.955612  8.036773  8.070562  8.096149
       E  8.114221  8.128044  8.152647  8.172671  8.180717  8.199964  8.226761  8.236909
       E  8.265417  8.291520  8.297771  8.400419  8.432733  8.447642  8.455461  8.483875
       E  8.492153  8.500073  8.508321  8.553514  8.564898  8.599822  8.623837  8.638968
       E  8.639260  8.666614  8.706953  8.727401  8.730626  8.783753  8.802809  8.840897
       E  8.904467  8.945075  8.997181  9.015310  9.039858  9.067998  9.140871  9.165736
       E  9.191927  9.201251  9.209312  9.217657  9.221124  9.263721  9.296309  9.363401
       E  9.378323  9.397861  9.421873  9.449571  9.465211  9.477772  9.483062  9.513967
       E  9.556836  9.587927  9.607533  9.645188  9.694180  9.707825  9.726377  9.733114
       E  9.744211  9.779052  9.789216  9.812421  9.818724  9.841721  9.905936  9.993741
       E  10.05211  10.10982  10.12394  10.12776  10.17913  10.18502  10.20422  10.21255
       E  10.22550  10.25649  10.26466  10.30362  10.33073  10.35355  10.38801  10.40099
       E  10.41502  10.43328  10.45017  10.47084  10.47743  10.49739  10.50708  10.52028
       E  10.52130  10.56008  10.59224  10.59745  10.62691  10.66036  10.68691  10.69593
       E  10.71178  10.73392  10.75257  10.79404  10.84192  10.88715  10.88937  10.93779
       E  10.96092  10.99753  11.00686  11.02388  11.02848  11.03320  11.05988  11.07331
       E  11.08350  11.09897  11.10666  11.14034  11.17778  11.23261  11.28230  11.31949
       E  11.34303  11.34755  11.42852  11.45742  11.49757  11.53521  11.56133  11.57440
       E  11.60161  11.64885  11.68388  11.71858  11.73182  11.73817  11.74240  11.76458
       E  11.79664  11.82506  11.84888  11.85335  11.89691  11.91279  11.92211  11.94203
       E  11.95438  11.97042  11.99065  11.99955  12.01138  12.02973  12.05007  12.05149
       E  12.06459  12.14442  12.20009  12.21997  12.31022  12.37112  12.40725  12.42332
       E  12.47753  12.53357  12.54526  12.56867  12.57321  12.58355  12.59304  12.60253
       E  12.61337  12.64861  12.69749  12.71116  12.73955  12.76265  12.77273  12.78253
       E  12.78841  12.80892  12.82927  12.84620  12.86147  12.89099  12.92837  12.93468
       E  12.95169  12.95806  12.97121  13.01092  13.01673  13.03908  13.06319  13.09071
       E  13.09218  13.13900  13.16889  13.20448  13.23143  13.24117  13.24178  13.25071
       E  13.29098  13.30347  13.32821  13.35399  13.35844  13.38694  13.40353  13.43935
       E  13.48309  13.51778  13.55055  13.59985  13.63384  13.66888  13.67533  13.69724
       E  13.76610  13.77927  13.82953  13.85179  13.92483  13.94287  13.95035  13.98887
       E  14.00273  14.03632  14.05878  14.07697  14.09156  14.10016  14.18040  14.29106
       E  14.31207  14.33167  14.34838  14.39320  14.40321  14.44916  14.46806  14.51125
       E  14.55880  14.62706  14.66929  14.69139  14.69883  14.71154  14.71175  14.72195
       E  14.74463  14.74997  14.75797  14.76809  14.76941  14.77214  14.79009  14.82319
       E  14.82952  14.85362  14.85371  14.87188  14.87744  14.92332  14.92334  14.94494
       E  14.95552  14.96778  15.01261  15.06825  15.08551  15.13397  15.14861  15.18655
       E  15.22949  15.23858  15.25368  15.28115  15.29148  15.30433  15.36463  15.39818
       E  15.40157  15.40828  15.43440  15.45586  15.46372  15.47858  15.48015  15.50546
       E  15.51392  15.53025  15.55929  15.58021  15.60898  15.61909  15.65328  15.69913
       E  15.71092  15.73450  15.74716  15.76804  15.78590  15.79065  15.80986  15.84148
       E  15.84871  15.85986

 CpuTiming [Min/Max/Average]: 01s/02s/02s

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  5
  QP states             :  1   5
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 004802 -------------------------- v.04.01.04 r.00076 -

 IBZ Q-points :  5
 BZ  Q-points :  9

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.111111
 Q [00002] :0.478E-09 0.333      0.00     (iku) * weight  0.222222
 Q [00003] : 0.333333  0.500000  0.000000 (iku) * weight  0.222222
 Q [00004] :-0.333333  0.166667  0.000000 (iku) * weight  0.222222
 Q [00005] : 0.333333  0.166667  0.000000 (iku) * weight  0.222222
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.111111
 Q [00002] :0.106E-09 0.851E-01  0.00     (cc ) * weight  0.222222
 Q [00003] : 0.073672  0.127604  0.000000 (cc ) * weight  0.222222
 Q [00004] :-0.073672  0.042535  0.000000 (cc ) * weight  0.222222
 Q [00005] : 0.073672  0.042535  0.000000 (cc ) * weight  0.222222

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)    [au]:  0.01050
  sBZ random points       : 1000000
  Points outside the sBZ  :  7999088
  RL volume           [au]:  0.01181
  Integrated volume   [au]:  0.01181


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius         [au]:  0.03972
  Points outside the sphere             :  799554
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) = 6.979878
                                 should be < 7.795600
  [WR./SAVE//ndb.RIM]-----------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  5   9   5   9
   Coulombian RL components        : 109
   Coulombian diagonal components  :yes
   RIM random points               : 1000000
   RIM  RL volume             [a.u.]:  0.01181
   Real RL volume             [a.u.]:  0.01181
   Eps^-1 reference component       :0
   Eps^-1 components                : 0.00      0.00      0.00    
   RIM anysotropy factor            : 0.000000
  - S/N 004802 -------------------------- v.04.01.04 r.00076 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare:

  Q [1]:0.1000E-40.8954 * Q [5]:  0.08507  0.77602
  Q [4]:  0.08507  0.77647 * Q [2]:  0.08507  0.77616
  Q [3]: 0.147345 0.898361

 CpuTiming [Min/Max/Average]: 03s/03s/03s

 [05] Coloumb potential CutOff :box
 ==================================

 Cut directions       :Z
 Box sides        [au]: 29.00000
 Symmetry test passed :yes

 [WR./SAVE//ndb.cutoff]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  5   9   5   9
  CutOff Geometry                 :box z
  Coulomb cutoff potential        :box z 29.000
  Box sides length            [au]:  0.00000   0.00000  29.00000
  Sphere/Cylinder radius      [au]: 0.000000
  Cylinder length             [au]: 0.000000
  RL components                   :  31669
  RL components used in the sum   :  31669
  RIM corrections included        :yes
  RIM RL components               : 109
  RIM random points               : 1000000
 - S/N 004802 -------------------------- v.04.01.04 r.00076 -

 [06] External corrections
 =========================


  [06.01] External QP corrections (X)
  ===================================

  -- [QP@X  (spin up)] DOS/Linear/Quadratic extrapolation -------------------
  === QP/DB derived ===
  === Additional ===
   Energies 0th order c/v [ev]: 2.600000  0.000000
   Energies 1st order         : 1.000000  1.000000
  ------------------------------------------------------------
  -- [QP@X(spin down)] DOS/Linear/Quadratic extrapolation -------------------
  === QP/DB derived ===
  === Additional ===
   Energies 0th order c/v [ev]: 3.500000  0.000000
   Energies 1st order         : 1.000000  1.000000
  ------------------------------------------------------------
  [QP] Fermi level variation [ev]: 1.750000
  [QP] Last Filled/Metallic band : 142  143

 [07] Static Dielectric Matrix
 =============================

 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 004802 -------------------------- v.04.01.04 r.00076 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF] Performing Wave-Functions I/O from ./SAVE

 [WF loader] Normalization (few states)  min/max  : 0.000000  0.999704

 [X] Using energies without QP corrections for the dipoles

 [WR./SAVE//ndb.dip_iR_and_P]--------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  5   9   5   9
  RL vectors                   (WF):  31669
  Fragmentation                    :yes
  Electronic Temperature        [K]: 300.0000
  Bosonic    Temperature        [K]: 300.0000
  X band range           :    1   570
  X band range limits    : 143  143
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  31669
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004802 -------------------------- v.04.01.04 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size:  42   42   44

 [X-CG] R(p) Tot o/o(of R)  :  4383  11340    100
 [WR./SAVE//ndb.em1s]----------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  5   9   5   9
  RL vectors                   (WF):  31669
  Coulomb cutoff potential         :box z 29.000
  Fragmentation                    :yes
  Electronic Temperature        [K]: 300.0000
  Bosonic    Temperature        [K]: 300.0000
  Static diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)+Scissor
                     wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                     :length
  X matrix size          : 2845
  X band range           :    1   570
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  31669
  [r,Vnl] included       :yes
  Field direction        :-.8660E-5 0.5000E-5  0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 004802 -------------------------- v.04.01.04 r.00076 -
 [X-CG] R(p) Tot o/o(of R)  :  7077  11340    100
 [X-CG] R(p) Tot o/o(of R)  :  6209  11340    100
 [X-CG] R(p) Tot o/o(of R)  :  6202  11340    100
 [X-CG] R(p) Tot o/o(of R)  :  7033  11340    100

 CpuTiming [Min/Max/Average]: 42m-40s/42m-44s/42m-42s

 [08] Game Over & Game summary
 =============================

 05/03/2019 at 00:50 YAMBO @ c506-072.stampede2.tacc.utexas.edu [start]
 05/03/2019 at 01:33                                            [end]

 Timing   [Min/Max/Average]: 42m-46s/42m-51s/42m-49s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : eps0.in
 | em1s                         # [R Xs] Static Inverse Dielectric Matrix
 | rim_cut                      # [R RIM CUT] Coulomb potential
 | BoseTemp=  0.02585     eV    # Bosonic Temperature
 | FFTGvecs=  31669       RL    # [FFT] Plane-waves
 | X_all_q_CPU= "1 1 24 4"      # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= "q k c v"     # [PARALLEL] CPUs roles (q,k,c,v)
 | X_all_q_nCPU_LinAlg_INV=0    # [PARALLEL] CPUs for Linear Algebra
 | RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
 | RandGvec= 109          RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "box z"              # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
 | % CUTBox
 |   0.00000 |  0.00000 | 29.00000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000          # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000          # [CUT] [au] Cylinder length
 | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % XfnQP_up_E
 |  2.600000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters UP (c/v) eV|adim|adim
 | %
 | % XfnQP_dn_E
 |  3.500000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters DOWN (c/v) eV|adim|adim
 | %
 | % BndsRnXs
 |     1 |  570 |               # [Xs] Polarization function bands
 | %
 | NGsBlkXs=  4           Ry    # [Xs] Response block size
 | GrFnTpXs= "R"                # [Xs] Green`s function (T)ordered,(R)etarded,(r)senant,(a)ntiresonant [T, R, r, Ta, Ra]
 | % DmRngeXs
 |   0.10000 |  0.10000 | eV    # [Xs] Damping range
 | %
 | % LongDrXs
 | -.8660E-5 |0.5000E-5 | 0.000    |        # [Xs] [cc] Electric Field
 | %
