#

lattice \
   21.14070369  -0.000002860  -0.000015996 \
   0.000000000   21.48208586   0.000039991 \
   0.000000000   0.000000000  30.032569615

ion-species /home/tjsmart/Pseudo/JDFTx/Fe1_pbe_v1.5.uspp
ion-species /home/tjsmart/Pseudo/JDFTx/Fe2_pbe_v1.5.uspp
ion-species /home/tjsmart/Pseudo/JDFTx/La_pbe_v1.uspp
ion-species /home/tjsmart/Pseudo/JDFTx/O_pbe_v1.2.uspp
ion-species /home/tjsmart/Pseudo/JDFTx/K_pbe_v1.4.uspp

elec-cutoff 20 120

include atom.pos

elec-initial-magnetization 0 yes
spintype z-spin
initial-magnetic-moments Fe1  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 \
                         Fe2 -5 -2 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5
add-U Fe1 d 0.183747 Fe2 d 0.183747 O p 0.146997

initial-state charge.$VAR
dump-name charge.$VAR

lcao-params 30
electronic-SCF  energyDiffThreshold 1e-7 nIterations 200
dump End State Dtot EigStats

kpoint 0 0 0 1
kpoint-folding 2 2 1

elec-initial-charge +1 # +1 electrons -> q= -1 
charged-defect 0.498915066 0.236834464 0.374819974 +1 1
charged-defect-correction /export/data/share/tjsmart/LaFeO3/Prist/JDFTx/prist.d_tot  29 8. 1.
