include totalE-ph.in

wannier \
        loadRotations yes \
        innerWindow  -0.22 0.35 \
        outerWindow  -0.22 0.62 \
        saveMomenta yes \
        saveSpin yes \
        phononSupercell 4 4 4

wannier-initial-state totalE.$VAR
wannier-dump-name wannier.$VAR

wannier-minimize \
    energyDiffThreshold 1e-12 \
    nIterations 50000

wannier-center Gaussian  -0.375381  -0.407181  -0.045219 2.0 sUp 
wannier-center Gaussian  -0.375381  -0.407181  -0.045219 2.0 sDn 
wannier-center Gaussian  -0.462856   0.404141   0.063473 2.0 sUp 
wannier-center Gaussian  -0.462856   0.404141   0.063473 2.0 sDn 
wannier-center Gaussian   0.472078  -0.473352  -0.445768 2.0 sUp 
wannier-center Gaussian   0.472078  -0.473352  -0.445768 2.0 sDn 
wannier-center Gaussian   0.090055   0.090456  -0.131736 2.0 sUp 
wannier-center Gaussian   0.090055   0.090456  -0.131736 2.0 sDn 
wannier-center Gaussian  -0.439074  -0.324404  -0.164622 2.0 sUp 
wannier-center Gaussian  -0.439074  -0.324404  -0.164622 2.0 sDn 
wannier-center Gaussian   0.153248   0.421677  -0.357031 2.0 sUp 
wannier-center Gaussian   0.153248   0.421677  -0.357031 2.0 sDn 
wannier-center Gaussian  -0.226960  -0.071238  -0.197066 2.0 sUp 
wannier-center Gaussian  -0.226960  -0.071238  -0.197066 2.0 sDn 
wannier-center Gaussian  -0.463160  -0.106374   0.200491 2.0 sUp 
wannier-center Gaussian  -0.463160  -0.106374   0.200491 2.0 sDn 
