# initial-state cuo.$VAR

lattice \            # tranpose of lattice parameters in qe & units are bohr
   17.03810613579   0.00000   -2.74229222357 \
    0.00000   20.15010336806   0.00000 \
    0.00000    0.00000  19.0590495107 

ion-species /home/tjsmart/Pseudo/cu1_lda_v1.2.uspp
ion-species /home/tjsmart/Pseudo/cu2_lda_v1.2.uspp
ion-species /home/tjsmart/Pseudo/o_lda_v1.2.uspp
ion-species /home/tjsmart/Pseudo/li_lda_v1.4.uspp

coords-type Lattice  #crystal coordinate
include atom.pos     # specify atomic positions in a separate file called atom.pos
elec-initial-magnetization -1 yes  #no total magnetization
spintype z-spin
initial-magnetic-moments Cu1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
Cu2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
add-U Cu1 d 0.27562 Cu2 d 0.27562    # Hubbard U correction in Ha
elec-initial-charge +1 # we add one e q=-1


elec-cutoff 25 150 # ecutwfc ecutrho
elec-smearing cold 0.0005  # Smearing in Ha
elec-n-bands 860

kpoint-folding 3 3 3

lcao-params 30
electronic-SCF energyDiffThreshold 1e-7
#ionic-minimize nIterations 100 energyDiffThreshold 1e-7

#charged defect correction
charged-defect 0.499933531 0.417295040 0.500419196 1 1 # location_of_defect charge_of_defect(1=1e-) 
charged-defect-correction /export/data/share/tjsmart/Tenorite/LSDA+U/Scell/Li/JDFTx/Prist/cuo.d_tot 18 8 1
# in the above line replace this with the path to the pristine systems *tot output and replace 18 with the bulk dielectric constant

dump-name cuo.$VAR
dump-interval Electronic 10
dump Electronic State
dump End State Ecomponents Dtot
dump End EigStats



