
     Program PWSCF v.6.4.1 starts on  7Jan2020 at  9:51: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Reading input from Si.sample.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295    109                 3287     3287     701



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2600  a.u.
     unit-cell volume          =     270.0114 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  10.260000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si_ONCV_PBE-1.1.upf
     MD5 check sum: 78abc32e577e92a531952656e76ab1f6
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    28
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       3.68 MB

     Initial potential from superposition of free atoms

     starting charge    7.99877, renormalised to    8.00000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.03E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.6 secs

     total energy              =     -15.75903123 Ry
     Harris-Foulkes estimate   =     -15.77328752 Ry
     estimated scf accuracy    <       0.05497553 Ry

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.76123819 Ry
     Harris-Foulkes estimate   =     -15.76129457 Ry
     estimated scf accuracy    <       0.00237204 Ry

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is        0.9 secs

     total energy              =     -15.76157480 Ry
     Harris-Foulkes estimate   =     -15.76158852 Ry
     estimated scf accuracy    <       0.00005052 Ry

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.0 secs

     total energy              =     -15.76159254 Ry
     Harris-Foulkes estimate   =     -15.76159308 Ry
     estimated scf accuracy    <       0.00000264 Ry

     iteration #  5     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is        1.2 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   405 PWs)   bands (ev):

    -5.6430   5.3904   6.1118   6.1118

          k =-0.2500 0.2500-0.0833 (   399 PWs)   bands (ev):

    -5.1644   3.2967   4.8600   5.8994

          k =-0.4167 0.4167-0.2500 (   409 PWs)   bands (ev):

    -4.0671   0.5164   4.3930   5.2540

          k = 0.4167-0.4167 0.5833 (   407 PWs)   bands (ev):

    -3.3632  -0.6360   4.4616   4.8691

          k = 0.2500-0.2500 0.4167 (   405 PWs)   bands (ev):

    -4.4810   1.3686   4.9284   4.9654

          k = 0.0833-0.0833 0.2500 (   401 PWs)   bands (ev):

    -5.4014   4.3156   5.4558   5.6477

          k =-0.0833 0.4167 0.0833 (   404 PWs)   bands (ev):

    -4.9226   3.1136   4.7047   4.7174

          k =-0.2500 0.5833-0.0833 (   409 PWs)   bands (ev):

    -4.0085   1.2634   3.3725   4.3274

          k = 0.5833-0.2500 0.7500 (   409 PWs)   bands (ev):

    -2.8846  -0.5012   2.7685   4.0974

          k = 0.4167-0.0833 0.5833 (   411 PWs)   bands (ev):

    -3.6118   0.5648   2.7239   4.5893

          k = 0.2500 0.0833 0.4167 (   404 PWs)   bands (ev):

    -4.6962   2.2683   4.0758   5.2663

          k =-0.0833 0.7500 0.0833 (   413 PWs)   bands (ev):

    -3.2944   0.4358   3.3355   3.6798

          k = 0.7500-0.0833 0.9167 (   411 PWs)   bands (ev):

    -2.0918  -0.9109   2.4847   3.2682

          k = 0.5833 0.0833 0.7500 (   405 PWs)   bands (ev):

    -2.4627  -0.5761   1.9983   3.8189

          k = 0.4167 0.2500 0.5833 (   407 PWs)   bands (ev):

    -3.4978  -0.1290   3.6776   4.6886

          k =-0.0833-0.9167 0.0833 (   413 PWs)   bands (ev):

    -2.1848  -0.9193   3.0637   3.4629

          k =-0.2500-0.7500-0.0833 (   410 PWs)   bands (ev):

    -3.1243   0.2107   2.8103   3.6113

          k =-0.0833-0.5833 0.0833 (   413 PWs)   bands (ev):

    -4.2154   1.8081   3.8857   4.1051

          k =-0.2500 0.2500 0.2500 (   401 PWs)   bands (ev):

    -4.9339   2.3097   5.4893   5.4893

          k =-0.4167 0.4167 0.0833 (   404 PWs)   bands (ev):

    -4.2519   1.3753   3.3366   5.3192

          k = 0.4167-0.4167 0.9167 (   406 PWs)   bands (ev):

    -3.0666  -0.0713   2.2198   4.5235

          k = 0.2500-0.2500 0.7500 (   412 PWs)   bands (ev):

    -3.0149  -0.1511   2.7032   4.0364

          k =-0.2500 0.5833 0.2500 (   412 PWs)   bands (ev):

    -3.8261   0.5614   3.8083   4.4129

          k = 0.5833-0.2500 1.0833 (   409 PWs)   bands (ev):

    -2.8188  -0.1823   2.3199   3.6083

          k = 0.4167-0.0833 0.9167 (   405 PWs)   bands (ev):

    -1.9830  -0.9181   2.1521   2.9344

          k =-0.2500-1.0833 0.2500 (   410 PWs)   bands (ev):

    -2.1945  -0.8253   2.0249   3.8403

          k =-0.4167 0.4167 0.4167 (   413 PWs)   bands (ev):

    -3.7358  -0.2333   5.0966   5.0966

          k = 0.4167-0.4167 1.2500 (   406 PWs)   bands (ev):

    -3.1268  -0.5347   3.2482   4.6519

     highest occupied level (ev):     6.1118

!    total energy              =     -15.76159306 Ry
     Harris-Foulkes estimate   =     -15.76159307 Ry
     estimated scf accuracy    <       0.00000005 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.75615371 Ry
     hartree contribution      =       1.09803393 Ry
     xc contribution           =      -4.81485111 Ry
     ewald contribution        =     -16.80092959 Ry

     convergence has been achieved in   5 iterations

     Writing output data file Si_exc1.save/

     init_run     :      0.15s CPU      0.15s WALL (       1 calls)
     electrons    :      0.94s CPU      0.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.10s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.75s CPU      0.76s WALL (       6 calls)
     sum_band     :      0.14s CPU      0.15s WALL (       6 calls)
     v_of_rho     :      0.05s CPU      0.05s WALL (       6 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (     364 calls)
     cegterg      :      0.71s CPU      0.72s WALL (     168 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.73s CPU      0.74s WALL (     504 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     308 calls)
     cdiaghg      :      0.02s CPU      0.02s WALL (     448 calls)

     Called by h_psi:
     h_psi:pot    :      0.72s CPU      0.73s WALL (     504 calls)
     h_psi:calbec :      0.01s CPU      0.02s WALL (     504 calls)
     vloc_psi     :      0.69s CPU      0.70s WALL (     504 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (     504 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (     504 calls)
     fft          :      0.02s CPU      0.02s WALL (      60 calls)
     ffts         :      0.00s CPU      0.00s WALL (       6 calls)
     fftw         :      0.74s CPU      0.74s WALL (    4574 calls)

     Parallel routines

     PWSCF        :      1.20s CPU      1.25s WALL


   This run was terminated on:   9:51: 3   7Jan2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
