X_all_q_CPU= "1 1 24 8"              # [PARALLEL] CPUs for each role
X_all_q_ROLEs= "q k c v"            # [PARALLEL] CPUs roles (q,k,c,v)
SE_CPU= "4 2 24"              # [PARALLEL] CPUs for each role
SE_ROLEs= "q qp b"           # [PARALLEL] CPUs roles (q,qp,b)

em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
ppa                          # [R Xp] Plasmon Pole Approximation
gw0                          # [R GW] GoWo Quasiparticle energy levels
HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc

% BndsRnXp
   1 | 570 |                 # [Xp] Polarization function bands
%
NGsBlkXp= 4            Ry    # [Xp] Response block size
% LongDrXp
 1.000000 | 0.000000 | 0.000000 | # [Xp] [cc] Electric Field
%
PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy

GDamping=  0.10000     eV    # [GW] G[W] damping
dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
%QPkrange                    # [GW] QP generalized Kpoint/Band indices
  1| 4|  139| 149|
%

rim_cut                      # [R RIM CUT] Coulomb potential
RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
RandGvec= 100          RL    # [RIM] Coulomb interaction RS components
CUTGeo= "box z"              # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
% CUTBox
 0.0 | 0.0 | 30.0 |          # [CUT] [au] Box sides
%
CUTRadius= 0.000000          # [CUT] [au] Sphere/Cylinder radius
CUTCylLen= 0.000000          # [CUT] [au] Cylinder length
