

____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/



 <---> [01] CPU structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] RL shells
 <---> Shells finder |                                        | [000%] --(E) --(X)
 <---> Shells finder |########################################| [100%] --(E) --(X)
 <---> [02.04] K-grid lattice
 <---> [02.05] Energies [ev] & Occupations
 <01s> [03] Transferred momenta grid
 <01s> BZ -> IBZ reduction |                                        | [000%] --(E) --(X)
 <01s> BZ -> IBZ reduction |########################################| [100%] --(E) --(X)
 <01s> X indexes |                                        | [000%] --(E) --(X)
 <01s> X indexes |########################################| [100%] --(E) --(X)
 <01s> SE indexes |                                        | [000%] --(E) --(X)
 <01s> SE indexes |########################################| [100%] --(E) --(X)
 <01s> [04] External corrections
 <01s> [05] Game Over & Game summary
