                                                                
     __  __   ________   ___ __ __    _______   ______          
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\         
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \        
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \       
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \      
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \     
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/     
                                                                
                                                                
                 GPL Version 4.1.4 Revision 76                  
                           MPI Build                            
                   http://www.yambo-code.org                    
 
 05/10/2019 at 19:01 YAMBO @ c506-002.stampede2.tacc.utexas.edu

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :192(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)
 * CPU-Threads     :X_all_q(environment)-1 1 24 8(CPUs)-q k c v(ROLEs)
 * CPU-Threads     :SE(environment)-4 2 24(CPUs)-q qp b(ROLEs)
 * MPI CPU         : 192
 * THREADS    (max): 1
 * THREADS TOT(max): 192
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   gw0-ppa.in
 Report file    is   ./r-gw0-ppa_em1d_ppa_HF_and_locXC_gw0_rim_cut
 Job string(main): gw0-ppa
 Log files      in ./LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  570
  K-points                        :  4
  G-vectors             [RL space]: 1733155
  Components       [wavefunctions]: 216681
  Symmetries       [spatial+T-rev]:  4
  Spinor components               : 1
  Spin polarizations              : 2
  Temperature                 [ev]:  0.02585
  Electrons                       : 285.0000
  WF G-vectors                    : 225995
  Max atoms/species               :  36
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 007372 -------------------------- v.04.01.04 r.00076 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 35B36N atoms

  ... with scaling factors [a.u.]: 28.42853  24.61983  29.99999

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      28.42853  0.000000  0.000000
  A2 =-0.500000  1.000000  0.000000     -14.21427  24.61983  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  29.99999

  DL volume [au]:0.2100E+5

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.500000  0.000000      0.221017  0.127604  0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  0.255208  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000  0.000000  0.209440


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000     0.000     0.000    0.1242E-8  1.000     0.000     0.000     0.000     1.000   
  [S2] 1.000     0.000     0.000    0.1242E-8  1.000     0.000     0.000     0.000    -1.000   

  [SYMs] Time-reversal derived K-space symmetries:  3   4
  [SYMs] Spatial inversion 3 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S2573]:59471(0.1522E+5) [S2572]:59459(0.1522E+5) [S2571]:59435(0.1521E+5) [S2570]:59411(0.1519E+5)
   [S2569]:59387(0.1519E+5) [S2568]:59339(0.1518E+5) [S2567]:59315(0.1518E+5) [S2566]:59279(0.1518E+5)
   [S2565]:59255(0.1517E+5) [S2564]:59231(0.1516E+5) [S2563]:59207(0.1516E+5) [S2562]:59171(0.1515E+5)
   [S2561]:59147(0.1515E+5) [S2560]:59111(0.1515E+5) [S2559]:59063(0.1514E+5) [S2558]:59039(0.1514E+5)
   [S2557]:59027(0.1514E+5) [S2556]:59003(0.1514E+5) [S2555]:58979(0.1514E+5) [S2554]:58955(0.1513E+5)
   [S2553]:58931(0.1512E+5) [S2552]:58907(0.1512E+5) [S2551]:58883(0.1512E+5) [S2550]:58871(0.1512E+5)
   [S2549]:58859(0.1511E+5) [S2548]:58835(0.1511E+5) [S2547]:58811(0.1511E+5) [S2546]:58763(0.1510E+5)
   ...
   [S12]:85( 197.3923) [S11]:83( 185.4268) [S10]:71( 152.1951) [S9]:59( 130.2626)
   [S8]:53( 120.2955) [S7]:41( 119.6294) [S6]:29( 97.69692) [S5]:23( 87.72989)
   [S4]:21( 54.49812) [S3]:9( 32.56565) [S2]:3( 21.93247) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 2D
  B1 [rlu]= 0.500000 -0.500000  0.000000
  B2      =-.5000    -.1007E-6  0.000   
  Grid dimensions               : 2  2
  K lattice UC volume       [au]:   0.0030

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]: -1.347776
  VBM / CBm          [ev]: -0.477357  0.477358
  Electronic Temp. [ev K]: 0.2585E-1  300.0   
  Bosonic    Temp. [ev K]: 0.2585E-1  300.0   
  El. density      [cm-3]: 0.916E+23
  States summary         : Full        Metallic    Empty
               [spin up]   0001-0143               0144-0570
                    [dn]   0001-0142               0143-0570
  Indirect Gaps      [ev]: 0.954715  0.970372
                [spin up]: 2.005066  2.020723
                [spin dn]: 1.929582  1.956986
  Direct Gaps        [ev]: 0.968160  0.970372
                [spin up]: 2.005066  2.047491
                [spin dn]: 1.931717  1.972388
  X BZ K-points :  4

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 216681 * weight  0.250000
              0.000000  0.000000  0.000000 (rlu)
  [up] E -22.31800 -19.88084 -19.51948 -19.46386 -19.37689 -19.35609 -19.35073 -18.86190
       E -18.75354 -18.47677 -18.42475 -18.33761 -18.30780 -18.19394 -18.14660 -18.04730
       E -17.94339 -17.93949 -17.75876 -17.40047 -17.19672 -17.07958 -17.01335 -16.99825
       E -16.97973 -16.96208 -16.95633 -16.92747 -16.91286 -16.87161 -16.80012 -16.75252
       E -16.73010 -16.38877 -16.24313 -13.78217 -11.29403 -11.21387 -11.05956 -10.90844
       E -10.72545 -10.48867 -10.46352 -10.40502 -10.38274 -10.35314 -10.34562 -10.28158
       E -10.27076 -10.21432 -10.12095 -10.02993  -9.79980  -9.49062  -9.46339  -9.35067
       E -9.316019 -9.180639 -9.070363 -8.960663 -8.466351 -8.400531 -8.065065 -7.952057
       E -7.817584 -7.807460 -7.805093 -7.793392 -7.733302 -7.703564 -7.681614 -7.646085
       E -7.640972 -7.619359 -7.574870 -7.532518 -7.493072 -7.322906 -7.163622 -7.070571
       E -6.888252 -6.857258 -6.827464 -6.789628 -6.733039 -6.703697 -6.429649 -6.408493
       E -6.366305 -6.344282 -6.242080 -6.200757 -6.189456 -6.161252 -6.119357 -6.073423
       E -5.926943 -5.921443 -5.868783 -5.853693 -5.700058 -5.685746 -5.658699 -5.607099
       E -5.594879 -5.526169 -5.491434 -5.483803 -5.390624 -5.322964 -5.078379 -4.993404
       E -4.991150 -4.930373 -4.921144 -4.848261 -4.808877 -4.714391 -4.574785 -4.568721
       E -4.505487 -4.463433 -4.096454 -3.866018 -3.753452 -3.730588 -3.664151 -3.472183
       E -3.429424 -3.406337 -3.405672 -3.389986 -3.387630 -3.333906 -3.332149 -3.265364
       E -3.264650 -3.170177 -3.160903 -2.509084 -2.336837 -1.651969 -0.488669  1.545201
       E  2.354106  2.386565  2.403647  2.513414  2.518398  2.737078  3.025796  3.052573
       E  3.070617  3.131650  3.135420  3.140692  3.155955  3.157552  3.239991  3.242342
       E  3.262052  3.262375  3.268661  3.283984  3.336683  3.450209  3.592560  3.683413
       E  3.847680  4.139694  4.144930  4.153688  4.169936  4.179855  4.232049  4.528145
       E  4.647814  4.659069  4.696517  4.699688  4.714142  4.719350  4.721672  4.729378
       E  4.753390  4.870027  4.892858  4.984721  4.984799  4.996486  5.016000  5.018195
       E  5.085356  5.270954  5.274114  5.306824  5.323874  5.409040  5.489815  5.505067
       E  5.552533  5.696564  5.745674  5.766156  5.872399  5.945937  5.968466  5.979113
       E  6.021921  6.152677  6.155507  6.163525  6.178636  6.186572  6.394998  6.482525
       E  6.482596  6.484779  6.494190  6.509075  6.516387  6.548319  6.603956  6.609931
       E  6.630334  6.702060  6.789191  6.840722  6.842611  6.865944  6.887590  6.954103
       E  7.035785  7.079005  7.090086  7.091569  7.096863  7.118116  7.160916  7.276093
       E  7.278968  7.297562  7.299886  7.317160  7.337389  7.423903  7.612056  7.679842
       E  7.904224  7.947004  8.076660  8.106204  8.117734  8.160274  8.160907  8.187531
       E  8.202743  8.210827  8.214625  8.262894  8.268734  8.306798  8.315042  8.341512
       E  8.356880  8.388025  8.389899  8.391383  8.391529  8.402398  8.422595  8.424657
       E  8.448936  8.464829  8.490032  8.493243  8.503502  8.525888  8.543019  8.563000
       E  8.576368  8.576812  8.584460  8.678111  8.796790  8.818422  8.908457  8.957083
       E  9.005575  9.036894  9.040673  9.104886  9.108357  9.115539  9.120152  9.126352
       E  9.130408  9.294079  9.347210  9.370909  9.375202  9.380546  9.382802  9.390216
       E  9.392950  9.409374  9.411403  9.418339  9.440346  9.459577  9.465370  9.472047
       E  9.591978  9.719265  9.728088  9.741780  9.767785  9.777226  9.802411  9.804566
       E  9.823907  9.825627  9.833828  9.844500  9.845152  9.863529  9.884131  9.892352
       E   9.91978  10.01419  10.02663  10.06810  10.09707  10.12613  10.14181  10.15547
       E  10.18731  10.19136  10.21106  10.22404  10.24074  10.24196  10.28566  10.30752
       E  10.34076  10.34087  10.35614  10.37222  10.37672  10.38271  10.40452  10.40581
       E  10.45163  10.49695  10.49787  10.51539  10.52824  10.53540  10.55782  10.55932
       E  10.57225  10.58139  10.62036  10.62133  10.65634  10.78737  10.84456  10.85556
       E  10.88218  10.90860  10.92163  10.95215  11.10151  11.11801  11.19761  11.22751
       E  11.23781  11.24500  11.25186  11.25230  11.25837  11.25997  11.26092  11.26914
       E  11.28370  11.28697  11.32382  11.35232  11.37293  11.40038  11.40137  11.42986
       E  11.43866  11.47385  11.48726  11.55769  11.58112  11.65177  11.65996  11.66577
       E  11.67481  11.69795  11.70784  11.71060  11.75904  11.75945  11.78398  11.84848
       E  11.86576  11.87712  11.90853  11.93978  12.05743  12.06832  12.09429  12.09677
       E  12.10299  12.12465  12.13597  12.15538  12.17056  12.26333  12.28542  12.29808
       E  12.37839  12.40199  12.40513  12.41587  12.41699  12.43360  12.45810  12.52969
       E  12.74402  12.81567  12.83699  12.85484  12.86953  12.88027  12.88977  12.89974
       E  12.92562  12.92652  12.95874  12.99576  12.99717  12.99794  13.01080  13.01174
       E  13.02822  13.03302  13.03512  13.04940  13.06010  13.08030  13.08183  13.08771
       E  13.09688  13.10723  13.12010  13.16219  13.16854  13.17561  13.18480  13.20564
       E  13.21804  13.23709  13.24269  13.25150  13.26221  13.27156  13.28831  13.30149
       E  13.32945  13.33220  13.44606  13.49763  13.51205  13.53422  13.53767  13.57504
       E  13.59335  13.65280  13.66121  13.71038  13.88723  13.97070  14.02191  14.03610
       E  14.06347  14.12346  14.13583  14.14048  14.17100  14.17945  14.30758  14.31508
       E  14.32349  14.45107  14.45146  14.56501  14.63840  14.64456  14.65016  14.82240
       E  14.83039  14.85199  14.85570  14.85949  14.88101  14.88301  14.89525  14.90090
       E  14.90612  14.91279  14.91291  14.91666  14.91895  14.92501  14.93570  14.94245
       E  14.94647  14.94716  14.96395  14.96558  14.99134  14.99684  15.00566  15.02029
       E  15.02338  15.03006  15.03581  15.03890  15.04527  15.05313  15.11962  15.24198
       E  15.25712  15.28789  15.33268  15.34070  15.50285  15.51924  15.53911  15.55072
       E  15.56003  15.56941  15.59625  15.60781  15.61948  15.62428  15.63962  15.64238
       E  15.65463  15.65874  15.66193  15.66679  15.67278  15.67475  15.68205  15.68863
       E  15.70653  15.71259  15.71987  15.75210  15.77436  15.78545  15.78821  15.83026
       E  15.84101  15.85961
  [dn] E -21.97709 -19.87549 -19.50065 -19.45784 -19.37243 -19.34657 -19.34275 -18.84706
       E -18.69817 -18.46896 -18.42183 -18.33557 -18.30317 -18.17868 -18.14287 -18.04015
       E -17.94069 -17.93725 -17.75112 -17.37705 -17.18391 -17.07278 -17.01228 -16.99436
       E -16.97788 -16.96068 -16.95447 -16.92691 -16.91253 -16.86995 -16.79973 -16.75249
       E -16.72931 -16.38589 -16.24126 -13.47117 -11.27072 -11.19709 -11.05318 -10.85325
       E -10.70799 -10.48274 -10.45835 -10.40123 -10.38011 -10.34462 -10.34426 -10.27185
       E -10.26368 -10.21195 -10.11544 -10.01807  -9.78940  -9.47854  -9.45494  -9.33610
       E -9.308561 -9.175193 -9.061648 -8.949470 -8.451152 -8.369072 -8.049683 -7.933740
       E -7.801977 -7.796148 -7.791475 -7.727180 -7.701796 -7.677073 -7.645246 -7.639716
       E -7.618061 -7.583346 -7.572690 -7.529888 -7.491699 -7.152680 -7.132840 -7.065490
       E -6.872563 -6.844559 -6.808838 -6.783831 -6.711969 -6.633458 -6.425929 -6.400382
       E -6.347994 -6.339644 -6.237391 -6.197537 -6.173387 -6.159973 -6.112829 -6.070550
       E -5.924467 -5.863172 -5.850093 -5.761820 -5.695783 -5.683848 -5.656308 -5.605039
       E -5.537416 -5.507471 -5.489108 -5.472596 -5.382949 -5.299220 -5.029956 -4.986341
       E -4.941598 -4.910552 -4.903204 -4.839204 -4.795042 -4.711262 -4.567908 -4.532409
       E -4.502757 -4.459726 -3.946442 -3.863341 -3.742816 -3.616081 -3.550863 -3.454419
       E -3.418297 -3.400604 -3.398772 -3.382510 -3.378111 -3.330994 -3.329147 -3.260090
       E -3.255414 -3.159325 -3.155715 -2.490884 -2.321374 -1.452225  0.479492  1.766152
       E  2.392262  2.408209  2.410865  2.532702  2.539212  2.783259  3.063675  3.071533
       E  3.094501  3.149334  3.157114  3.160693  3.185202  3.186157  3.243329  3.251277
       E  3.264591  3.272958  3.276648  3.297173  3.345628  3.473571  3.641612  3.739003
       E  3.850245  4.143821  4.149082  4.157543  4.176882  4.183970  4.250638  4.590149
       E  4.675463  4.685072  4.705369  4.715094  4.720133  4.722303  4.732045  4.735237
       E  4.758132  4.882043  4.909449  4.990881  4.992614  5.006857  5.029676  5.033892
       E  5.101156  5.297793  5.309417  5.317493  5.336999  5.414298  5.511174  5.526609
       E  5.636174  5.705667  5.762539  5.781188  5.890996  5.972149  5.992261  6.018764
       E  6.157357  6.160349  6.165354  6.166379  6.185858  6.189433  6.438349  6.483943
       E  6.484267  6.487183  6.497856  6.515716  6.519763  6.578311  6.617358  6.626092
       E  6.644467  6.713950  6.793498  6.844497  6.845149  6.877084  6.897793  6.975470
       E  7.053500  7.085504  7.096601  7.103132  7.107292  7.127079  7.179056  7.282522
       E  7.284987  7.301158  7.302623  7.320355  7.352654  7.456023  7.667917  7.698790
       E  7.953725  7.965966  8.089772  8.113218  8.131938  8.167764  8.173686  8.196918
       E  8.210081  8.222693  8.227359  8.272433  8.311325  8.315969  8.327385  8.353123
       E  8.393635  8.394248  8.399524  8.401257  8.407333  8.415130  8.435626  8.438975
       E  8.467955  8.473482  8.503033  8.514955  8.527305  8.530792  8.553073  8.571468
       E  8.580398  8.587649  8.594769  8.695035  8.813459  8.829130  8.917558  8.961453
       E  9.019423  9.055959  9.064898  9.113051  9.113844  9.122672  9.124089  9.132247
       E  9.135515  9.324732  9.357886  9.380318  9.382713  9.384964  9.386582  9.396292
       E  9.396679  9.415784  9.422249  9.426691  9.454169  9.470604  9.475757  9.487142
       E  9.606546  9.728979  9.735334  9.746138  9.772665  9.782676  9.809541  9.809897
       E  9.826033  9.828098  9.839064  9.848499  9.848813  9.869296  9.890347  9.899758
       E   9.92773  10.01859  10.03941  10.07710  10.11574  10.13935  10.14780  10.16451
       E  10.19373  10.20326  10.21513  10.24483  10.24765  10.26672  10.29055  10.31871
       E  10.34590  10.35463  10.36056  10.37635  10.37878  10.38814  10.41029  10.41409
       E  10.45639  10.51336  10.51429  10.53397  10.54028  10.54531  10.56458  10.56818
       E  10.57862  10.58449  10.62761  10.62828  10.66940  10.80428  10.85328  10.86310
       E  10.89899  10.91999  10.94922  10.97455  11.14205  11.14523  11.20944  11.23719
       E  11.24945  11.25296  11.25757  11.25888  11.26130  11.26168  11.26452  11.27299
       E  11.28968  11.29674  11.33413  11.36114  11.37834  11.40963  11.41096  11.43776
       E  11.44734  11.47625  11.49338  11.56327  11.59799  11.65733  11.66587  11.67003
       E  11.68464  11.70846  11.71751  11.72053  11.76037  11.76133  11.78733  11.85497
       E  11.86783  11.87969  11.91974  11.95547  12.06321  12.07485  12.09711  12.10473
       E  12.10785  12.12868  12.14144  12.16779  12.17888  12.27831  12.29306  12.32116
       E  12.38587  12.40848  12.41195  12.42393  12.43897  12.44138  12.46611  12.53856
       E  12.77113  12.82933  12.84276  12.85989  12.87789  12.88897  12.89800  12.91565
       E  12.93096  12.93938  12.96793  13.00184  13.00355  13.01117  13.01867  13.02300
       E  13.03888  13.04686  13.05303  13.06123  13.06578  13.08545  13.08946  13.09185
       E  13.10273  13.11244  13.12446  13.16554  13.17957  13.18198  13.20124  13.21392
       E  13.22424  13.24025  13.25147  13.25657  13.26867  13.27544  13.31147  13.31272
       E  13.33659  13.34335  13.46068  13.50971  13.52267  13.54061  13.54359  13.58619
       E  13.60071  13.66242  13.66613  13.71723  13.91668  13.97717  14.03635  14.04544
       E  14.07389  14.12711  14.14417  14.14614  14.17540  14.18443  14.30994  14.32825
       E  14.33422  14.45284  14.45347  14.61037  14.64323  14.67064  14.67830  14.83454
       E  14.84979  14.86027  14.86085  14.86468  14.88501  14.88998  14.90277  14.90765
       E  14.91487  14.91556  14.92077  14.92308  14.92354  14.93215  14.93892  14.94869
       E  14.95327  14.95743  14.97108  14.97643  14.99474  15.00171  15.00986  15.02635
       E  15.03013  15.03547  15.03809  15.04443  15.05245  15.05860  15.12633  15.24771
       E  15.26627  15.31678  15.34024  15.35053  15.52299  15.53901  15.54644  15.56080
       E  15.56470  15.57570  15.60548  15.62048  15.62359  15.63129  15.64582  15.64921
       E  15.65896  15.66600  15.67026  15.67519  15.67533  15.67731  15.68504  15.69247
       E  15.70974  15.71955  15.72667  15.76065  15.77750  15.79025  15.79575  15.84159
       E  15.85148  15.86487
   
  *X* K [2] : 0.000000 -0.127604  0.000000 ( cc) * Comp.s 216604 * weight  0.250000
              0.000000 -0.500000  0.000000 (rlu)
  [up] E -22.31799 -19.80451 -19.75174 -19.51256 -19.33768 -19.17054 -19.03980 -18.95110
       E -18.87043 -18.84727 -18.52776 -18.37355 -18.29713 -18.21066 -17.97970 -17.80935
       E -17.71723 -17.67903 -17.59302 -17.54879 -17.47432 -17.35404 -17.30192 -17.24026
       E -17.03712 -16.97025 -16.92643 -16.90879 -16.80000 -16.73183 -16.66284 -16.59912
       E -16.50156 -16.46523 -16.35168 -13.78304 -11.17699 -11.10462 -10.99962 -10.89762
       E -10.87084 -10.78280 -10.71246 -10.65665 -10.53197 -10.40991 -10.29908 -10.24867
       E -10.10924  -9.97154  -9.89257  -9.82116  -9.79781  -9.60256  -9.31767  -9.24302
       E -9.039495 -9.019171 -8.912367 -8.830652 -8.689917 -8.617150 -8.472410 -8.371927
       E -8.249470 -8.237741 -8.070318 -7.878572 -7.795063 -7.703566 -7.612605 -7.412103
       E -7.373656 -7.334662 -7.201087 -7.178319 -7.110234 -7.052186 -6.993642 -6.939931
       E -6.919868 -6.868982 -6.790627 -6.733252 -6.710072 -6.637337 -6.604733 -6.600122
       E -6.574580 -6.447115 -6.361388 -6.360410 -6.301690 -6.239962 -6.203025 -6.201249
       E -6.133807 -6.036596 -6.016839 -5.968661 -5.938233 -5.794775 -5.546024 -5.526783
       E -5.412428 -5.385473 -5.328001 -5.317307 -5.245238 -5.220638 -5.173037 -5.154243
       E -5.029850 -4.807855 -4.650762 -4.547029 -4.532911 -4.452773 -4.445975 -4.389850
       E -4.321451 -4.293502 -4.246534 -4.242635 -4.157724 -4.000190 -3.904911 -3.869227
       E -3.815686 -3.786208 -3.495022 -3.397838 -3.340927 -3.276033 -3.193645 -3.058163
       E -2.912488 -2.798190 -2.704288 -2.638647 -2.606405 -1.664754 -0.493007  1.554448
       E  2.483669  2.511695  2.559237  2.589325  2.592507  2.614973  2.637111  2.658800
       E  2.694228  2.772640  2.879429  3.049301  3.115219  3.177830  3.206798  3.432389
       E  3.478957  3.538986  3.566389  3.750458  3.861649  3.891225  3.910063  3.930987
       E  3.954096  3.969227  3.984962  4.014200  4.056027  4.085361  4.145163  4.304797
       E  4.379337  4.387465  4.428260  4.503418  4.524497  4.569646  4.663795  4.733284
       E  4.739364  4.777871  4.878572  5.062972  5.080329  5.098859  5.158715  5.164061
       E  5.171323  5.189407  5.251880  5.291314  5.352333  5.383561  5.389641  5.409480
       E  5.577793  5.586512  5.611105  5.800197  5.826286  5.862309  5.903260  5.992372
       E  6.155140  6.213777  6.235612  6.453993  6.468820  6.494884  6.518725  6.538490
       E  6.554565  6.561471  6.575655  6.613227  6.640180  6.651941  6.654049  6.654531
       E  6.665426  6.681159  6.683531  6.692943  6.696574  6.713594  6.717030  6.784111
       E  6.812415  6.883474  7.098295  7.266655  7.412390  7.466962  7.485911  7.504032
       E  7.521976  7.546430  7.627540  7.645875  7.653467  7.665397  7.695599  7.778171
       E  7.886909  7.916553  7.938810  7.981362  8.006734  8.010064  8.019219  8.020632
       E  8.031782  8.044278  8.054227  8.060438  8.063381  8.085574  8.118587  8.124315
       E  8.158608  8.170977  8.178558  8.214725  8.284898  8.321676  8.349790  8.357268
       E  8.387340  8.460546  8.492483  8.529751  8.533665  8.539278  8.556470  8.561100
       E  8.578862  8.594601  8.605489  8.625704  8.679345  8.751945  8.804912  8.851638
       E  8.863988  8.895088  8.910550  8.954386  9.047167  9.065520  9.117607  9.136622
       E  9.174610  9.189572  9.204300  9.236025  9.286003  9.314199  9.356061  9.387838
       E  9.420359  9.440056  9.453057  9.467401  9.487955  9.489867  9.519446  9.535519
       E  9.572279  9.611283  9.618788  9.661974  9.667502  9.675692  9.686300  9.723966
       E  9.748940  9.760176  9.787227  9.803391  9.866166  9.883418  9.898304  9.917791
       E   9.96239   9.96999   9.99147   9.99937  10.04461  10.05753  10.07564  10.08684
       E  10.09634  10.10608  10.11282  10.18484  10.19477  10.19829  10.26123  10.29047
       E  10.36756  10.43240  10.52054  10.53259  10.58625  10.60013  10.63949  10.67284
       E  10.69425  10.70098  10.71376  10.72200  10.72373  10.72980  10.73144  10.74707
       E  10.78093  10.78234  10.78812  10.80839  10.81768  10.82162  10.84248  10.84818
       E  10.85461  10.85911  10.86124  10.87590  10.90020  10.92278  10.95964  11.00886
       E  11.03080  11.04674  11.08951  11.14991  11.19356  11.24105  11.35339  11.38332
       E  11.42185  11.45063  11.48314  11.52713  11.54603  11.55526  11.58207  11.64133
       E  11.69548  11.70887  11.71222  11.72965  11.78494  11.81128  11.82384  11.82720
       E  11.83131  11.84086  11.84939  11.86028  11.87409  11.92867  11.94861  11.95296
       E  11.96797  11.98693  12.00174  12.01111  12.04150  12.05349  12.06572  12.08603
       E  12.10168  12.10392  12.14643  12.16446  12.19024  12.27204  12.29902  12.30889
       E  12.33450  12.36250  12.38547  12.49389  12.51046  12.54104  12.55733  12.56814
       E  12.57131  12.60628  12.66136  12.68090  12.69257  12.69722  12.70585  12.71500
       E  12.73776  12.75459  12.77687  12.78150  12.82285  12.83352  12.85433  12.87413
       E  12.88795  12.89395  12.90982  12.94265  12.95975  12.96916  12.98717  12.98908
       E  13.03271  13.03874  13.06567  13.12649  13.13021  13.15513  13.19522  13.21571
       E  13.33124  13.34433  13.35043  13.36005  13.41400  13.45214  13.47263  13.48229
       E  13.52697  13.55113  13.63065  13.71812  13.72986  13.74511  13.75284  13.75606
       E  13.77170  13.93232  13.95483  13.97890  14.01983  14.02923  14.05959  14.06732
       E  14.06856  14.10391  14.14271  14.15576  14.16280  14.18499  14.20579  14.23373
       E  14.24211  14.26387  14.30380  14.35920  14.37835  14.41176  14.43215  14.43545
       E  14.45507  14.46579  14.48093  14.51590  14.52873  14.55259  14.58466  14.58720
       E  14.59476  14.59674  14.59951  14.60649  14.61493  14.63639  14.67747  14.68753
       E  14.72382  14.73129  14.75083  14.75510  14.77137  14.79378  14.81215  14.88319
       E  14.91268  14.93684  14.95796  14.98245  15.03422  15.03753  15.04636  15.07693
       E  15.11797  15.12952  15.14058  15.16673  15.17111  15.17343  15.21910  15.24592
       E  15.26061  15.27878  15.29895  15.31189  15.32777  15.36386  15.36941  15.40524
       E  15.43029  15.44250  15.45282  15.54076  15.56713  15.58262  15.60821  15.61479
       E  15.69308  15.78829  15.79278  15.82672  15.83152  15.84857  15.86254  15.87443
       E  15.88195  15.91943
  [dn] E -21.97708 -19.79906 -19.74531 -19.50289 -19.32581 -19.13914 -19.03271 -18.94553
       E -18.84998 -18.84316 -18.51434 -18.35586 -18.29488 -18.20152 -17.95368 -17.80104
       E -17.70877 -17.67621 -17.58840 -17.54701 -17.47078 -17.35121 -17.29760 -17.23464
       E -17.02987 -16.96746 -16.92550 -16.90600 -16.79808 -16.72967 -16.65964 -16.59775
       E -16.49965 -16.46407 -16.35021 -13.47137 -11.14577 -11.06259 -10.99055 -10.89369
       E -10.86636 -10.77672 -10.69428 -10.64958 -10.52139 -10.40475 -10.29188 -10.24065
       E -10.09708  -9.96597  -9.88523  -9.81284  -9.79013  -9.58803  -9.30646  -9.23278
       E -9.031095 -9.003739 -8.904546 -8.821897 -8.682818 -8.606750 -8.461293 -8.363262
       E -8.244288 -8.232237 -8.059653 -7.872776 -7.687941 -7.604961 -7.492306 -7.399562
       E -7.364681 -7.321725 -7.194780 -7.101027 -7.093787 -7.047893 -6.986753 -6.913306
       E -6.908322 -6.862539 -6.787009 -6.730294 -6.707980 -6.634194 -6.595397 -6.569273
       E -6.488899 -6.442188 -6.358256 -6.333998 -6.281250 -6.237707 -6.198800 -6.182292
       E -6.127844 -6.012867 -5.992530 -5.932956 -5.925224 -5.782772 -5.511708 -5.462391
       E -5.400750 -5.379594 -5.317624 -5.303515 -5.242458 -5.217422 -5.169847 -5.115868
       E -5.027121 -4.795601 -4.559841 -4.514809 -4.492561 -4.432457 -4.432376 -4.372075
       E -4.319682 -4.258509 -4.225183 -4.219416 -4.145065 -3.985552 -3.892483 -3.800901
       E -3.773608 -3.728990 -3.452457 -3.387838 -3.331397 -3.261943 -3.189815 -3.025048
       E -2.893319 -2.788441 -2.684848 -2.632460 -2.592256 -1.464467  0.477363  1.785183
       E  2.514235  2.522049  2.580348  2.596567  2.606125  2.641337  2.661279  2.669076
       E  2.722652  2.802557  2.910493  3.056799  3.126383  3.200484  3.239923  3.474430
       E  3.521937  3.542067  3.577435  3.790150  3.894878  3.900163  3.916938  3.941230
       E  3.961557  3.981264  3.994048  4.039577  4.056951  4.089587  4.168007  4.314249
       E  4.401196  4.412107  4.451829  4.505414  4.528908  4.602920  4.684542  4.739805
       E  4.750556  4.789965  4.892761  5.082055  5.103254  5.125905  5.164772  5.170268
       E  5.185234  5.208059  5.267086  5.325595  5.359510  5.385091  5.392782  5.416058
       E  5.598604  5.608479  5.612668  5.828572  5.832958  5.919053  5.997032  6.082893
       E  6.187275  6.218087  6.249847  6.463228  6.478201  6.507253  6.546218  6.555543
       E  6.568359  6.576048  6.594026  6.622636  6.649934  6.659248  6.659606  6.662840
       E  6.678835  6.683511  6.685729  6.696063  6.699912  6.729966  6.740254  6.796474
       E  6.832821  6.907128  7.112203  7.303076  7.435030  7.473379  7.513877  7.535725
       E  7.543973  7.554820  7.639106  7.652662  7.660673  7.675333  7.711473  7.802478
       E  7.903402  7.928193  7.972180  7.992328  8.008636  8.012782  8.024845  8.031768
       E  8.046198  8.052790  8.060017  8.067487  8.071751  8.107435  8.131876  8.139457
       E  8.174956  8.187836  8.189859  8.224983  8.292261  8.334193  8.359529  8.374722
       E  8.397799  8.470274  8.513528  8.542023  8.543755  8.545481  8.560816  8.571416
       E  8.586587  8.606101  8.631343  8.631963  8.687787  8.764441  8.825033  8.873925
       E  8.874881  8.903993  8.918472  8.961737  9.053132  9.070063  9.127286  9.150720
       E  9.183140  9.198316  9.215939  9.246388  9.293452  9.320801  9.363343  9.394784
       E  9.430317  9.446060  9.455786  9.473667  9.495219  9.499169  9.527674  9.544554
       E  9.578082  9.627290  9.633628  9.670658  9.673017  9.679389  9.692382  9.732643
       E  9.756158  9.765075  9.793551  9.816134  9.873547  9.890721  9.906486  9.927518
       E   9.96727   9.99365  10.00389  10.01988  10.04992  10.06879  10.08019  10.09000
       E  10.10334  10.11390  10.13391  10.20325  10.20797  10.21060  10.28316  10.30710
       E  10.38513  10.44823  10.54107  10.54722  10.59547  10.61238  10.64780  10.68077
       E  10.70448  10.70514  10.71572  10.72568  10.73424  10.73657  10.74324  10.75183
       E  10.78471  10.79363  10.79705  10.81313  10.82743  10.82765  10.85182  10.85754
       E  10.86351  10.86941  10.86965  10.88140  10.90538  10.92927  10.96963  11.03357
       E  11.03828  11.05352  11.10334  11.15814  11.20609  11.25914  11.36608  11.39463
       E  11.43498  11.45652  11.49254  11.53421  11.55181  11.56583  11.58777  11.65906
       E  11.70289  11.71746  11.74066  11.74841  11.80616  11.82274  11.83477  11.83701
       E  11.83868  11.84438  11.85536  11.86791  11.87942  11.94018  11.95788  11.96231
       E  11.97189  11.99173  12.00879  12.01710  12.04893  12.06046  12.07511  12.09622
       E  12.10998  12.11220  12.15453  12.17503  12.19662  12.28356  12.30549  12.31682
       E  12.34598  12.36878  12.38831  12.50132  12.51435  12.54378  12.56307  12.57706
       E  12.59724  12.62343  12.67026  12.68709  12.70149  12.70520  12.71034  12.72306
       E  12.74940  12.76328  12.78549  12.79433  12.83201  12.84434  12.86070  12.87790
       E  12.89177  12.90152  12.91846  12.95207  12.96609  12.97588  12.99739  12.99742
       E  13.04540  13.04952  13.07870  13.13540  13.14012  13.16637  13.20317  13.22574
       E  13.33457  13.34748  13.35226  13.36235  13.42168  13.46458  13.48008  13.48858
       E  13.53790  13.56344  13.64696  13.72663  13.74029  13.75168  13.75890  13.76859
       E  13.77643  13.94018  13.96483  13.99123  14.03559  14.03776  14.06827  14.07073
       E  14.07128  14.11223  14.14992  14.16141  14.17262  14.19194  14.21915  14.24259
       E  14.24882  14.26939  14.30761  14.38028  14.38958  14.42109  14.44019  14.44531
       E  14.46220  14.47149  14.49100  14.52023  14.53306  14.55785  14.58980  14.59617
       E  14.59637  14.60128  14.60273  14.60983  14.62203  14.64210  14.69406  14.69415
       E  14.72981  14.73729  14.75542  14.76191  14.77958  14.80064  14.82335  14.89202
       E  14.92700  14.95062  14.97366  14.99235  15.04652  15.05503  15.05634  15.09138
       E  15.12871  15.14044  15.14796  15.17222  15.17863  15.18132  15.23606  15.25458
       E  15.26677  15.28372  15.30467  15.32137  15.33865  15.37139  15.38139  15.41331
       E  15.43563  15.45353  15.45895  15.54817  15.57706  15.59102  15.62024  15.62081
       E  15.70383  15.79615  15.80752  15.83600  15.84079  15.85880  15.86933  15.88150
       E  15.88621  15.92999
   
  *X* K [3] : 0.110508  -0.06380  0.000000 ( cc) * Comp.s 216604 * weight  0.250000
              0.500000 -0.250000  0.000000 (rlu)
  [up] E -22.31800 -19.84043 -19.63079 -19.57914 -19.43640 -19.15486 -19.00300 -18.95560
       E -18.83719 -18.65093 -18.59804 -18.45657 -18.35056 -18.32817 -17.93833 -17.85112
       E -17.64960 -17.58252 -17.58140 -17.55557 -17.42372 -17.40545 -17.26268 -17.18726
       E -17.06496 -17.00589 -16.95434 -16.92727 -16.88490 -16.76855 -16.59654 -16.54057
       E -16.52332 -16.49287 -16.33066 -13.77896 -11.16165 -11.13041 -11.01459 -10.96199
       E -10.81357 -10.72229 -10.60540 -10.59902 -10.52481 -10.46191 -10.37528 -10.34593
       E -10.12313 -10.09030  -9.93299  -9.83896  -9.64846  -9.63204  -9.33945  -9.14040
       E -9.123815 -8.939702 -8.848631 -8.744050 -8.691563 -8.572393 -8.473143 -8.393264
       E -8.309668 -8.156177 -8.114115 -7.925164 -7.822694 -7.798418 -7.664834 -7.448242
       E -7.336095 -7.295574 -7.209989 -7.150111 -7.114832 -7.110188 -6.996295 -6.954140
       E -6.932444 -6.861322 -6.789678 -6.688383 -6.663939 -6.605939 -6.602589 -6.532962
       E -6.504988 -6.477692 -6.471889 -6.406634 -6.348222 -6.242815 -6.237276 -6.225493
       E -6.139906 -6.053113 -5.947723 -5.815441 -5.804032 -5.650245 -5.548477 -5.485301
       E -5.478534 -5.455462 -5.376875 -5.354819 -5.336490 -5.282040 -5.281881 -5.171576
       E -5.130151 -4.828724 -4.738458 -4.465397 -4.409570 -4.385057 -4.382144 -4.325082
       E -4.279462 -4.265664 -4.265061 -4.213805 -4.137053 -4.039131 -4.001186 -3.869948
       E -3.830091 -3.571889 -3.567931 -3.435636 -3.375986 -3.317282 -3.225494 -3.165985
       E -2.829637 -2.749302 -2.694845 -2.687727 -2.590370 -1.681666 -0.477357  1.527708
       E  2.479536  2.492785  2.542906  2.587846  2.589807  2.599414  2.653155  2.673371
       E  2.738771  2.814765  2.908292  3.038549  3.058812  3.105839  3.264438  3.442199
       E  3.497078  3.531890  3.601946  3.786815  3.861916  3.893913  3.916018  3.930361
       E  3.938706  3.955568  3.989550  4.056606  4.062541  4.089728  4.102484  4.284941
       E  4.345326  4.370094  4.432424  4.486851  4.495459  4.524484  4.702941  4.735219
       E  4.740862  4.745763  4.875570  5.033542  5.053787  5.064273  5.141166  5.161225
       E  5.186424  5.222534  5.267362  5.366026  5.385756  5.386299  5.411621  5.447467
       E  5.575222  5.606303  5.678458  5.749891  5.814667  5.853068  5.882017  5.997091
       E  6.161369  6.194643  6.224592  6.458556  6.469784  6.502281  6.512492  6.515114
       E  6.547124  6.568986  6.573154  6.592803  6.611555  6.650961  6.669621  6.670023
       E  6.673867  6.679134  6.683283  6.703745  6.704152  6.719532  6.764009  6.772331
       E  6.847661  6.869072  6.981081  7.125144  7.463984  7.475767  7.479212  7.507726
       E  7.521210  7.598081  7.599514  7.648024  7.649819  7.656672  7.758289  7.763850
       E  7.930187  7.934941  7.953659  7.995336  7.998558  8.010798  8.021434  8.034533
       E  8.045806  8.049395  8.060953  8.074014  8.079021  8.100865  8.102647  8.127977
       E  8.137802  8.203195  8.207645  8.230034  8.326290  8.334751  8.400202  8.420018
       E  8.437057  8.464266  8.503747  8.514786  8.540418  8.540941  8.548274  8.548516
       E  8.570787  8.588202  8.603740  8.615498  8.623857  8.699675  8.813548  8.825862
       E  8.858872  8.882567  8.917609  8.928537  8.963848  9.067391  9.107363  9.125163
       E  9.135147  9.167726  9.171062  9.244146  9.282378  9.321416  9.355070  9.366281
       E  9.404398  9.441915  9.480351  9.481836  9.502240  9.512815  9.514481  9.563855
       E  9.586947  9.608992  9.621988  9.662451  9.669557  9.672997  9.680923  9.714385
       E  9.722921  9.752758  9.764281  9.765998  9.796019  9.851901  9.880282  9.959919
       E   9.96294   9.98561  10.02256  10.04787  10.05435  10.05902  10.06946  10.07305
       E  10.08932  10.08961  10.10709  10.18192  10.22465  10.26977  10.27261  10.31381
       E  10.40207  10.41503  10.47193  10.51170  10.55472  10.57775  10.57959  10.61408
       E  10.65368  10.68847  10.70937  10.71084  10.71649  10.71893  10.72837  10.73723
       E  10.74816  10.78102  10.80416  10.80933  10.81521  10.82036  10.82394  10.82939
       E  10.84703  10.85800  10.85849  10.89232  10.90119  10.91351  10.98486  10.99645
       E  11.02493  11.04408  11.13193  11.17181  11.21625  11.30623  11.36200  11.36864
       E  11.39974  11.43797  11.52826  11.53636  11.57765  11.58015  11.63060  11.63490
       E  11.70253  11.70836  11.74397  11.75464  11.79663  11.83069  11.83922  11.84011
       E  11.85684  11.85807  11.85871  11.86502  11.87958  11.89480  11.91149  11.97358
       E  11.97706  11.99314  12.00566  12.03274  12.03738  12.04203  12.05841  12.09453
       E  12.09585  12.10083  12.11914  12.13075  12.17766  12.18794  12.24127  12.30945
       E  12.37778  12.38336  12.43910  12.46234  12.53371  12.53611  12.55182  12.55544
       E  12.61185  12.65932  12.67773  12.68160  12.68654  12.69601  12.70799  12.71827
       E  12.72347  12.73405  12.78341  12.78365  12.79428  12.81721  12.82919  12.86947
       E  12.87213  12.89046  12.89324  12.90634  12.94346  12.97109  12.97255  12.98283
       E  13.06287  13.08233  13.10697  13.12198  13.14161  13.15454  13.20792  13.22879
       E  13.32872  13.32985  13.33228  13.33789  13.34226  13.40015  13.42603  13.44643
       E  13.48022  13.53523  13.70674  13.74104  13.75101  13.75289  13.76427  13.90704
       E  13.98114  14.00884  14.01566  14.05488  14.05818  14.07359  14.07503  14.10253
       E  14.10518  14.13698  14.17671  14.20898  14.21392  14.21431  14.21672  14.24555
       E  14.24623  14.26960  14.29098  14.33030  14.36262  14.39449  14.40401  14.43228
       E  14.44023  14.44780  14.47775  14.50773  14.51500  14.55159  14.55622  14.57674
       E  14.58033  14.58251  14.58457  14.58878  14.60568  14.62887  14.63571  14.69410
       E  14.72158  14.72171  14.74171  14.75528  14.77512  14.79531  14.80137  14.82119
       E  14.93260  14.94367  14.94489  14.94787  14.95586  15.05632  15.08972  15.09273
       E  15.09754  15.10585  15.13132  15.14319  15.15026  15.18193  15.18703  15.21387
       E  15.21549  15.26070  15.28535  15.29698  15.30054  15.31538  15.33631  15.37707
       E  15.38377  15.39798  15.39988  15.44580  15.54576  15.56509  15.57977  15.60108
       E  15.71357  15.74042  15.77354  15.79679  15.81941  15.83487  15.84560  15.87013
       E  15.88873  15.92018
  [dn] E -21.97708 -19.83557 -19.62817 -19.56342 -19.42510 -19.12342 -18.99591 -18.95076
       E -18.83465 -18.64376 -18.55729 -18.44749 -18.34520 -18.32274 -17.92369 -17.83141
       E -17.64584 -17.58072 -17.57841 -17.55370 -17.42285 -17.39873 -17.26093 -17.17448
       E -17.05944 -17.00417 -16.95316 -16.92715 -16.88395 -16.76016 -16.59379 -16.53906
       E -16.52205 -16.49212 -16.32964 -13.46761 -11.12530 -11.09365 -11.01245 -10.94788
       E -10.81032 -10.71945 -10.59904 -10.57280 -10.51754 -10.45575 -10.37107 -10.33706
       E -10.11603 -10.07949  -9.92763  -9.83632  -9.62804  -9.61724  -9.33476  -9.12842
       E -9.117018 -8.930296 -8.838328 -8.732058 -8.685636 -8.561607 -8.461920 -8.389379
       E -8.303582 -8.149764 -8.103378 -7.917409 -7.813191 -7.648626 -7.512873 -7.428716
       E -7.288823 -7.277369 -7.205247 -7.145671 -7.110399 -7.057689 -6.979227 -6.946500
       E -6.927471 -6.855877 -6.785248 -6.657518 -6.600281 -6.599808 -6.547336 -6.530843
       E -6.501925 -6.475695 -6.469416 -6.404891 -6.320134 -6.228571 -6.214658 -6.207294
       E -6.135399 -6.030707 -5.944475 -5.810830 -5.774421 -5.644163 -5.532046 -5.478300
       E -5.426634 -5.409873 -5.363757 -5.352283 -5.280861 -5.279857 -5.250780 -5.165184
       E -5.128277 -4.793841 -4.635782 -4.439936 -4.407340 -4.369564 -4.359092 -4.314146
       E -4.259144 -4.252510 -4.237284 -4.212733 -4.128916 -4.010785 -3.999892 -3.814770
       E -3.758348 -3.558761 -3.502753 -3.424668 -3.358369 -3.312376 -3.218926 -3.099284
       E -2.816888 -2.742303 -2.678187 -2.673971 -2.583109 -1.479628  0.492760  1.751334
       E  2.505001  2.509856  2.585529  2.595918  2.600573  2.614882  2.681151  2.682595
       E  2.748685  2.839106  2.941032  3.045299  3.114887  3.118589  3.287385  3.469425
       E  3.525643  3.537185  3.616308  3.831510  3.898108  3.898372  3.924989  3.940615
       E  3.950406  3.960034  3.998983  4.058050  4.076649  4.095017  4.119537  4.345832
       E  4.359272  4.379025  4.470745  4.497592  4.521688  4.528234  4.726991  4.741720
       E  4.748375  4.751842  4.902028  5.058546  5.072738  5.076477  5.152907  5.167795
       E  5.205156  5.232531  5.282033  5.368321  5.387607  5.389734  5.418294  5.473631
       E  5.587297  5.607788  5.713889  5.809896  5.818079  5.898595  6.001129  6.025173
       E  6.189122  6.201756  6.236298  6.465528  6.482332  6.519927  6.520890  6.554051
       E  6.565617  6.574577  6.583484  6.595895  6.628784  6.664703  6.673110  6.677311
       E  6.679992  6.682537  6.685749  6.709727  6.710277  6.737322  6.780623  6.787622
       E  6.865089  6.887367  7.009121  7.159493  7.476707  7.485091  7.514455  7.536408
       E  7.539890  7.604963  7.615487  7.653403  7.655452  7.667994  7.767173  7.821979
       E  7.936661  7.956846  7.975986  8.000591  8.003749  8.014366  8.036146  8.039903
       E  8.054852  8.056415  8.067849  8.082509  8.098147  8.106545  8.121547  8.151526
       E  8.159606  8.212851  8.221255  8.246667  8.332664  8.343828  8.412642  8.434933
       E  8.463021  8.475532  8.518151  8.524750  8.547076  8.552368  8.554130  8.555998
       E  8.575459  8.598289  8.610153  8.638149  8.655046  8.710735  8.819066  8.835708
       E  8.870496  8.890043  8.925878  8.941236  8.971897  9.080523  9.111792  9.137786
       E  9.151161  9.175369  9.181726  9.252551  9.286702  9.326234  9.361772  9.376031
       E  9.409108  9.444736  9.486552  9.489394  9.508813  9.520104  9.521160  9.570266
       E  9.593588  9.630565  9.632854  9.667771  9.673727  9.676665  9.688292  9.726943
       E  9.737219  9.761765  9.770758  9.774158  9.804151  9.860152  9.886518  9.974324
       E   9.99628   9.99932  10.03385  10.06045  10.06553  10.07134  10.08025  10.08026
       E  10.09679  10.09700  10.11429  10.19861  10.23983  10.28094  10.28746  10.32410
       E  10.41154  10.43229  10.49379  10.51751  10.56854  10.58458  10.58657  10.62258
       E  10.69408  10.70228  10.71255  10.71537  10.71984  10.72250  10.73327  10.74136
       E  10.75873  10.79716  10.81188  10.82164  10.82442  10.82885  10.83387  10.83685
       E  10.85575  10.86292  10.86487  10.89601  10.91219  10.91665  10.99369  11.00317
       E  11.03308  11.05116  11.14112  11.17929  11.23286  11.32770  11.36736  11.38048
       E  11.40570  11.44683  11.53627  11.54286  11.58194  11.58630  11.64202  11.64899
       E  11.71541  11.72006  11.75009  11.77810  11.81235  11.83647  11.84147  11.84723
       E  11.86253  11.86546  11.86623  11.87466  11.88603  11.90890  11.92151  11.98040
       E  11.98727  12.00072  12.01477  12.03861  12.04156  12.04790  12.06248  12.10246
       E  12.10423  12.10443  12.13024  12.13707  12.18887  12.19778  12.25415  12.32334
       E  12.38188  12.38510  12.44527  12.47312  12.53569  12.54280  12.55361  12.58656
       E  12.61839  12.67110  12.68745  12.69042  12.69576  12.70735  12.71221  12.72858
       E  12.73078  12.74287  12.78906  12.79672  12.80679  12.82338  12.83710  12.87407
       E  12.88056  12.89542  12.89615  12.91213  12.95109  12.97708  12.98042  13.01172
       E  13.07742  13.08790  13.11249  13.13211  13.14935  13.16687  13.21873  13.23943
       E  13.33337  13.33422  13.33950  13.34423  13.35089  13.40951  13.43996  13.45440
       E  13.50576  13.54864  13.71485  13.74543  13.75839  13.76059  13.76934  13.91975
       E  13.99013  14.01519  14.02485  14.06182  14.06897  14.07618  14.07861  14.10976
       E  14.11216  14.15048  14.19082  14.21294  14.21863  14.22127  14.22327  14.25375
       E  14.25567  14.28780  14.30300  14.36672  14.36738  14.39949  14.41305  14.44265
       E  14.44737  14.45441  14.48100  14.51494  14.52341  14.55768  14.55904  14.58277
       E  14.58519  14.58795  14.59370  14.59528  14.61069  14.63158  14.64345  14.70905
       E  14.72605  14.72829  14.74984  14.76028  14.78094  14.79903  14.80995  14.83640
       E  14.94393  14.94752  14.95725  14.96280  14.96954  15.07180  15.09514  15.10198
       E  15.10544  15.11197  15.14651  15.14989  15.15711  15.19113  15.19192  15.22721
       E  15.23548  15.28068  15.29280  15.30274  15.30494  15.32233  15.34535  15.39106
       E  15.40102  15.40356  15.40682  15.45324  15.55841  15.56892  15.58571  15.61151
       E  15.72830  15.74925  15.79081  15.80797  15.82663  15.84122  15.85905  15.87645
       E  15.90572  15.92447
   
  *X* K [4] :-0.110508  -0.06380  0.000000 ( cc) * Comp.s 216604 * weight  0.250000
             -0.500000 -0.250000  0.000000 (rlu)
  [up] E -22.31799 -19.80414 -19.75223 -19.51258 -19.33729 -19.17069 -19.03946 -18.95144
       E -18.87028 -18.84771 -18.52782 -18.37373 -18.29649 -18.21048 -17.98001 -17.80913
       E -17.71760 -17.67901 -17.59299 -17.54888 -17.47455 -17.35383 -17.30174 -17.24033
       E -17.03704 -16.96980 -16.92676 -16.90904 -16.79979 -16.73202 -16.66285 -16.59900
       E -16.50138 -16.46557 -16.35157 -13.78304 -11.17664 -11.10528 -10.99991 -10.89736
       E -10.87029 -10.78341 -10.71282 -10.65622 -10.53141 -10.41003 -10.29854 -10.24825
       E -10.10924  -9.97246  -9.89277  -9.82127  -9.79788  -9.60302  -9.31713  -9.24346
       E -9.039589 -9.020073 -8.911160 -8.830919 -8.688871 -8.616961 -8.471542 -8.371939
       E -8.249987 -8.238421 -8.070209 -7.878949 -7.795067 -7.703753 -7.612540 -7.412063
       E -7.372145 -7.334483 -7.202653 -7.178721 -7.111449 -7.052036 -6.994564 -6.939704
       E -6.919577 -6.869466 -6.789008 -6.731978 -6.710040 -6.637075 -6.604445 -6.600611
       E -6.574769 -6.446296 -6.362810 -6.360750 -6.301192 -6.239145 -6.203427 -6.201935
       E -6.134433 -6.037147 -6.016486 -5.968490 -5.936777 -5.795465 -5.546038 -5.525441
       E -5.411902 -5.386145 -5.327816 -5.316848 -5.246262 -5.221089 -5.173647 -5.154024
       E -5.029836 -4.808534 -4.651320 -4.546742 -4.531724 -4.452983 -4.446506 -4.389955
       E -4.319591 -4.293821 -4.246979 -4.242397 -4.157714 -4.000323 -3.905997 -3.868863
       E -3.816409 -3.786064 -3.494603 -3.396924 -3.340966 -3.275598 -3.193440 -3.059062
       E -2.912729 -2.797987 -2.704212 -2.638932 -2.606350 -1.664771 -0.493014  1.554476
       E  2.483942  2.512546  2.558960  2.589358  2.592509  2.615328  2.636189  2.658806
       E  2.694176  2.772593  2.878711  3.049270  3.115228  3.177877  3.207513  3.432287
       E  3.478626  3.538977  3.566448  3.749819  3.861394  3.891189  3.910133  3.930938
       E  3.954109  3.969164  3.984988  4.014861  4.056022  4.085371  4.145329  4.304890
       E  4.379186  4.387434  4.429376  4.503413  4.524485  4.569490  4.663918  4.733375
       E  4.739338  4.777906  4.878977  5.063055  5.080368  5.098587  5.158707  5.163941
       E  5.171357  5.188106  5.251910  5.291216  5.352257  5.383609  5.389630  5.409492
       E  5.577722  5.586615  5.611053  5.800097  5.826235  5.862382  5.903502  5.992387
       E  6.154876  6.213805  6.235653  6.454139  6.469022  6.494867  6.518581  6.538753
       E  6.554976  6.561505  6.576082  6.613221  6.639950  6.651617  6.653886  6.654226
       E  6.665232  6.681128  6.683420  6.692755  6.696401  6.713832  6.717388  6.784059
       E  6.813158  6.883157  7.098431  7.266749  7.412747  7.465912  7.485983  7.504027
       E  7.521523  7.546365  7.627575  7.645880  7.653522  7.665442  7.696845  7.777869
       E  7.886153  7.916393  7.938555  7.981173  8.006826  8.009986  8.018997  8.020713
       E  8.032164  8.044335  8.054268  8.060478  8.063436  8.085752  8.119036  8.124110
       E  8.159111  8.170589  8.178653  8.213874  8.285209  8.322177  8.350132  8.356360
       E  8.386532  8.461061  8.492703  8.529617  8.533954  8.538997  8.556276  8.560971
       E  8.578863  8.594483  8.606105  8.625786  8.679515  8.752417  8.806002  8.852631
       E  8.863924  8.895254  8.909316  8.953854  9.045824  9.065226  9.117599  9.136720
       E  9.174755  9.189300  9.204330  9.234842  9.288075  9.314473  9.356216  9.388527
       E  9.421245  9.439806  9.453024  9.467767  9.488145  9.489056  9.519197  9.535474
       E  9.571895  9.611275  9.618773  9.662860  9.667533  9.675654  9.686235  9.724356
       E  9.749462  9.759781  9.787280  9.804291  9.865467  9.883633  9.896499  9.918645
       E   9.96238   9.97004   9.99195   9.99953  10.04463  10.05742  10.07564  10.08693
       E  10.09636  10.10595  10.11266  10.18469  10.19450  10.19927  10.26068  10.29053
       E  10.36770  10.43272  10.52069  10.53308  10.58511  10.60023  10.63925  10.67301
       E  10.69431  10.70123  10.71356  10.72186  10.72295  10.72979  10.73156  10.74719
       E  10.78027  10.78258  10.78779  10.80840  10.81787  10.82144  10.84260  10.84839
       E  10.85292  10.85841  10.86090  10.87601  10.90013  10.92250  10.95970  11.00861
       E  11.03039  11.04675  11.08925  11.14997  11.19370  11.24070  11.35306  11.38431
       E  11.42061  11.44983  11.48374  11.52713  11.54560  11.55500  11.58313  11.64167
       E  11.69508  11.70850  11.71243  11.72987  11.78515  11.81274  11.82355  11.82712
       E  11.83145  11.84082  11.84951  11.86017  11.87400  11.92879  11.94937  11.95291
       E  11.96804  11.98669  12.00177  12.01128  12.04165  12.05353  12.06576  12.08696
       E  12.10192  12.10386  12.14632  12.16513  12.19054  12.27302  12.29853  12.30826
       E  12.33426  12.36251  12.38555  12.49432  12.51087  12.54124  12.55708  12.56807
       E  12.57146  12.60607  12.66153  12.68084  12.69251  12.69709  12.70562  12.71478
       E  12.73702  12.75461  12.77755  12.78236  12.82276  12.83371  12.85327  12.87431
       E  12.88824  12.89327  12.91035  12.94322  12.95947  12.96898  12.98755  12.98911
       E  13.03245  13.03796  13.06529  13.12665  13.13014  13.15527  13.19531  13.21476
       E  13.33118  13.34445  13.35039  13.35990  13.41505  13.45205  13.47260  13.48464
       E  13.52687  13.54972  13.62953  13.71876  13.72985  13.74514  13.75280  13.75633
       E  13.77192  13.93275  13.95435  13.97874  14.01980  14.02859  14.05904  14.06726
       E  14.06858  14.10378  14.14270  14.15580  14.16279  14.18359  14.20593  14.23422
       E  14.24217  14.26309  14.30477  14.35913  14.37863  14.41182  14.43218  14.43596
       E  14.45562  14.46562  14.48069  14.51574  14.52899  14.55309  14.58442  14.58720
       E  14.59472  14.59681  14.59963  14.60651  14.61486  14.63643  14.67765  14.68790
       E  14.72380  14.73135  14.75090  14.75498  14.77148  14.79389  14.81245  14.88277
       E  14.91301  14.93672  14.95791  14.98228  15.03435  15.03785  15.04558  15.07684
       E  15.11769  15.12959  15.14054  15.16653  15.17109  15.17339  15.21893  15.24662
       E  15.26056  15.27886  15.29894  15.31192  15.32795  15.36400  15.36916  15.40528
       E  15.43046  15.44330  15.45275  15.54150  15.56704  15.58289  15.60789  15.61415
       E  15.69297  15.78840  15.79270  15.82674  15.83151  15.84847  15.86264  15.87458
       E  15.88218  15.92001
  [dn] E -21.97708 -19.79869 -19.74582 -19.50289 -19.32541 -19.13935 -19.03235 -18.94590
       E -18.84988 -18.84352 -18.51442 -18.35604 -18.29425 -18.20131 -17.95404 -17.80080
       E -17.70911 -17.67622 -17.58837 -17.54710 -17.47100 -17.35101 -17.29746 -17.23466
       E -17.02976 -16.96700 -16.92584 -16.90624 -16.79789 -16.72986 -16.65965 -16.59763
       E -16.49947 -16.46441 -16.35010 -13.47135 -11.14551 -11.06312 -10.99091 -10.89344
       E -10.86579 -10.77734 -10.69470 -10.64917 -10.52077 -10.40485 -10.29133 -10.24023
       E -10.09708  -9.96688  -9.88542  -9.81308  -9.79011  -9.58843  -9.30587  -9.23325
       E -9.031162 -9.004773 -8.903297 -8.822144 -8.681745 -8.606609 -8.460416 -8.363365
       E -8.244861 -8.232787 -8.059546 -7.873158 -7.688114 -7.604958 -7.492303 -7.399549
       E -7.363058 -7.321649 -7.196331 -7.102199 -7.094171 -7.047738 -6.987753 -6.913018
       E -6.907930 -6.862961 -6.785349 -6.728990 -6.708051 -6.633910 -6.595905 -6.569484
       E -6.488693 -6.441412 -6.359667 -6.334374 -6.280729 -6.236870 -6.199491 -6.182697
       E -6.128435 -6.012501 -5.993056 -5.931546 -5.925114 -5.783462 -5.510350 -5.462327
       E -5.400146 -5.380420 -5.317178 -5.303340 -5.243432 -5.217931 -5.170465 -5.115664
       E -5.027124 -4.796208 -4.560363 -4.513246 -4.492437 -4.433117 -4.432608 -4.372243
       E -4.317616 -4.258788 -4.224823 -4.220209 -4.145041 -3.985755 -3.893639 -3.801641
       E -3.773173 -3.728849 -3.452031 -3.386963 -3.331275 -3.261540 -3.189607 -3.025976
       E -2.893570 -2.788249 -2.684795 -2.632751 -2.592174 -1.464483  0.477358  1.785233
       E  2.514454  2.523041  2.580298  2.596558  2.605921  2.641406  2.660392  2.669096
       E  2.722423  2.802838  2.909819  3.056768  3.126385  3.200337  3.240859  3.474160
       E  3.521505  3.542035  3.577520  3.789696  3.894742  3.900154  3.916976  3.941202
       E  3.961635  3.981085  3.994073  4.040319  4.056942  4.089601  4.168022  4.314327
       E  4.401168  4.412034  4.452868  4.505411  4.528895  4.602706  4.684648  4.739899
       E  4.750577  4.790049  4.893207  5.082061  5.103259  5.125659  5.164691  5.170238
       E  5.185032  5.207003  5.267131  5.325485  5.359455  5.385134  5.392775  5.416070
       E  5.598724  5.608345  5.612608  5.828556  5.832923  5.919256  5.997036  6.082913
       E  6.187056  6.218076  6.249952  6.463433  6.478400  6.507230  6.546215  6.555781
       E  6.568544  6.576425  6.594310  6.622510  6.649673  6.658926  6.659460  6.662648
       E  6.678526  6.683506  6.685605  6.695938  6.699725  6.730199  6.740484  6.796483
       E  6.833552  6.906850  7.112351  7.303155  7.435364  7.472379  7.513889  7.535203
       E  7.544052  7.554732  7.639132  7.652683  7.660711  7.675399  7.712560  7.802285
       E  7.902081  7.928485  7.971938  7.992337  8.008727  8.012719  8.024595  8.031906
       E  8.046478  8.052879  8.060061  8.067607  8.071757  8.107627  8.132339  8.139328
       E  8.175495  8.187871  8.189368  8.224187  8.292535  8.334458  8.359905  8.373797
       E  8.396976  8.470786  8.513831  8.542296  8.543333  8.545762  8.560708  8.571136
       E  8.586477  8.606308  8.631288  8.632450  8.687966  8.764798  8.826450  8.873862
       E  8.875606  8.904162  8.917345  8.961034  9.051725  9.069830  9.127292  9.150815
       E  9.183276  9.197806  9.216027  9.245383  9.295618  9.320931  9.363488  9.395660
       E  9.431378  9.445676  9.455684  9.474154  9.495371  9.498129  9.527415  9.544576
       E  9.577707  9.627305  9.633631  9.671511  9.673061  9.679336  9.692316  9.733189
       E  9.756633  9.764666  9.793564  9.817026  9.872938  9.890757  9.904853  9.928285
       E   9.96728   9.99373  10.00442  10.01998  10.04995  10.06871  10.08017  10.09010
       E  10.10335  10.11373  10.13372  10.20309  10.20891  10.21042  10.28259  10.30717
       E  10.38523  10.44854  10.54124  10.54774  10.59439  10.61242  10.64758  10.68099
       E  10.70430  10.70560  10.71546  10.72553  10.73446  10.73652  10.74239  10.75192
       E  10.78401  10.79328  10.79728  10.81322  10.82720  10.82790  10.85193  10.85774
       E  10.86177  10.86866  10.86936  10.88148  10.90531  10.92897  10.96970  11.03336
       E  11.03786  11.05352  11.10314  11.15820  11.20623  11.25891  11.36572  11.39541
       E  11.43401  11.45567  11.49309  11.53410  11.55143  11.56549  11.58888  11.65933
       E  11.70251  11.71700  11.74095  11.74864  11.80645  11.82378  11.83466  11.83713
       E  11.83906  11.84433  11.85552  11.86785  11.87931  11.94027  11.95872  11.96228
       E  11.97199  11.99141  12.00875  12.01729  12.04907  12.06049  12.07512  12.09729
       E  12.11023  12.11215  12.15442  12.17565  12.19684  12.28461  12.30509  12.31621
       E  12.34555  12.36880  12.38840  12.50167  12.51481  12.54399  12.56287  12.57719
       E  12.59719  12.62323  12.67040  12.68703  12.70131  12.70513  12.71014  12.72287
       E  12.74856  12.76330  12.78645  12.79496  12.83190  12.84455  12.85971  12.87807
       E  12.89216  12.90070  12.91892  12.95257  12.96586  12.97572  12.99742  12.99773
       E  13.04458  13.04924  13.07835  13.13556  13.14007  13.16652  13.20327  13.22483
       E  13.33450  13.34761  13.35221  13.36219  13.42276  13.46448  13.48005  13.49092
       E  13.53780  13.56199  13.64585  13.72722  13.74028  13.75166  13.75891  13.76880
       E  13.77664  13.94071  13.96436  13.99111  14.03500  14.03769  14.06770  14.07068
       E  14.07132  14.11212  14.14989  14.16146  14.17257  14.19053  14.21937  14.24312
       E  14.24888  14.26858  14.30853  14.38019  14.38978  14.42115  14.44069  14.44535
       E  14.46272  14.47131  14.49078  14.52003  14.53332  14.55836  14.58977  14.59612
       E  14.59614  14.60142  14.60279  14.60983  14.62196  14.64213  14.69420  14.69453
       E  14.72979  14.73734  14.75548  14.76182  14.77967  14.80082  14.82364  14.89153
       E  14.92741  14.95042  14.97370  14.99212  15.04687  15.05428  15.05639  15.09131
       E  15.12850  15.14050  15.14787  15.17199  15.17862  15.18124  15.23594  15.25532
       E  15.26672  15.28381  15.30466  15.32138  15.33886  15.37154  15.38118  15.41334
       E  15.43578  15.45433  15.45888  15.54883  15.57697  15.59128  15.61966  15.62047
       E  15.70371  15.79627  15.80741  15.83592  15.84076  15.85873  15.86951  15.88165
       E  15.88633  15.93078

 CpuTiming [Min/Max/Average]: 01s/02s/02s

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  4
  QP states             :  1   4
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 007372 -------------------------- v.04.01.04 r.00076 -

 IBZ Q-points :  4
 BZ  Q-points :  4

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.250000
 Q [00002] :-.717E-09 -.500      0.00     (iku) * weight  0.250000
 Q [00003] : 0.500000 -0.250000  0.000000 (iku) * weight  0.250000
 Q [00004] :-0.500000 -0.250000  0.000000 (iku) * weight  0.250000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.250000
 Q [00002] :-.159E-09 -.128      0.00     (cc ) * weight  0.250000
 Q [00003] : 0.110508 -0.063802  0.000000 (cc ) * weight  0.250000
 Q [00004] :-0.110508 -0.063802  0.000000 (cc ) * weight  0.250000

 [04] Coloumb potential Random Integration (RIM)
 ===============================================

 [RD./SAVE//ndb.RIM]-----------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   4   4   4
  Coulombian RL components        : 109
  Coulombian diagonal components  :yes
  RIM random points               : 1000000
  RIM  RL volume             [a.u.]:  0.01182
  Real RL volume             [a.u.]:  0.01181
  Eps^-1 reference component       :0
  Eps^-1 components                : 0.00      0.00      0.00    
  RIM anysotropy factor            : 0.000000
 - S/N 007372 -------------------------- v.04.01.04 r.00076 -

 Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare:

 Q [1]:0.1000E-40.9553 * Q [3]: 0.127604 0.919986
 Q [4]: 0.127604 0.920545 * Q [2]: 0.127604 0.920853

 [05] Coloumb potential CutOff :box z
 ====================================

 [RD./SAVE//ndb.cutoff]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   4   4   4
  CutOff Geometry                 :box z
  Coulomb cutoff potential        :box z 30.000
  Box sides length            [au]:  0.00000   0.00000  30.00000
  Sphere/Cylinder radius      [au]: 0.000000
  Cylinder length             [au]: 0.000000
  RL components                   :  59471
  RL components used in the sum   :  59471
  RIM corrections included        :yes
  RIM RL components               : 109
  RIM random points               : 1000000
 - S/N 007372 -------------------------- v.04.01.04 r.00076 -

 [06] External corrections
 =========================


 [07] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ndb.pp]------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   4   4   4
  RL vectors                   (WF):  59471
  Coulomb cutoff potential         :box z 30.000
  Fragmentation                    :yes
  Electronic Temperature        [K]: 300.0000
  Bosonic    Temperature        [K]: 300.0000
  PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                     wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                     :length
  X matrix size          : 2845
  X band range           :    1   570
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  59471
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
 - S/N 007372 -------------------------- v.04.01.04 r.00076 -

 [08] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  59471
  
 QP @ K 001 - 004 : b 139 - 149
  
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size:  51   51   55

 [WF loader] Normalization (few states)  min/max  :0.155E-10  1.00    

 [xc] Functional Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <139(up)|HF|139(up)> = -19.12226 -.1303E-8 <139(up)|DFT|139(up)> = -15.76906  0.000000
 <139(dn)|HF|139(dn)> = -19.10946 -.1615E-8 <139(dn)|DFT|139(dn)> = -15.77183  0.000000
 <140(up)|HF|140(up)> = -19.54102 0.3263E-8 <140(up)|DFT|140(up)> = -16.48761 0.5069E-7
 <140(dn)|HF|140(dn)> = -19.50461 0.3718E-8 <140(dn)|DFT|140(dn)> = -16.51294  0.000000
 <141(up)|HF|141(up)> = -19.80924 0.4025E-8 <141(up)|DFT|141(up)> = -16.80618  0.000000
 <141(dn)|HF|141(dn)> = -19.75132 -.3569E-8 <141(dn)|DFT|141(dn)> = -16.80129 -.1622E-5
 <142(up)|HF|142(up)> = -19.66854 -.6191E-8 <142(up)|DFT|142(up)> = -15.69965  0.000000
 <142(dn)|HF|142(dn)> = -19.55732 0.1171E-8 <142(dn)|DFT|142(dn)> = -15.71283 -.4055E-6
 <143(up)|HF|143(up)> = -18.86940 -.6285E-8 <143(up)|DFT|143(up)> = -16.10690  0.000000
 <143(dn)|HF|143(dn)> = -8.159051 -.115E-09 <143(dn)|DFT|143(dn)> = -13.47292  0.000000
 <144(up)|HF|144(up)> = -6.520203 0.185E-09 <144(up)|DFT|144(up)> = -11.15926  0.000000
 <144(dn)|HF|144(dn)> = -6.254072 0.598E-09 <144(dn)|DFT|144(dn)> = -11.54159  0.000000
 <145(up)|HF|145(up)> = -5.703581 -.762E-09 <145(up)|DFT|145(up)> = -10.90130  0.000000
 <145(dn)|HF|145(dn)> = -5.608316 -.202E-09 <145(dn)|DFT|145(dn)> = -10.84860 -.4055E-6
 <146(up)|HF|146(up)> = -5.747941 -.571E-09 <146(up)|DFT|146(up)> = -10.92823  0.000000
 <146(dn)|HF|146(dn)> = -5.720837 0.651E-09 <146(dn)|DFT|146(dn)> = -10.92753  0.000000
 <147(up)|HF|147(up)> = -1.280777 -.369E-09 <147(up)|DFT|147(up)> = -4.210929  0.000000
 <147(dn)|HF|147(dn)> = -1.272413 0.932E-10 <147(dn)|DFT|147(dn)> = -4.189678  0.000000
 <148(up)|HF|148(up)> = -5.953952 -.748E-09 <148(up)|DFT|148(up)> = -11.04999  0.000000
 <148(dn)|HF|148(dn)> = -5.838920 0.186E-09 <148(dn)|DFT|148(dn)> = -11.00438  0.000000
 <149(up)|HF|149(up)> = -5.872223 -.239E-09 <149(up)|DFT|149(up)> = -11.01991  0.000000
 <149(dn)|HF|149(dn)> = -5.886259 0.297E-09 <149(dn)|DFT|149(dn)> = -11.02256 0.4055E-6

 XC HF and DFT [eV] @ K [2] (iku): 0.000000 -0.500000  0.000000
 <139(up)|HF|139(up)> = -19.44404 0.1595E-8 <139(up)|DFT|139(up)> = -16.30406  0.000000
 <139(dn)|HF|139(dn)> = -19.38269 0.1434E-8 <139(dn)|DFT|139(dn)> = -16.31046  0.000000
 <140(up)|HF|140(up)> = -19.45753 -.4601E-8 <140(up)|DFT|140(up)> = -16.35684  0.000000
 <140(dn)|HF|140(dn)> = -19.44443 -.6304E-8 <140(dn)|DFT|140(dn)> = -16.35631  0.000000
 <141(up)|HF|141(up)> = -19.39045 0.4318E-8 <141(up)|DFT|141(up)> = -16.29339  0.000000
 <141(dn)|HF|141(dn)> = -19.35156 -.1270E-7 <141(dn)|DFT|141(dn)> = -16.29616  0.000000
 <142(up)|HF|142(up)> = -19.62021 0.3109E-8 <142(up)|DFT|142(up)> = -15.64846  0.000000
 <142(dn)|HF|142(dn)> = -19.51658 0.1062E-7 <142(dn)|DFT|142(dn)> = -15.66904  0.000000
 <143(up)|HF|143(up)> = -18.83446 -.8472E-8 <143(up)|DFT|143(up)> = -16.07280  0.000000
 <143(dn)|HF|143(dn)> = -8.111875 0.651E-09 <143(dn)|DFT|143(dn)> = -13.43723  0.000000
 <144(up)|HF|144(up)> = -6.565379 -.115E-09 <144(up)|DFT|144(up)> = -11.20023  0.000000
 <144(dn)|HF|144(dn)> = -6.359001 0.233E-09 <144(dn)|DFT|144(dn)> = -11.67111  0.000000
 <145(up)|HF|145(up)> = -5.942078 -.286E-10 <145(up)|DFT|145(up)> = -11.13598 -.1267E-7
 <145(dn)|HF|145(dn)> = -5.852286 -.590E-09 <145(dn)|DFT|145(dn)> = -11.07703 -.5069E-7
 <146(up)|HF|146(up)> = -5.887797 0.517E-10 <146(up)|DFT|146(up)> = -11.09935 -.5069E-7
 <146(dn)|HF|146(dn)> = -5.864663 0.199E-09 <146(dn)|DFT|146(dn)> = -11.08368  0.000000
 <147(up)|HF|147(up)> = -5.955884 0.448E-09 <147(up)|DFT|147(up)> = -11.20911  0.000000
 <147(dn)|HF|147(dn)> = -5.911921 0.431E-09 <147(dn)|DFT|147(dn)> = -11.17880  0.000000
 <148(up)|HF|148(up)> = -5.990511 -.651E-09 <148(up)|DFT|148(up)> = -11.20714 -.5069E-7
 <148(dn)|HF|148(dn)> = -1.313563 -.407E-10 <148(dn)|DFT|148(dn)> = -4.272596 -.792E-09
 <149(up)|HF|149(up)> = -1.319488 0.440E-09 <149(up)|DFT|149(up)> = -4.286120  0.000000
 <149(dn)|HF|149(dn)> = -5.941278 -.614E-10 <149(dn)|DFT|149(dn)> = -11.19459 -.5069E-7

 XC HF and DFT [eV] @ K [3] (iku): 0.500000 -0.250000  0.000000
 <139(up)|HF|139(up)> = -19.51640 0.4517E-8 <139(up)|DFT|139(up)> = -16.36725  0.000000
 <139(dn)|HF|139(dn)> = -19.41857 -.1211E-8 <139(dn)|DFT|139(dn)> = -16.32584  0.000000
 <140(up)|HF|140(up)> = -19.44407 0.2270E-8 <140(up)|DFT|140(up)> = -16.32120  0.000000
 <140(dn)|HF|140(dn)> = -19.43389 -.441E-10 <140(dn)|DFT|140(dn)> = -16.37191  0.000000
 <141(up)|HF|141(up)> = -19.37554 0.4564E-8 <141(up)|DFT|141(up)> = -16.29639  0.000000
 <141(dn)|HF|141(dn)> = -19.35811 0.2627E-8 <141(dn)|DFT|141(dn)> = -16.29304  0.000000
 <142(up)|HF|142(up)> = -19.57574 0.2489E-8 <142(up)|DFT|142(up)> = -15.59560 0.2027E-6
 <142(dn)|HF|142(dn)> = -19.47848 -.1663E-7 <142(dn)|DFT|142(dn)> = -15.62445  0.000000
 <143(up)|HF|143(up)> = -18.92332 -.1724E-7 <143(up)|DFT|143(up)> = -16.15555  0.000000
 <143(dn)|HF|143(dn)> = -8.187883 -.1032E-8 <143(dn)|DFT|143(dn)> = -13.50959  0.000000
 <144(up)|HF|144(up)> = -6.453134 -.733E-09 <144(up)|DFT|144(up)> = -11.09628  0.000000
 <144(dn)|HF|144(dn)> = -6.274022 0.193E-09 <144(dn)|DFT|144(dn)> = -11.57501  0.000000
 <145(up)|HF|145(up)> = -5.918120 0.1425E-8 <145(up)|DFT|145(up)> = -11.10006  0.000000
 <145(dn)|HF|145(dn)> = -5.838601 0.893E-09 <145(dn)|DFT|145(dn)> = -11.04753  0.000000
 <146(up)|HF|146(up)> = -5.895799 -.400E-09 <146(up)|DFT|146(up)> = -11.09801 0.5069E-7
 <146(dn)|HF|146(dn)> = -5.846967 0.632E-09 <146(dn)|DFT|146(dn)> = -11.07950 0.6336E-8
 <147(up)|HF|147(up)> = -5.977656 -.672E-10 <147(up)|DFT|147(up)> = -11.20105  0.000000
 <147(dn)|HF|147(dn)> = -5.881316 -.115E-09 <147(dn)|DFT|147(dn)> = -11.12702 0.2534E-7
 <148(up)|HF|148(up)> = -5.930245 -.119E-09 <148(up)|DFT|148(up)> = -11.18070  0.000000
 <148(dn)|HF|148(dn)> = -1.282236 0.154E-09 <148(dn)|DFT|148(dn)> = -4.223739  0.000000
 <149(up)|HF|149(up)> = -1.290354 0.191E-10 <149(up)|DFT|149(up)> = -4.244855  0.000000
 <149(dn)|HF|149(dn)> = -5.908554 -.1682E-8 <149(dn)|DFT|149(dn)> = -11.19057  0.000000

 XC HF and DFT [eV] @ K [4] (iku):-0.500000 -0.250000  0.000000
 <139(up)|HF|139(up)> = -19.44397 -.8927E-8 <139(up)|DFT|139(up)> = -16.30429  0.000000
 <139(dn)|HF|139(dn)> = -19.38255 -.833E-09 <139(dn)|DFT|139(dn)> = -16.31072  0.000000
 <140(up)|HF|140(up)> = -19.45740 -.3438E-8 <140(up)|DFT|140(up)> = -16.35730  0.000000
 <140(dn)|HF|140(dn)> = -19.44424 0.3724E-8 <140(dn)|DFT|140(dn)> = -16.35645 0.1014E-6
 <141(up)|HF|141(up)> = -19.39041 -.2789E-8 <141(up)|DFT|141(up)> = -16.29326 -.2027E-6
 <141(dn)|HF|141(dn)> = -19.35151 -.1685E-8 <141(dn)|DFT|141(dn)> = -16.29622  0.000000
 <142(up)|HF|142(up)> = -19.61985 0.657E-09 <142(up)|DFT|142(up)> = -15.64837  0.000000
 <142(dn)|HF|142(dn)> = -19.51624 0.4604E-8 <142(dn)|DFT|142(dn)> = -15.66895  0.000000
 <143(up)|HF|143(up)> = -18.83420 0.1182E-7 <143(up)|DFT|143(up)> = -16.07272  0.000000
 <143(dn)|HF|143(dn)> = -8.111749 -.620E-09 <143(dn)|DFT|143(dn)> = -13.43715 0.2027E-6
 <144(up)|HF|144(up)> = -6.565602 -.977E-10 <144(up)|DFT|144(up)> = -11.20046  0.000000
 <144(dn)|HF|144(dn)> = -6.359237 0.592E-09 <144(dn)|DFT|144(dn)> = -11.67146  0.000000
 <145(up)|HF|145(up)> = -5.941778 0.199E-10 <145(up)|DFT|145(up)> = -11.13486  0.000000
 <145(dn)|HF|145(dn)> = -5.852020 -.380E-09 <145(dn)|DFT|145(dn)> = -11.07589  0.000000
 <146(up)|HF|146(up)> = -5.888473 0.618E-10 <146(up)|DFT|146(up)> = -11.10125 0.1267E-7
 <146(dn)|HF|146(dn)> = -5.865027 -.592E-09 <146(dn)|DFT|146(dn)> = -11.08576 0.1584E-7
 <147(up)|HF|147(up)> = -5.956567 -.735E-09 <147(up)|DFT|147(up)> = -11.20910 -.1014E-6
 <147(dn)|HF|147(dn)> = -5.911520 -.344E-10 <147(dn)|DFT|147(dn)> = -11.17720 -.6336E-8
 <148(up)|HF|148(up)> = -5.990099 0.264E-09 <148(up)|DFT|148(up)> = -11.20482  0.000000
 <148(dn)|HF|148(dn)> = -1.313666 -.629E-10 <148(dn)|DFT|148(dn)> = -4.272328  0.000000
 <149(up)|HF|149(up)> = -1.319583 0.117E-09 <149(up)|DFT|149(up)> = -4.285879  0.000000
 <149(dn)|HF|149(dn)> = -5.941224 -.633E-09 <149(dn)|DFT|149(dn)> = -11.19427  0.000000

 [WR./gw0-ppa//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   4   4   4
  RL vectors                   (WF):  59471
  Coulomb cutoff potential         :box z 30.000
  Fragmentation                    :no
  Electronic Temperature        [K]: 300.0000
  Bosonic    Temperature        [K]: 300.0000
  Green`s function   wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states       :  88
  Exchange RL vectors             :  59471
  Exchange summation bands        : 143
  RIM RL components               : 109
  RIM random points               : 1000000
 - S/N 007372 -------------------------- v.04.01.04 r.00076 -

  [08.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
               [spin up]   0001-0143               0144-0570
                    [dn]   0001-0142               0143-0570
  Indirect Gaps      [ev]: 9.038486  9.048035
                [spin up]: 9.415974  9.425522
                [spin dn]: 11.09007  11.12702
  Direct Gaps        [ev]: 9.044533  9.059589
                [spin up]: 9.415974  9.443971
                [spin dn]: 11.09007  11.14813

 CpuTiming [Min/Max/Average]: 07s/08s/07s

 [09] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [09.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1   570
  [GW/PPA] G damping   [ev]:  0.10000
   
  QP @ K 001 - 004 : b 139 - 149
   
  [WF] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size:  49   49   54

  [RD./SAVE//ndb.pp]------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  4   4   4   4
   RL vectors                   (WF):  59471
   Coulomb cutoff potential         :box z 30.000
   Fragmentation                    :yes
   Electronic Temperature        [K]: 300.0000
   Bosonic    Temperature        [K]: 300.0000
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                     :length
   X matrix size          : 2845
   X band range           :    1   570
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  :  59471
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   PPA Im  energy     [ev]: 27.21138
  - S/N 007372 -------------------------- v.04.01.04 r.00076 -

  [09.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=139 Eo= -3.16 E= -3.70 E-Eo= -0.54 Re(Z)=0.83 Im(Z)=-.1351E-2 nlXC=-19.12 lXC=-15.77 So= 2.703
   B=139 Eo= -3.16 E= -3.69 E-Eo= -0.53 Re(Z)=0.83 Im(Z)=-.1364E-2 nlXC=-19.11 lXC=-15.77 So= 2.693
   B=140 Eo= -2.51 E= -2.85 E-Eo= -0.35 Re(Z)=0.83 Im(Z)=-.1201E-2 nlXC=-19.54 lXC=-16.49 So= 2.637
   B=140 Eo= -2.49 E= -2.82 E-Eo= -0.33 Re(Z)=0.83 Im(Z)=-.1317E-2 nlXC=-19.50 lXC=-16.51 So= 2.595
   B=141 Eo= -2.34 E= -2.61 E-Eo= -0.28 Re(Z)=0.83 Im(Z)=-.1307E-2 nlXC=-19.81 lXC=-16.81 So= 2.669
   B=141 Eo= -2.32 E= -2.58 E-Eo= -0.26 Re(Z)=0.83 Im(Z)=-.1311E-2 nlXC=-19.75 lXC=-16.80 So= 2.632
   B=142 Eo= -1.65 E= -2.47 E-Eo= -0.82 Re(Z)=0.82 Im(Z)=-.1385E-2 nlXC=-19.67 lXC=-15.70 So= 2.975
   B=142 Eo= -1.45 E= -2.16 E-Eo= -0.71 Re(Z)=0.82 Im(Z)=-.1344E-2 nlXC=-19.56 lXC=-15.71 So= 2.982
   B=143 Eo= -0.49 E= -0.65 E-Eo= -0.16 Re(Z)=0.82 Im(Z)=-.1412E-2 nlXC=-18.87 lXC=-16.11 So= 2.572
   B=143 Eo=  0.48 E=  3.29 E-Eo=  2.81 Re(Z)=0.83 Im(Z)=-.1377E-2 nlXC=-8.159 lXC=-13.47 So=-1.943
   B=144 Eo=  1.55 E=  3.99 E-Eo=  2.44 Re(Z)=0.85 Im(Z)=-.1254E-2 nlXC=-6.520 lXC=-11.16 So=-1.758
   B=144 Eo=  1.77 E=  4.39 E-Eo=  2.62 Re(Z)=0.84 Im(Z)=-.1287E-2 nlXC=-6.254 lXC=-11.54 So=-2.168
   B=145 Eo=  2.35 E=  4.96 E-Eo=  2.60 Re(Z)=0.85 Im(Z)=-.1210E-2 nlXC=-5.704 lXC=-10.90 So=-2.146
   B=145 Eo=  2.39 E=  5.00 E-Eo=  2.60 Re(Z)=0.85 Im(Z)=-.1069E-2 nlXC=-5.608 lXC=-10.85 So=-2.189
   B=146 Eo=  2.39 E=  5.00 E-Eo=  2.62 Re(Z)=0.85 Im(Z)=-.1203E-2 nlXC=-5.748 lXC=-10.93 So=-2.117
   B=146 Eo=  2.41 E=  5.03 E-Eo=  2.62 Re(Z)=0.85 Im(Z)=-.1169E-2 nlXC=-5.721 lXC=-10.93 So=-2.136
   B=147 Eo=  2.40 E=  4.00 E-Eo=  1.60 Re(Z)=0.93 Im(Z)=-.6900E-3 nlXC=-1.281 lXC=-4.211 So=-1.210
   B=147 Eo=  2.41 E=  4.00 E-Eo=  1.59 Re(Z)=0.93 Im(Z)=-.6933E-3 nlXC=-1.272 lXC=-4.190 So=-1.209
   B=148 Eo=  2.51 E=  5.18 E-Eo=  2.66 Re(Z)=0.86 Im(Z)=-.1170E-2 nlXC=-5.954 lXC=-11.05 So=-1.993
   B=148 Eo=  2.53 E=  5.20 E-Eo=  2.66 Re(Z)=0.86 Im(Z)=-.1253E-2 nlXC=-5.839 lXC=-11.00 So=-2.057
   B=149 Eo=  2.52 E=  5.18 E-Eo=  2.66 Re(Z)=0.86 Im(Z)=-.1180E-2 nlXC=-5.872 lXC=-11.02 So=-2.040
   B=149 Eo=  2.54 E=  5.21 E-Eo=  2.67 Re(Z)=0.86 Im(Z)=-.1259E-2 nlXC=-5.886 lXC=-11.02 So=-2.028

  QP [eV] @ K [2] (iku): 0.000000 -0.500000  0.000000
   B=139 Eo= -2.70 E= -3.10 E-Eo= -0.40 Re(Z)=0.83 Im(Z)=-.1393E-2 nlXC=-19.44 lXC=-16.30 So= 2.662
   B=139 Eo= -2.68 E= -3.06 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1330E-2 nlXC=-19.38 lXC=-16.31 So= 2.617
   B=140 Eo= -2.64 E= -3.02 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1345E-2 nlXC=-19.46 lXC=-16.36 So= 2.639
   B=140 Eo= -2.63 E= -3.01 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1325E-2 nlXC=-19.44 lXC=-16.36 So= 2.630
   B=141 Eo= -2.61 E= -2.99 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1357E-2 nlXC=-19.39 lXC=-16.29 So= 2.640
   B=141 Eo= -2.59 E= -2.96 E-Eo= -0.37 Re(Z)=0.83 Im(Z)=-.1329E-2 nlXC=-19.35 lXC=-16.30 So= 2.612
   B=142 Eo= -1.66 E= -2.49 E-Eo= -0.83 Re(Z)=0.82 Im(Z)=-.1390E-2 nlXC=-19.62 lXC=-15.65 So= 2.966
   B=142 Eo= -1.46 E= -2.18 E-Eo= -0.72 Re(Z)=0.82 Im(Z)=-.1359E-2 nlXC=-19.52 lXC=-15.67 So= 2.974
   B=143 Eo= -0.49 E= -0.65 E-Eo= -0.16 Re(Z)=0.82 Im(Z)=-.1419E-2 nlXC=-18.83 lXC=-16.07 So= 2.566
   B=143 Eo=  0.48 E=  3.28 E-Eo=  2.81 Re(Z)=0.83 Im(Z)=-.1374E-2 nlXC=-8.112 lXC=-13.44 So=-1.957
   B=144 Eo=  1.55 E=  4.00 E-Eo=  2.44 Re(Z)=0.85 Im(Z)=-.1256E-2 nlXC=-6.565 lXC=-11.20 So=-1.749
   B=144 Eo=  1.79 E=  4.43 E-Eo=  2.65 Re(Z)=0.84 Im(Z)=-.1313E-2 nlXC=-6.359 lXC=-11.67 So=-2.165
   B=145 Eo=  2.48 E=  5.15 E-Eo=  2.66 Re(Z)=0.85 Im(Z)=-.1202E-2 nlXC=-5.942 lXC=-11.14 So=-2.078
   B=145 Eo=  2.51 E=  5.17 E-Eo=  2.66 Re(Z)=0.85 Im(Z)=-.1267E-2 nlXC=-5.852 lXC=-11.08 So=-2.111
   B=146 Eo=  2.51 E=  5.17 E-Eo=  2.66 Re(Z)=0.85 Im(Z)=-.1205E-2 nlXC=-5.888 lXC=-11.10 So=-2.097
   B=146 Eo=  2.52 E=  5.18 E-Eo=  2.66 Re(Z)=0.85 Im(Z)=-.1271E-2 nlXC=-5.865 lXC=-11.08 So=-2.106
   B=147 Eo=  2.56 E=  5.24 E-Eo=  2.68 Re(Z)=0.85 Im(Z)=-.1216E-2 nlXC=-5.956 lXC=-11.21 So=-2.111
   B=147 Eo=  2.58 E=  5.26 E-Eo=  2.68 Re(Z)=0.85 Im(Z)=-.1256E-2 nlXC=-5.912 lXC=-11.18 So=-2.126
   B=148 Eo=  2.59 E=  5.27 E-Eo=  2.68 Re(Z)=0.85 Im(Z)=-.1212E-2 nlXC=-5.991 lXC=-11.21 So=-2.079
   B=148 Eo=  2.60 E=  4.21 E-Eo=  1.62 Re(Z)=0.93 Im(Z)=-.7008E-3 nlXC=-1.314 lXC=-4.273 So=-1.219
   B=149 Eo=  2.59 E=  4.22 E-Eo=  1.62 Re(Z)=0.93 Im(Z)=-.7014E-3 nlXC=-1.319 lXC=-4.286 So=-1.221
   B=149 Eo=  2.61 E=  5.29 E-Eo=  2.68 Re(Z)=0.85 Im(Z)=-.1233E-2 nlXC=-5.941 lXC=-11.19 So=-2.112

  QP [eV] @ K [3] (iku): 0.500000 -0.250000  0.000000
   B=139 Eo= -2.69 E= -3.08 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1394E-2 nlXC=-19.52 lXC=-16.37 So= 2.686
   B=139 Eo= -2.68 E= -3.07 E-Eo= -0.39 Re(Z)=0.83 Im(Z)=-.1326E-2 nlXC=-19.42 lXC=-16.33 So= 2.622
   B=140 Eo= -2.69 E= -3.08 E-Eo= -0.40 Re(Z)=0.83 Im(Z)=-.1361E-2 nlXC=-19.44 lXC=-16.32 So= 2.644
   B=140 Eo= -2.67 E= -3.03 E-Eo= -0.36 Re(Z)=0.83 Im(Z)=-.1329E-2 nlXC=-19.43 lXC=-16.37 So= 2.628
   B=141 Eo= -2.59 E= -2.97 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1344E-2 nlXC=-19.38 lXC=-16.30 So= 2.623
   B=141 Eo= -2.58 E= -2.96 E-Eo= -0.37 Re(Z)=0.83 Im(Z)=-.1326E-2 nlXC=-19.36 lXC=-16.29 So= 2.615
   B=142 Eo= -1.68 E= -2.52 E-Eo= -0.84 Re(Z)=0.83 Im(Z)=-.1386E-2 nlXC=-19.58 lXC=-15.60 So= 2.958
   B=142 Eo= -1.48 E= -2.21 E-Eo= -0.73 Re(Z)=0.82 Im(Z)=-.1358E-2 nlXC=-19.48 lXC=-15.62 So= 2.967
   B=143 Eo= -0.48 E= -0.63 E-Eo= -0.15 Re(Z)=0.82 Im(Z)=-.1411E-2 nlXC=-18.92 lXC=-16.16 So= 2.583
   B=143 Eo=  0.49 E=  3.31 E-Eo=  2.81 Re(Z)=0.83 Im(Z)=-.1384E-2 nlXC=-8.188 lXC=-13.51 So=-1.942
   B=144 Eo=  1.53 E=  3.96 E-Eo=  2.43 Re(Z)=0.85 Im(Z)=-.1252E-2 nlXC=-6.453 lXC=-11.10 So=-1.774
   B=144 Eo=  1.75 E=  4.38 E-Eo=  2.63 Re(Z)=0.84 Im(Z)=-.1277E-2 nlXC=-6.274 lXC=-11.58 So=-2.176
   B=145 Eo=  2.48 E=  5.13 E-Eo=  2.65 Re(Z)=0.85 Im(Z)=-.1204E-2 nlXC=-5.918 lXC=-11.10 So=-2.078
   B=145 Eo=  2.51 E=  5.16 E-Eo=  2.65 Re(Z)=0.85 Im(Z)=-.1254E-2 nlXC=-5.839 lXC=-11.05 So=-2.105
   B=146 Eo=  2.49 E=  5.14 E-Eo=  2.65 Re(Z)=0.85 Im(Z)=-.1210E-2 nlXC=-5.896 lXC=-11.10 So=-2.097
   B=146 Eo=  2.51 E=  5.16 E-Eo=  2.65 Re(Z)=0.85 Im(Z)=-.1263E-2 nlXC=-5.847 lXC=-11.08 So=-2.123
   B=147 Eo=  2.54 E=  5.21 E-Eo=  2.67 Re(Z)=0.85 Im(Z)=-.1215E-2 nlXC=-5.978 lXC=-11.20 So=-2.096
   B=147 Eo=  2.59 E=  5.26 E-Eo=  2.67 Re(Z)=0.85 Im(Z)=-.1222E-2 nlXC=-5.881 lXC=-11.13 So=-2.116
   B=148 Eo=  2.59 E=  5.27 E-Eo=  2.68 Re(Z)=0.85 Im(Z)=-.1214E-2 nlXC=-5.930 lXC=-11.18 So=-2.111
   B=148 Eo=  2.60 E=  4.21 E-Eo=  1.61 Re(Z)=0.93 Im(Z)=-.6965E-3 nlXC=-1.282 lXC=-4.224 So=-1.211
   B=149 Eo=  2.59 E=  4.21 E-Eo=  1.62 Re(Z)=0.93 Im(Z)=-.6988E-3 nlXC=-1.290 lXC=-4.245 So=-1.213
   B=149 Eo=  2.60 E=  5.27 E-Eo=  2.67 Re(Z)=0.85 Im(Z)=-.1308E-2 nlXC=-5.909 lXC=-11.19 So=-2.147

  QP [eV] @ K [4] (iku):-0.500000 -0.250000  0.000000
   B=139 Eo= -2.70 E= -3.10 E-Eo= -0.40 Re(Z)=0.83 Im(Z)=-.1373E-2 nlXC=-19.44 lXC=-16.30 So= 2.662
   B=139 Eo= -2.68 E= -3.06 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1331E-2 nlXC=-19.38 lXC=-16.31 So= 2.616
   B=140 Eo= -2.64 E= -3.02 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1342E-2 nlXC=-19.46 lXC=-16.36 So= 2.639
   B=140 Eo= -2.63 E= -3.01 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1326E-2 nlXC=-19.44 lXC=-16.36 So= 2.630
   B=141 Eo= -2.61 E= -2.99 E-Eo= -0.38 Re(Z)=0.83 Im(Z)=-.1359E-2 nlXC=-19.39 lXC=-16.29 So= 2.640
   B=141 Eo= -2.59 E= -2.96 E-Eo= -0.37 Re(Z)=0.83 Im(Z)=-.1326E-2 nlXC=-19.35 lXC=-16.30 So= 2.612
   B=142 Eo= -1.66 E= -2.49 E-Eo= -0.83 Re(Z)=0.82 Im(Z)=-.1389E-2 nlXC=-19.62 lXC=-15.65 So= 2.966
   B=142 Eo= -1.46 E= -2.18 E-Eo= -0.72 Re(Z)=0.82 Im(Z)=-.1357E-2 nlXC=-19.52 lXC=-15.67 So= 2.974
   B=143 Eo= -0.49 E= -0.65 E-Eo= -0.16 Re(Z)=0.82 Im(Z)=-.1420E-2 nlXC=-18.83 lXC=-16.07 So= 2.566
   B=143 Eo=  0.48 E=  3.28 E-Eo=  2.81 Re(Z)=0.83 Im(Z)=-.1378E-2 nlXC=-8.112 lXC=-13.44 So=-1.957
   B=144 Eo=  1.55 E=  4.00 E-Eo=  2.44 Re(Z)=0.85 Im(Z)=-.1260E-2 nlXC=-6.566 lXC=-11.20 So=-1.749
   B=144 Eo=  1.79 E=  4.43 E-Eo=  2.65 Re(Z)=0.84 Im(Z)=-.1307E-2 nlXC=-6.359 lXC=-11.67 So=-2.165
   B=145 Eo=  2.48 E=  5.15 E-Eo=  2.66 Re(Z)=0.85 Im(Z)=-.1203E-2 nlXC=-5.942 lXC=-11.13 So=-2.078
   B=145 Eo=  2.51 E=  5.17 E-Eo=  2.66 Re(Z)=0.85 Im(Z)=-.1272E-2 nlXC=-5.852 lXC=-11.08 So=-2.111
   B=146 Eo=  2.51 E=  5.17 E-Eo=  2.66 Re(Z)=0.85 Im(Z)=-.1204E-2 nlXC=-5.888 lXC=-11.10 So=-2.098
   B=146 Eo=  2.52 E=  5.18 E-Eo=  2.66 Re(Z)=0.85 Im(Z)=-.1270E-2 nlXC=-5.865 lXC=-11.09 So=-2.107
   B=147 Eo=  2.56 E=  5.24 E-Eo=  2.68 Re(Z)=0.85 Im(Z)=-.1216E-2 nlXC=-5.957 lXC=-11.21 So=-2.111
   B=147 Eo=  2.58 E=  5.26 E-Eo=  2.68 Re(Z)=0.85 Im(Z)=-.1251E-2 nlXC=-5.912 lXC=-11.18 So=-2.125
   B=148 Eo=  2.59 E=  5.27 E-Eo=  2.68 Re(Z)=0.85 Im(Z)=-.1211E-2 nlXC=-5.990 lXC=-11.20 So=-2.079
   B=148 Eo=  2.60 E=  4.21 E-Eo=  1.62 Re(Z)=0.93 Im(Z)=-.7008E-3 nlXC=-1.314 lXC=-4.272 So=-1.219
   B=149 Eo=  2.59 E=  4.22 E-Eo=  1.62 Re(Z)=0.93 Im(Z)=-.7016E-3 nlXC=-1.320 lXC=-4.286 So=-1.221
   B=149 Eo=  2.61 E=  5.29 E-Eo=  2.68 Re(Z)=0.85 Im(Z)=-.1237E-2 nlXC=-5.941 lXC=-11.19 So=-2.112

  [WR./gw0-ppa//ndb.QP]---------------------------------------
   Lattice constants                : 28.42853  24.61983  29.99999
   Coulomb cutoff potential         :box z 30.000
   Electronic Temperature        [K]: 300.0000
   Bosonic    Temperature        [K]: 300.0000
   Green`s function   energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states          :  88
   GW SC iterations       :0
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   RIM G`s                : 109
   RIM random pts         : 1000000
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]: 2845
   X G`s            [disk]: 2845
   X bands                :    1   570
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :    1   570
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  59471
   QP @ K 001 - 004 : b 139 - 149
  - S/N 007372 -------------------------- v.04.01.04 r.00076 -

 CpuTiming [Min/Max/Average]: 17m-52s/17m-53s/17m-53s

 [10] Game Over & Game summary
 =============================

 05/10/2019 at 19:01 YAMBO @ c506-002.stampede2.tacc.utexas.edu [start]
 05/10/2019 at 19:19                                            [end]

 Timing   [Min/Max/Average]: 18m-02s/18m-04s/18m-04s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : gw0-ppa.in
 | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                          # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | rim_cut                      # [R RIM CUT] Coulomb potential
 | X_all_q_CPU= "1 1 24 8"      # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= "q k c v"     # [PARALLEL] CPUs roles (q,k,c,v)
 | SE_CPU= "4 2 24"             # [PARALLEL] CPUs for each role
 | SE_ROLEs= "q qp b"           # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
 | RandGvec= 109          RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "box z"              # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
 | % CUTBox
 |   0.00000 |  0.00000 | 30.00000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000          # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000          # [CUT] [au] Cylinder length
 | EXXRLvcs=  59471       RL    # [XX] Exchange RL components
 | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXp
 |     1 |  570 |               # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4           Ry    # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
 | % GbndRnge
 |     1 |  570 |               # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV    # [GW] G[W] damping
 | dScStep=  0.10000      eV    # [GW] Energy step to evaluate Z factors
 | DysSolver= "n"               # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  4|139|149|
 | %
