BS_CPU= "1 20 2"              # [PARALLEL] CPUs for each role
BS_ROLEs= "k eh t"           # [PARALLEL] CPUs roles (k,eh,t)
rim_cut                      # [R RIM CUT] Coulomb potential
optics                       # [R OPT] Optics
bse                          # [R BSE] Bethe Salpeter Equation.
bsk                          # [R BSK] Bethe Salpeter Equation kernel
bss                          # [R BSS] Bethe Salpeter Equation solver
RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
RandGvec= 100          RL    # [RIM] Coulomb interaction RS components
CUTGeo= "box z"              # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
% CUTBox
 0.0 | 0.0 | 29.0 |          # [CUT] [au] Box sides
%
CUTRadius= 0.000000          # [CUT] [au] Sphere/Cylinder radius
CUTCylLen= 0.000000          # [CUT] [au] Cylinder length
BSEmod= "retarded"           # [BSE] resonant/retarded/coupling
BSKmod= "Hartree"            # [BSE] IP/Hartree/HF/ALDA/SEX
BSSmod= "d"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft
BSENGBlk= 4           Ry     # [BSK] Screened interaction block size
% BEnRange
  0.00000 |  8.00000 | eV    # [BSS] Energy range
%
% BDmRange
  0.02000 |  0.02000 | eV    # [BSS] Damping range
%
BEnSteps= 9001               # [BSS] Energy steps
% BLongDir
 0.500000 | 0.866025 | 0.000000 |        # [BSS] [cc] Electric Field
%
% BSEBands
 120 | 224 |                 # [BSK] Bands range
%
WRbsWF
