

 __    __ ______           ____     _____
/\ \  /\ \\  _  \  /"\_/`\/\  _`\ /\  __`\
\ `\`\\/"/ \ \L\ \/\      \ \ \L\ \ \ \/\ \
 `\ `\ /" \ \  __ \ \ \__\ \ \  _ <" \ \ \ \
   `\ \ \  \ \ \/\ \ \ \_/\ \ \ \L\ \ \ \_\ \
     \ \_\  \ \_\ \_\ \_\\ \_\ \____/\ \_____\
      \/_/   \/_/\/_/\/_/ \/_/\/___/  \/_____/


 <---> [01] CPU structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] RL shells
 <---> Shells finder |                                        | [000%] --(E) --(X)
 <---> Shells finder |########################################| [100%] --(E) --(X)
 <---> [02.04] K-grid lattice
 <---> [02.05] Energies [ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> BZ -> IBZ reduction |                                        | [000%] --(E) --(X)
 <---> BZ -> IBZ reduction |########################################| [100%] --(E) --(X)
 <---> X indexes |                                        | [000%] --(E) --(X)
 <---> X indexes |########################################| [100%] --(E) --(X)
 <---> SE indexes |                                        | [000%] --(E) --(X)
 <---> SE indexes |########################################| [100%] --(E) --(X)
 <---> [04] External corrections
 <---> [05] Game Over & Game summary
