                                                                
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$       
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$      
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$      
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$      
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$      
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$      
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/      
        |__/   |__/  |__/|__/     |__/|_______/  \______/       
                                                                
                GPL Version 4.1.4 Revision 76                   
                          MPI Build                             
                  http://www.yambo-code.org                     
 
 02/14/2021 at 07:08 YAMBO @ node023

 CpuTiming [Min/Max/Average]: 01s/01s/01s

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :32(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)
 * CPU-Threads     :X_all_q(environment)-2 2 4 2(CPUs)-q k c v(ROLEs)
 * CPU-Threads     :BS(environment)-2 4 4(CPUs)-k eh t(ROLEs)
 * MPI CPU         :  32
 * THREADS    (max): 1
 * THREADS TOT(max):  32
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   bse_x.in
 Report file    is   ./r-x_optics_bse_bsk_bss_rim_cut
 Job string(main): x
 Log files      in ./LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 1800
  K-points                        :  5
  G-vectors             [RL space]: 1156971
  Components       [wavefunctions]: 144706
  Symmetries       [spatial+T-rev]:  4
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 288.0000
  WF G-vectors                    : 153387
  Max atoms/species               :  35
  No. of atom species             : 3
  Magnetic symmetries             : no
 - S/N 008062 -------------------------- v.04.01.04 r.00076 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 35B35N2C atoms

  ... with scaling factors [a.u.]: 28.42867  24.61996  30.00001

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      28.42867  0.000000  0.000000
  A2 =-0.499999  1.000000  0.000000     -14.21430  24.61996  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  30.00001

  DL volume [au]:0.2100E+5

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.499999  0.000000      0.221016  0.127603  0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  0.255207  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000  0.000000  0.209439


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000     0.000     0.000    0.2609E-7  1.000     0.000     0.000     0.000     1.000   
  [S2] 1.000     0.000     0.000    0.2609E-7  1.000     0.000     0.000     0.000    -1.000   

  [SYMs] Time-reversal derived K-space symmetries:  3   4
  [SYMs] Spatial inversion 3 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S1319]:27983( 9199.) [S1318]:27959( 9196.) [S1317]:27935( 9190.) [S1316]:27923( 9188.)
   [S1315]:27899( 9176.) [S1314]:27875( 9173.) [S1313]:27851( 9164.) [S1312]:27827( 9164.)
   [S1311]:27815( 9158.) [S1310]:27791( 9136.) [S1309]:27767( 9134.) [S1308]:27743( 9132.)
   [S1307]:27731( 9126.) [S1306]:27719( 9123.) [S1305]:27695( 9122.) [S1304]:27671( 9118.)
   [S1303]:27647( 9118.) [S1302]:27599( 9118.) [S1301]:27575( 9108.) [S1300]:27551( 9108.)
   [S1299]:27527( 9104.) [S1298]:27515( 9093.) [S1297]:27491( 9090.) [S1296]:27479( 9088.)
   [S1295]:27431( 9086.) [S1294]:27395( 9086.) [S1293]:27383( 9078.) [S1292]:27359( 9074.)
   ...
   [S12]:85( 197.3920) [S11]:83( 185.4256) [S10]:71( 152.1936) [S9]:59( 130.2612)
   [S8]:53( 120.2951) [S7]:41( 119.6283) [S6]:29( 97.69583) [S5]:23( 87.72977)
   [S4]:21( 54.49774) [S3]:9( 32.56530) [S2]:3( 21.93244) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 2D
  B1 [rlu]=-.3333    -.1723E-7  0.000   
  B2      =0.1004E-7 0.3333     0.000   
  Grid dimensions               : 3  3
  K lattice UC volume       [au]:   0.0013

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]: -3.164245
  VBM / CBm          [ev]:  0.000000  3.553142
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.926E+23
  States summary         : Full        Metallic    Empty
                           0001-0144               0145-1800
  Indirect Gaps      [ev]: 3.553142  3.602573
  Direct Gaps        [ev]: 3.553142  3.604182
  X BZ K-points :  9

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 144701 * weight  0.111111
              0.000000  0.000000  0.000000 (rlu)
  E -18.79086 -18.00384 -17.67332 -17.63242 -17.58277 -17.56191 -17.44813 -16.95951
  E -16.78901 -16.64188 -16.62881 -16.59083 -16.49149 -16.32074 -16.30148 -16.19803
  E -16.17181 -16.15801 -15.92425 -15.57023 -15.34785 -15.24431 -15.19604 -15.16845
  E -15.16832 -15.13806 -15.13242 -15.11286 -15.10468 -15.09520 -15.05805 -14.98905
  E -14.96851 -14.57178 -14.48659 -12.46122 -10.01019  -9.37572  -9.36615  -9.06061
  E -8.869509 -8.620668 -8.613116 -8.574830 -8.574418 -8.539459 -8.523325 -8.521858
  E -8.497014 -8.436999 -8.420837 -8.391621 -8.336119 -7.841624 -7.615395 -7.509274
  E -7.445735 -7.402728 -7.335918 -7.274671 -7.231303 -6.476625 -6.281157 -6.056782
  E -6.046995 -6.008593 -6.004232 -5.964099 -5.956936 -5.870041 -5.859767 -5.846824
  E -5.825147 -5.818357 -5.807878 -5.792933 -5.785212 -5.736035 -5.631750 -5.440091
  E -5.324908 -5.046622 -5.030066 -4.986564 -4.961713 -4.885788 -4.845710 -4.686153
  E -4.660926 -4.551467 -4.519443 -4.470179 -4.460567 -4.365019 -4.339458 -4.214645
  E -4.153408 -4.142917 -4.086494 -4.065408 -3.962667 -3.938650 -3.853356 -3.843722
  E -3.831681 -3.789566 -3.717314 -3.677123 -3.669997 -3.664939 -3.628680 -3.531033
  E -3.310909 -3.205415 -3.101876 -3.068605 -3.047157 -3.023615 -2.864618 -2.837597
  E -2.777447 -2.733913 -2.729744 -2.676731 -2.219990 -1.834083 -1.803946 -1.783266
  E -1.613000 -1.592771 -1.568544 -1.554959 -1.537113 -1.524405 -1.502942 -1.495556
  E -1.475515 -1.423638 -1.414342 -1.364952 -1.315080 -0.796878 -0.494406  0.000000
  E  3.553142  4.214488  4.253378  4.284009  4.342738  4.360985  4.638560  4.892972
  E  4.964793  4.968997  4.984592  5.003062  5.035683  5.049638  5.066018  5.067215
  E  5.095770  5.106352  5.122900  5.151305  5.159111  5.165362  5.217033  5.232976
  E  5.246450  5.651220  6.008536  6.015628  6.029327  6.053322  6.059708  6.110306
  E  6.431301  6.515761  6.520135  6.523620  6.528489  6.538679  6.543521  6.560568
  E  6.564733  6.605274  6.618915  6.735361  6.848737  6.855059  6.861950  6.876991
  E  6.887666  6.916280  7.147168  7.156238  7.200753  7.207927  7.229781  7.242002
  E  7.481385  7.575680  7.590060  7.597605  7.613883  7.619081  7.674926  7.866921
  E  7.988998  7.992980  8.006344  8.026390  8.030964  8.160760  8.291827  8.293622
  E  8.294339  8.296863  8.299949  8.306202  8.400708  8.488683  8.514741  8.518875
  E  8.543374  8.617073  8.636859  8.699719  8.706196  8.726015  8.739497  8.772442
  E  8.802412  8.923470  8.970986  8.971066  8.976188  8.980182  8.987295  9.080452
  E  9.097743  9.105906  9.109761  9.124464  9.135200  9.229223  9.358677  9.691482
  E   9.83206   9.98281  10.03485  10.04006  10.04958  10.05587  10.07067  10.07102
  E  10.08314  10.08458  10.08539  10.09867  10.11512  10.11781  10.12538  10.14391
  E  10.15082  10.21778  10.22861  10.22919  10.24057  10.24760  10.25459  10.29142
  E  10.32379  10.35455  10.37999  10.38966  10.39107  10.41299  10.42674  10.43736
  E  10.44577  10.45031  10.50242  10.50288  10.59467  10.63495  10.65391  10.75283
  E  10.75714  10.83931  10.91478  10.94804  10.94996  10.95427  10.96031  10.96604
  E  11.00295  11.06017  11.10746  11.21332  11.24948  11.25531  11.25868  11.26348
  E  11.26940  11.28082  11.28976  11.29850  11.30277  11.31030  11.32373  11.35232
  E  11.53617  11.59989  11.60841  11.63172  11.63239  11.63914  11.64532  11.65074
  E  11.65125  11.65655  11.65800  11.65904  11.66296  11.66540  11.67243  11.67753
  E  11.71616  11.82078  11.82828  11.86568  11.87236  11.93999  11.96389  11.96840
  E  11.97253  12.02087  12.03764  12.04336  12.07306  12.12202  12.14217  12.15186
  E  12.15884  12.17294  12.19116  12.19872  12.20511  12.20686  12.20827  12.22548
  E  12.23244  12.24649  12.25594  12.26091  12.31316  12.37308  12.40311  12.41618
  E  12.44090  12.44591  12.45319  12.45750  12.46778  12.48029  12.57172  12.70962
  E  12.71737  12.74088  12.86133  12.89921  12.90730  12.96552  13.00918  13.06493
  E  13.09637  13.10053  13.10325  13.10865  13.11409  13.11905  13.12861  13.13339
  E  13.14194  13.14478  13.14783  13.15288  13.15482  13.20491  13.21884  13.21986
  E  13.27021  13.28540  13.29278  13.29705  13.29720  13.34643  13.38735  13.39297
  E  13.48443  13.50947  13.51872  13.51893  13.53702  13.54104  13.56929  13.57388
  E  13.57390  13.66251  13.66879  13.66881  13.76583  13.95457  13.96276  13.96470
  E  13.96846  13.97288  13.97573  13.99005  13.99268  13.99951  14.04353  14.06700
  E  14.07418  14.21269  14.22721  14.23115  14.26328  14.26415  14.26840  14.27886
  E  14.30192  14.62361  14.69105  14.69221  14.72567  14.73486  14.75622  14.80846
  E  14.83073  14.84538  14.84708  14.84719  14.85542  14.86185  14.86354  14.87307
  E  14.87479  14.88359  14.88392  14.88634  14.89765  14.89831  14.91442  14.91910
  E  14.92751  14.93301  14.95645  14.97572  14.99205  14.99804  15.01572  15.03162
  E  15.03251  15.04150  15.04830  15.06414  15.07949  15.08110  15.08298  15.08764
  E  15.09021  15.11013  15.11312  15.13077  15.14776  15.22440  15.25476  15.33015
  E  15.33752  15.35709  15.35945  15.52551  15.53942  15.57172  15.59670  15.60539
  E  15.90544  15.91587  15.97290  15.97712  15.98563  15.98665  15.99032  16.11396
  E  16.11506  16.19741  16.25263  16.25381  16.51690  16.51795  16.59958  16.69438
  E  16.69640  16.70009  16.71563  16.72005  16.73983  16.74527  16.76895  16.77810
  E  16.78291  16.78483  16.78611  16.78665  16.78887  16.78943  16.79333  16.79437
  E  16.79634  16.80963  16.82613  16.83166  16.84116  16.84342  16.85248  16.85289
  E  16.85670  16.85783  16.85968  16.86278  16.86295  16.86795  16.87558  16.89125
  E  16.90387  16.96290  17.14179  17.16469  17.30576  17.38619  17.40170  17.42388
  E  17.42663  17.45688  17.45738  17.45877  17.46087  17.46673  17.47400  17.47859
  E  17.47939  17.48275  17.48299  17.48401  17.48521  17.49372  17.49538  17.49601
  E  17.50737  17.50920  17.51757  17.56263  17.58392  17.63356  17.63957  17.64646
  E  17.71612  17.72660  17.72734  17.73303  17.73417  17.73876  17.74125  17.74511
  E  17.74927  17.75103  17.75705  17.76011  17.76529  17.77055  17.78528  17.79127
  E  17.79458  17.80961  17.88354  17.88461  17.91423  17.92455  18.00227  18.00960
  E  18.01926  18.02026  18.05315  18.07374  18.08731  18.10075  18.17410  18.17591
  E  18.20221  18.26862  18.26877  18.28614  18.31040  18.32158  18.33441  18.33648
  E  18.34963  18.36491  18.38741  18.41382  18.42291  18.43644  18.43797  18.45078
  E  18.49270  18.50259  18.56554  18.59569  18.63822  18.72671  18.73135  18.79532
  E  18.82500  18.82546  18.86867  18.86884  19.15521  19.15752  19.16740  19.16745
  E  19.17184  19.17649  19.18016  19.18133  19.18721  19.19170  19.19703  19.20517
  E  19.21611  19.23412  19.23959  19.25961  19.26843  19.26935  19.29633  19.33697
  E  19.33720  19.34081  19.34925  19.35075  19.56592  19.58270  19.59748  19.59929
  E  19.62462  19.63133  19.63255  19.64313  19.64559  19.64663  19.64696  19.66113
  E  19.66660  19.67959  19.68357  19.68986  19.69417  19.69694  19.72104  19.73095
  E  19.76801  19.79146  19.80939  19.96404  19.96538  19.96906  19.97097  19.97557
  E  19.99864  20.01983  20.03999  20.04650  20.07030  20.07306  20.09163  20.12220
  E  20.12686  20.67624  20.70732  20.70862  20.71116  20.71358  20.71805  20.86473
  E  20.90395  20.90422  20.91245  20.91929  20.93701  20.98631  21.02098  21.04435
  E  21.04935  21.05219  21.06506  21.06729  21.07144  21.07790  21.09372  21.09550
  E  21.09840  21.10459  21.11823  21.12389  21.12471  21.14002  21.14047  21.32966
  E  21.36337  21.39916  21.40178  21.40311  21.40859  21.41366  21.42020  21.42898
  E  21.42970  21.43631  21.43874  21.45388  21.51890  21.54555  21.57025  21.67124
  E  21.67793  21.71355  21.71817  21.72598  21.73668  21.74028  21.74602  21.75144
  E  21.77364  21.82446  21.89902  21.91500  21.95148  22.01224  22.02674  22.03897
  E  22.06758  22.07739  22.13697  22.14039  22.14595  22.14723  22.15134  22.15201
  E  22.15666  22.15800  22.16643  22.16817  22.17459  22.18398  22.19402  22.21883
  E  22.23124  22.26452  22.31756  22.54415  22.54551  22.54553  22.54799  22.55228
  E  22.55327  22.55346  22.55435  22.55766  22.55918  22.56393  22.56520  22.56689
  E  22.56808  22.57002  22.57167  22.57500  22.58669  22.69873  22.76296  22.76368
  E  22.77913  22.78298  22.79291  22.79720  22.81817  22.90928  22.91569  22.92999
  E  22.99073  22.99120  23.00638  23.01397  23.01397  23.01709  23.02230  23.02528
  E  23.02628  23.02752  23.02814  23.02957  23.03636  23.03890  23.04245  23.04359
  E  23.04405  23.04740  23.08192  23.09437  23.10286  23.10462  23.10792  23.13665
  E  23.15261  23.16703  23.17448  23.19119  23.19145  23.19240  23.19390  23.19643
  E  23.20440  23.20930  23.21333  23.22200  23.23990  23.24903  23.25696  23.26289
  E  23.27256  23.31614  23.39718  23.42134  23.46304  23.46522  23.48255  23.49456
  E  23.50930  23.51858  23.76973  23.77138  23.78105  23.81395  23.82047  23.83041
  E  24.03440  24.06265  24.06809  24.06826  24.07798  24.08288  24.22853  24.26348
  E  24.27399  24.27947  24.28217  24.28364  24.28520  24.32592  24.33371  24.33456
  E  24.33533  24.33761  24.37118  24.39931  24.40006  24.41449  24.42779  24.43740
  E  24.44439  24.44612  24.46191  24.46554  24.47002  24.47481  24.47621  24.47911
  E  24.48540  24.49208  24.49508  24.50110  24.50420  24.50550  24.50989  24.52855
  E  24.53922  24.54532  24.56461  24.56710  24.57322  24.57331  24.57528  24.58982
  E  24.59050  24.59723  24.59923  24.60392  24.61263  24.62274  24.62376  24.64045
  E  24.64656  24.72870  24.73742  24.73968  24.74001  24.74149  24.76589  24.94963
  E  24.96984  24.98989  24.99350  24.99565  25.00349  25.02506  25.04111  25.05899
  E  25.08548  25.09474  25.10729  25.11120  25.11439  25.12101  25.12516  25.13936
  E  25.16856  25.18859  25.38610  25.38921  25.39979  25.40439  25.41675  25.45513
  E  25.49806  25.50159  25.50230  25.50684  25.52139  25.57165  25.57825  25.63585
  E  25.66676  25.69381  25.70556  25.88977  25.89917  25.93752  25.95858  25.96659
  E  25.96851  25.97125  25.97416  25.97611  25.99719  26.00138  26.01175  26.06012
  E  26.06215  26.11088  26.26447  26.28048  26.30232  26.30718  26.30939  26.31536
  E  26.32083  26.32542  26.32635  26.32697  26.33853  26.34022  26.34707  26.35010
  E  26.35095  26.36457  26.38100  26.39470  26.41274  26.41657  26.42361  26.44323
  E  26.45604  26.45881  26.46231  26.52064  26.66544  26.67622  26.67868  26.67890
  E  26.68381  26.68393  26.69439  26.71258  26.71326  26.71364  26.71504  26.71833
  E  26.72018  26.73527  26.80005  26.91232  26.93320  26.93336  26.94048  26.94482
  E  26.96571  26.96651  26.97604  26.99413  27.00550  27.01331  27.04540  27.08064
  E  27.12174  27.15846  27.16502  27.19026  27.21111  27.21699  27.22387  27.23466
  E  27.25460  27.26567  27.26858  27.27027  27.27052  27.28127  27.29507  27.32174
  E  27.34057  27.41812  27.43075  27.58307  27.59425  27.59524  27.59743  27.60046
  E  27.60669  27.61343  27.61703  27.62811  27.63824  27.65000  27.81853  27.82256
  E  27.82597  27.83342  27.83344  27.83862  27.87172  27.87807  27.88342  27.94053
  E  27.94146  27.95508  28.00474  28.00863  28.01298  28.03229  28.03866  28.04057
  E  28.04376  28.04593  28.05048  28.05111  28.05455  28.05510  28.09875  28.10379
  E  28.23980  28.26151  28.31962  28.31977  28.38937  28.47295  28.48375  28.48850
  E  28.49009  28.49470  28.49562  28.50660  28.51114  28.51293  28.51744  28.52969
  E  28.53024  28.55202  28.58014  28.60028  28.63466  28.64972  28.70253  28.71420
  E  28.71598  28.73239  28.73549  28.73976  28.74367  28.74874  28.75650  28.75939
  E  28.81795  28.82029  28.85712  28.86586  28.88311  28.88763  28.91675  28.94703
  E  28.95217  28.95343  28.95785  28.96918  28.97146  28.97274  28.97848  28.98838
  E  28.98842  28.99673  28.99851  29.01269  29.01797  29.06663  29.12452  29.13500
  E  29.13575  29.14397  29.14601  29.15424  29.15830  29.16250  29.16748  29.17051
  E  29.17661  29.18293  29.18778  29.19560  29.19810  29.20714  29.23736  29.39254
  E  29.40857  29.41496  29.41830  29.41961  29.46144  29.49254  29.49899  29.51991
  E  29.52010  29.52130  29.53232  29.54997  29.56258  29.58975  29.59023  29.59103
  E  29.71519  29.71687  29.71763  29.93573  29.93694  29.95552  29.96730  29.98339
  E  29.98777  30.18068  30.20175  30.20993  30.21025  30.21810  30.22182  30.23933
  E  30.27670  30.27993  30.28378  30.28550  30.30387  30.35863  30.36132  30.38568
  E  30.38704  30.39159  30.39462  30.39650  30.39655  30.39664  30.40070  30.40208
  E  30.40416  30.40747  30.40776  30.40782  30.40851  30.40918  30.41393  30.41563
  E  30.41703  30.42000  30.42127  30.42655  30.43071  30.43292  30.43591  30.43649
  E  30.44268  30.44667  30.45085  30.45183  30.46286  30.46370  30.46856  30.47253
  E  30.47289  30.47435  30.47495  30.47691  30.47867  30.48717  30.51723  30.54944
  E  30.55856  30.56259  30.56600  30.56641  30.59498  30.62091  30.63026  30.63077
  E  30.63940  30.64047  30.64840  30.66821  30.67266  30.67688  30.68408  30.68442
  E  30.68573  30.68623  30.69174  30.70338  30.92497  30.95583  31.03089  31.03235
  E  31.03355  31.05226  31.05285  31.10256  31.10581  31.18284  31.18631  31.20876
  E  31.20985  31.22503  31.25316  31.30565  31.30603  31.33465  31.34286  31.34484
  E  31.35606  31.35925  31.36961  31.37355  31.47814  31.60766  31.61457  31.61466
  E  31.61866  31.62469  31.62732  31.62875  31.64149  31.64908  31.65318  31.66050
  E  31.66342  31.66718  31.69275  31.69688  31.72073  31.72158  31.74279  31.75098
   
  *X* K [2] : 0.000000   0.08507  0.000000 ( cc) * Comp.s 144706 * weight  0.222222
              0.000000  0.333333  0.000000 (rlu)
  E -18.78958 -17.99408 -17.82010 -17.66928 -17.53727 -17.35551 -17.23946 -17.15893
  E -17.00020 -16.79315 -16.67482 -16.53370 -16.46115 -16.38085 -16.25572 -16.08903
  E -15.93838 -15.89956 -15.76656 -15.67241 -15.59792 -15.54130 -15.41387 -15.29502
  E -15.25890 -15.16840 -15.12676 -15.07952 -15.02734 -14.99921 -14.90420 -14.81444
  E -14.77429 -14.62384 -14.56365 -12.45956  -9.99155  -9.27116  -9.22488  -9.11881
  E -9.013175 -8.967638 -8.939915 -8.723944 -8.679634 -8.591792 -8.535337 -8.397181
  E -8.353708 -8.278888 -8.202276 -8.140569 -7.943213 -7.878232 -7.843555 -7.749790
  E -7.434956 -7.261455 -7.084627 -6.919484 -6.835264 -6.784422 -6.732237 -6.579132
  E -6.397912 -6.366890 -6.263357 -6.212910 -6.166910 -6.004282 -5.924005 -5.755077
  E -5.667729 -5.505621 -5.466805 -5.434586 -5.307080 -5.241919 -5.209184 -5.196140
  E -5.153851 -5.108399 -5.094150 -5.052372 -4.982775 -4.934378 -4.837285 -4.812250
  E -4.766943 -4.662380 -4.614969 -4.540900 -4.477945 -4.467695 -4.445113 -4.399415
  E -4.349691 -4.322609 -4.285494 -4.199657 -4.198491 -4.105637 -3.913678 -3.846949
  E -3.764616 -3.702365 -3.668310 -3.592404 -3.553678 -3.432093 -3.403900 -3.326270
  E -3.313230 -3.215269 -3.109893 -3.064348 -3.025385 -2.932482 -2.773553 -2.677890
  E -2.640076 -2.566497 -2.392096 -2.358265 -2.293463 -2.222769 -2.212078 -2.121458
  E -2.002426 -1.980811 -1.691569 -1.648923 -1.566993 -1.511470 -1.506099 -1.444348
  E  -1.39347  -1.27510  -1.14507  -1.05212  -0.99486  -0.78324  -0.63839  -0.04016
  E  3.564023  4.305219  4.354397  4.364100  4.424798  4.439096  4.487484  4.562016
  E  4.637931  4.654952  4.672270  4.729253  4.756939  4.940506  4.976879  5.147665
  E  5.249897  5.310664  5.456724  5.514944  5.534488  5.546677  5.563637  5.600072
  E  5.748646  5.819218  5.821572  5.857090  5.876675  5.941986  6.022465  6.043177
  E  6.095015  6.109262  6.129162  6.337751  6.346154  6.384648  6.410854  6.640997
  E  6.647979  6.687187  6.793273  6.850664  6.884536  6.921709  6.926691  6.946028
  E  6.952427  6.961960  7.027950  7.128899  7.150350  7.195703  7.204325  7.223171
  E  7.293611  7.401138  7.512294  7.519724  7.622748  7.793568  7.824952  7.853160
  E  7.897885  7.961826  8.083183  8.198421  8.221729  8.265102  8.282905  8.318376
  E  8.386473  8.389022  8.392936  8.452745  8.487920  8.515537  8.528666  8.537735
  E  8.544737  8.573748  8.606500  8.618365  8.651865  8.665424  8.695800  8.818349
  E  8.898352  8.925651  9.033208  9.044717  9.060790  9.080935  9.095245  9.121506
  E  9.238836  9.265886  9.272116  9.319792  9.522282  9.538952  9.564737  9.657166
  E  9.682711  9.701810  9.724235  9.782938  9.817939  9.826350  9.923633  9.943230
  E   9.94912   9.97605  10.01002  10.04159  10.04294  10.06485  10.08498  10.08686
  E  10.10491  10.11839  10.17250  10.18033  10.28527  10.28727  10.30331  10.34691
  E  10.35548  10.36070  10.40400  10.41339  10.41946  10.42128  10.42823  10.44227
  E  10.48111  10.51744  10.51830  10.53342  10.56828  10.59728  10.62992  10.68980
  E  10.69129  10.75764  10.81095  10.85856  10.87471  10.90903  10.92737  10.95885
  E  11.00247  11.01588  11.02283  11.03406  11.05614  11.07582  11.08545  11.16177
  E  11.22441  11.23830  11.24987  11.27391  11.28176  11.29538  11.31367  11.32345
  E  11.33857  11.34796  11.37582  11.42109  11.45795  11.46869  11.52421  11.54896
  E  11.56665  11.57114  11.58613  11.59242  11.60990  11.66588  11.67546  11.69056
  E  11.82686  11.84346  11.89297  11.97871  11.98714  11.98905  12.03023  12.04741
  E  12.05492  12.07556  12.08323  12.09254  12.10825  12.21274  12.23833  12.24154
  E  12.26298  12.27772  12.28363  12.29059  12.29373  12.29891  12.31464  12.33703
  E  12.34806  12.37504  12.40325  12.43107  12.44318  12.44533  12.45992  12.52430
  E  12.53047  12.55357  12.56446  12.59192  12.62009  12.72353  12.74314  12.77051
  E  12.79605  12.80536  12.81106  12.81167  12.81794  12.84520  12.85706  12.87299
  E  12.87539  12.89176  12.91730  12.92457  12.93986  12.95811  13.00762  13.08660
  E  13.08991  13.11122  13.16755  13.17479  13.27635  13.29479  13.35686  13.37712
  E  13.37736  13.40775  13.51672  13.53667  13.57024  13.58011  13.59771  13.61467
  E  13.61954  13.63561  13.67335  13.70231  13.74217  13.74330  13.76204  13.76705
  E  13.78234  13.79395  13.79676  13.80568  13.80845  13.84304  13.85333  13.87154
  E  13.87467  13.90217  13.92647  13.94452  13.99011  14.02533  14.08431  14.21603
  E  14.23994  14.27589  14.31955  14.34336  14.35872  14.40248  14.42360  14.43013
  E  14.43503  14.45860  14.46603  14.48446  14.50379  14.53425  14.55503  14.56121
  E  14.58420  14.61596  14.62212  14.64076  14.64581  14.71293  14.73176  14.75982
  E  14.76728  14.78201  14.79004  14.80361  14.83120  14.84798  14.85083  14.88054
  E  14.90218  14.91631  14.93164  14.96880  15.00687  15.04605  15.06419  15.08068
  E  15.10124  15.10324  15.11062  15.13161  15.14502  15.15993  15.17771  15.21398
  E  15.24965  15.31024  15.33074  15.33720  15.35752  15.40574  15.41568  15.44678
  E  15.49392  15.50414  15.59450  15.60396  15.63682  15.70928  15.71891  15.73022
  E  15.82509  15.83107  15.84498  15.86457  15.88751  15.89595  15.94520  15.95398
  E  15.95623  16.14492  16.14989  16.18299  16.19014  16.21000  16.23545  16.28360
  E  16.28629  16.37699  16.39292  16.48259  16.49495  16.50076  16.54796  16.55452
  E  16.56607  16.57276  16.57483  16.58346  16.58471  16.58686  16.59663  16.60382
  E  16.60680  16.65319  16.65913  16.70701  16.72348  16.72922  16.73629  16.74005
  E  16.75539  16.75793  16.77338  16.79772  16.81850  16.90642  16.94828  16.98130
  E  17.02471  17.04255  17.05895  17.06461  17.13066  17.13862  17.16995  17.19292
  E  17.21423  17.23047  17.24567  17.24618  17.26331  17.27606  17.28020  17.30047
  E  17.30256  17.31129  17.32385  17.33926  17.35140  17.40388  17.41745  17.43959
  E  17.45721  17.47805  17.55967  17.56589  17.56964  17.58271  17.58924  17.60307
  E  17.62382  17.65308  17.66109  17.68629  17.71823  17.72552  17.73546  17.77097
  E  17.79348  17.81337  17.89439  17.91681  17.93575  17.95940  17.97105  18.01215
  E  18.12319  18.13790  18.17688  18.17985  18.18621  18.18901  18.20421  18.20810
  E  18.22842  18.25184  18.30639  18.31962  18.33101  18.35892  18.36658  18.38300
  E  18.40696  18.40712  18.40907  18.47209  18.49504  18.53906  18.54570  18.58039
  E  18.62761  18.67659  18.71581  18.74352  18.74464  18.74870  18.76050  18.77348
  E  18.80295  18.82263  18.82831  18.83389  18.85191  18.88135  18.89211  18.90489
  E  18.90789  18.91836  18.91970  18.93641  18.94070  18.95807  18.98750  19.02169
  E  19.03494  19.07150  19.10411  19.11820  19.12420  19.21958  19.32821  19.33232
  E  19.34346  19.40065  19.44863  19.49865  19.52235  19.53771  19.57359  19.59136
  E  19.60559  19.61816  19.64067  19.66299  19.67480  19.68626  19.69142  19.70699
  E  19.70891  19.72502  19.73982  19.76714  19.76776  19.77709  19.77990  19.78472
  E  19.78657  19.80035  19.81510  19.81980  19.83690  19.88507  19.91845  19.95874
  E  19.96763  19.97311  20.02832  20.03740  20.06706  20.09262  20.09995  20.13837
  E  20.15808  20.28393  20.34789  20.36459  20.37942  20.39621  20.39683  20.40753
  E  20.40767  20.41727  20.44433  20.45809  20.47342  20.47774  20.49502  20.54015
  E  20.56410  20.58021  20.60781  20.61484  20.64075  20.66579  20.67762  20.67920
  E  20.70679  20.74743  20.75401  20.75843  20.77007  20.83091  20.84223  20.94042
  E  20.96685  21.01974  21.03124  21.04031  21.05175  21.06196  21.07436  21.09423
  E  21.11405  21.12273  21.19737  21.20926  21.22402  21.23918  21.28291  21.29107
  E  21.30165  21.30904  21.40034  21.41367  21.42612  21.43056  21.45433  21.46012
  E  21.47054  21.47627  21.48649  21.50995  21.51569  21.51592  21.52774  21.55974
  E  21.57077  21.59812  21.60394  21.62711  21.65621  21.66496  21.68772  21.69417
  E  21.72326  21.74832  21.75628  21.78194  21.79914  21.84300  21.84874  21.86404
  E  21.89651  21.90672  21.94254  21.96381  21.96513  21.97329  21.99471  22.02836
  E  22.03629  22.05478  22.08608  22.21324  22.27417  22.31372  22.33018  22.33559
  E  22.33572  22.34006  22.34456  22.34627  22.37796  22.41672  22.42381  22.42561
  E  22.44387  22.45180  22.49875  22.52336  22.54523  22.56823  22.59357  22.61358
  E  22.61790  22.61912  22.62811  22.70996  22.71557  22.72131  22.72623  22.72804
  E  22.75616  22.77964  22.79600  22.81038  22.82363  22.83172  22.83717  22.86320
  E  22.89392  22.94454  22.94851  22.95598  22.95652  23.02184  23.06087  23.07384
  E  23.22223  23.23991  23.24131  23.24641  23.26649  23.26958  23.29276  23.31712
  E  23.38382  23.39557  23.43920  23.45748  23.50565  23.51673  23.56746  23.57000
  E  23.57986  23.59746  23.60279  23.61138  23.61372  23.63338  23.64900  23.65871
  E  23.68209  23.69097  23.74172  23.75551  23.76553  23.78444  23.79886  23.81194
  E  23.82157  23.84174  23.85393  23.87274  23.88721  23.90591  23.91596  23.92763
  E  23.94494  23.95098  23.96247  23.97837  24.00997  24.03443  24.05202  24.12134
  E  24.13955  24.22717  24.22839  24.24864  24.25790  24.25834  24.27114  24.27523
  E  24.30956  24.35314  24.37085  24.39036  24.40475  24.42225  24.42623  24.44016
  E  24.46831  24.57035  24.57874  24.62078  24.63768  24.65330  24.67477  24.68803
  E  24.69964  24.70502  24.71322  24.71501  24.72133  24.73052  24.73730  24.75086
  E  24.76003  24.76678  24.77340  24.78983  24.80147  24.81746  24.87901  24.88439
  E  24.89816  24.91130  24.91187  24.92278  24.94845  24.99117  25.00894  25.01623
  E  25.02811  25.09020  25.11847  25.12726  25.14525  25.14634  25.15916  25.15963
  E  25.17084  25.19598  25.20952  25.22771  25.23247  25.24591  25.25401  25.25434
  E  25.26237  25.27797  25.28222  25.31960  25.32011  25.33821  25.34250  25.39172
  E  25.39639  25.40246  25.41615  25.44285  25.47335  25.48057  25.50628  25.52508
  E  25.54103  25.65428  25.66333  25.67942  25.70548  25.71619  25.72160  25.72832
  E  25.75729  25.77293  25.77311  25.78105  25.80431  25.81959  25.83031  25.83694
  E  25.86053  25.87008  25.88231  25.96915  25.97297  25.97976  25.98825  25.99149
  E  26.01447  26.02976  26.04376  26.05712  26.11431  26.15043  26.16940  26.19649
  E  26.22640  26.23700  26.28927  26.29474  26.31233  26.32192  26.35972  26.37775
  E  26.41131  26.42607  26.46820  26.48007  26.49843  26.50337  26.56396  26.57708
  E  26.59990  26.61897  26.67446  26.69906  26.70408  26.70980  26.75335  26.75499
  E  26.77667  26.77939  26.79972  26.80202  26.81647  26.81671  26.82930  26.84014
  E  26.86407  26.86647  26.87233  26.87738  26.89065  26.89788  26.91742  26.92194
  E  26.93409  26.94342  26.94900  26.95509  26.96876  26.99562  27.00740  27.04035
  E  27.04407  27.04793  27.05881  27.08470  27.09752  27.11373  27.11551  27.13884
  E  27.15286  27.17719  27.19676  27.22558  27.22856  27.23577  27.24006  27.29030
  E  27.33797  27.34159  27.34393  27.34768  27.38899  27.40724  27.43463  27.45508
  E  27.46072  27.47351  27.48103  27.49037  27.49519  27.51785  27.52012  27.52274
  E  27.53011  27.54230  27.55118  27.55700  27.57501  27.57777  27.58484  27.59385
  E  27.62018  27.62770  27.66007  27.66252  27.71228  27.73701  27.80752  27.83814
  E  27.87358  27.88061  27.90667  27.91745  27.95262  27.98160  28.01477  28.07656
  E  28.11528  28.11886  28.13284  28.13381  28.13582  28.14782  28.16002  28.17411
  E  28.18257  28.19276  28.24934  28.29076  28.31188  28.32613  28.34821  28.35059
  E  28.36304  28.37312  28.38099  28.42781  28.45805  28.48063  28.48901  28.50500
  E  28.51271  28.51603  28.59939  28.63346  28.65658  28.66388  28.66596  28.67228
  E  28.68322  28.68967  28.70124  28.71970  28.74957  28.75179  28.75696  28.77496
  E  28.78059  28.78543  28.79049  28.80057  28.81427  28.85151  28.88549  28.96708
  E  29.01795  29.03261  29.06117  29.06161  29.08272  29.08811  29.10044  29.10430
  E  29.11610  29.11860  29.13128  29.13552  29.16784  29.17624  29.18275  29.18886
  E  29.20539  29.25243  29.33567  29.34707  29.35860  29.36657  29.38383  29.39402
  E  29.40557  29.40928  29.41017  29.42371  29.43132  29.44624  29.46661  29.48625
  E  29.49007  29.49874  29.54119  29.54775  29.56742  29.57315  29.61915  29.66471
  E  29.67063  29.68781  29.68861  29.69530  29.70536  29.71408  29.72469  29.74948
  E  29.77449  29.78235  29.78451  29.79296  29.80014  29.81932  29.82126  29.83627
  E  29.91514  29.95816  29.97404  29.97607  29.97739  29.98195  29.98529  29.99083
  E  29.99438  29.99643  30.00750  30.08128  30.09881  30.10606  30.11231  30.17127
  E  30.20882  30.21764  30.23749  30.24680  30.25766  30.27222  30.29467  30.29730
  E  30.31379  30.31681  30.32736  30.33758  30.35593  30.40076  30.40538  30.44282
  E  30.45355  30.59990  30.60618  30.62291  30.62633  30.63073  30.63635  30.63722
  E  30.64300  30.67291  30.71714  30.72835  30.73906  30.74874  30.75403  30.77807
  E  30.79850  30.82779  30.88452  30.90480  30.93149  30.94588  31.00652  31.00912
  E  31.02384  31.02932  31.03899  31.05567  31.06059  31.06748  31.08280  31.09207
  E  31.09719  31.11316  31.12252  31.12334  31.13727  31.14212  31.14765  31.16029
  E  31.16660  31.16847  31.17357  31.18616  31.24220  31.25170  31.30527  31.31669
  E  31.32357  31.35313  31.38383  31.45473  31.46272  31.48025  31.49669  31.52143
  E  31.58550  31.60017  31.61754  31.62823  31.64752  31.65951  31.67505  31.68758
  E  31.69488  31.72347  31.77010  31.78650  31.78968  31.79394  31.80813  31.81801
  E  31.86390  31.88520  31.89543  31.90683  31.90943  31.91431  31.92265  31.93824
   
  *X* K [3] :  0.07367   0.04253  0.000000 ( cc) * Comp.s 144706 * weight  0.222222
              0.333333  0.166666  0.000000 (rlu)
  E -18.78991 -17.97355 -17.81801 -17.74114 -17.48243 -17.38648 -17.24318 -17.06456
  E -17.01169 -16.79282 -16.70121 -16.61378 -16.44068 -16.44000 -16.14945 -16.09795
  E -15.95015 -15.91636 -15.68191 -15.67850 -15.57531 -15.56903 -15.42331 -15.36394
  E -15.23768 -15.20048 -15.13932 -15.06868 -14.99005 -14.99005 -14.88197 -14.81653
  E -14.80856 -14.62253 -14.55784 -12.45870  -9.98938  -9.29355  -9.15385  -9.06990
  E -9.065456 -8.977627 -8.940014 -8.771074 -8.737282 -8.597621 -8.528080 -8.396059
  E -8.330486 -8.310796 -8.167725 -8.122149 -7.918761 -7.903371 -7.822758 -7.738778
  E -7.432920 -7.264439 -7.025284 -6.918454 -6.825965 -6.815013 -6.705290 -6.582007
  E -6.420266 -6.358609 -6.305283 -6.268638 -6.185304 -5.989476 -5.984124 -5.760780
  E -5.616261 -5.568251 -5.438999 -5.331630 -5.305897 -5.236169 -5.217329 -5.166432
  E -5.163698 -5.093869 -5.089367 -5.046677 -4.966242 -4.939083 -4.823934 -4.804649
  E -4.762783 -4.696589 -4.693576 -4.513356 -4.494506 -4.494385 -4.437291 -4.413524
  E -4.334794 -4.244602 -4.231930 -4.229005 -4.212369 -4.027447 -4.021450 -3.846938
  E -3.760541 -3.758293 -3.660540 -3.635517 -3.622957 -3.401222 -3.399657 -3.380083
  E -3.363923 -3.192214 -3.078465 -2.980858 -2.963233 -2.811247 -2.731841 -2.656525
  E -2.629892 -2.607816 -2.567421 -2.339049 -2.251943 -2.198362 -2.188505 -2.117965
  E -2.080726 -2.018064 -1.704862 -1.672128 -1.580893 -1.499021 -1.458649 -1.429034
  E  -1.36292  -1.33520  -1.10256  -1.05454  -1.02147  -0.78374  -0.63268  -0.03206
  E  3.557349  4.304867  4.352939  4.369777  4.439695  4.449430  4.467647  4.574694
  E  4.600284  4.659401  4.673996  4.724560  4.760533  4.943344  4.968828  5.189746
  E  5.262584  5.312023  5.444785  5.522501  5.531174  5.543891  5.565125  5.601319
  E  5.747005  5.819084  5.819313  5.855451  5.873518  5.877244  6.044842  6.059970
  E  6.099695  6.110533  6.124445  6.339085  6.345564  6.388073  6.409542  6.641139
  E  6.645185  6.712751  6.737049  6.861989  6.881868  6.923780  6.926312  6.949213
  E  6.953571  6.959029  7.023063  7.126698  7.172124  7.199050  7.209534  7.224196
  E  7.298700  7.405225  7.513053  7.518548  7.625048  7.801474  7.818391  7.852345
  E  7.896398  7.959978  8.080631  8.203138  8.226480  8.255108  8.291646  8.307758
  E  8.388576  8.388949  8.390196  8.464751  8.488128  8.493344  8.502925  8.530209
  E  8.545045  8.570659  8.615561  8.641644  8.658346  8.662728  8.663708  8.839354
  E  8.892583  8.915251  9.023254  9.039475  9.056415  9.075885  9.091609  9.127501
  E  9.265924  9.266431  9.310355  9.420431  9.429714  9.541162  9.566008  9.665632
  E  9.671386  9.699681  9.716272  9.784322  9.799097  9.883007  9.910231  9.913439
  E   9.95826  10.00570  10.03059  10.04617  10.04717  10.06672  10.07630  10.09589
  E  10.10427  10.12835  10.15987  10.16723  10.27672  10.30241  10.32121  10.32562
  E  10.34599  10.35580  10.41193  10.41785  10.42552  10.42723  10.43327  10.46086
  E  10.47411  10.49976  10.51633  10.52557  10.53883  10.59989  10.63145  10.66033
  E  10.67456  10.74870  10.79714  10.85661  10.90916  10.92554  10.93455  10.98003
  E  10.98546  11.01339  11.01728  11.03148  11.05949  11.06838  11.14025  11.15517
  E  11.21066  11.22878  11.25013  11.25446  11.29283  11.30266  11.31407  11.31410
  E  11.33502  11.33977  11.38543  11.40957  11.45839  11.46097  11.53864  11.55403
  E  11.56406  11.57475  11.58057  11.60018  11.61286  11.67268  11.67335  11.68017
  E  11.80786  11.81797  11.88253  11.94479  11.98966  12.00064  12.02586  12.03815
  E  12.05766  12.06141  12.08195  12.10120  12.10920  12.18617  12.22231  12.22363
  E  12.23186  12.26101  12.27577  12.28184  12.29407  12.29836  12.32551  12.33538
  E  12.35809  12.35960  12.39343  12.42614  12.42915  12.44269  12.47897  12.52200
  E  12.55007  12.56993  12.57525  12.58065  12.68902  12.71265  12.73672  12.75136
  E  12.80555  12.80683  12.82058  12.82175  12.82697  12.85385  12.87866  12.88574
  E  12.88622  12.91079  12.92990  12.93050  12.93240  12.99871  13.01473  13.07474
  E  13.09681  13.10092  13.16009  13.17126  13.29098  13.29880  13.36017  13.37386
  E  13.37610  13.41383  13.52310  13.52581  13.57420  13.57679  13.58036  13.59471
  E  13.60946  13.67429  13.68610  13.70547  13.74019  13.74911  13.75231  13.75566
  E  13.78230  13.79373  13.79720  13.79954  13.81956  13.82861  13.86248  13.86441
  E  13.86480  13.88275  13.95157  13.96508  13.98178  14.03386  14.07112  14.22965
  E  14.23017  14.30115  14.30292  14.33366  14.38422  14.38946  14.42250  14.42580
  E  14.43621  14.45911  14.46233  14.47977  14.50309  14.53923  14.55470  14.56518
  E  14.57320  14.61769  14.62128  14.63656  14.64194  14.67388  14.75151  14.77119
  E  14.77636  14.78436  14.80027  14.80603  14.83618  14.85389  14.86484  14.89839
  E  14.90723  14.90743  14.95075  14.98050  15.00599  15.06248  15.06282  15.09274
  E  15.09321  15.10211  15.10627  15.11443  15.14252  15.15241  15.15805  15.21980
  E  15.27285  15.28041  15.31035  15.34521  15.37172  15.39315  15.44378  15.44825
  E  15.49358  15.50602  15.59765  15.60973  15.68255  15.70646  15.71641  15.72254
  E  15.80742  15.82833  15.83576  15.84414  15.87828  15.89039  15.89364  15.94595
  E  15.95746  16.13896  16.15234  16.19084  16.20427  16.23401  16.28030  16.28413
  E  16.29176  16.34925  16.40015  16.47160  16.49027  16.49772  16.54369  16.56249
  E  16.56562  16.57107  16.57397  16.57405  16.58507  16.59143  16.59377  16.60249
  E  16.60414  16.64518  16.66350  16.71359  16.72312  16.73115  16.74293  16.74423
  E  16.75015  16.75961  16.78174  16.78517  16.81272  16.83716  16.95943  16.97409
  E  17.03875  17.04609  17.05487  17.06420  17.13324  17.13393  17.16018  17.19687
  E  17.20292  17.21376  17.23972  17.25012  17.27338  17.27616  17.27853  17.27895
  E  17.28719  17.31826  17.32261  17.33151  17.33431  17.40433  17.41249  17.41725
  E  17.42484  17.46608  17.55775  17.56132  17.57079  17.57631  17.58036  17.58705
  E  17.61179  17.65655  17.65936  17.69012  17.71840  17.71960  17.76432  17.77471
  E  17.77984  17.80567  17.90473  17.93527  17.95081  17.95908  17.99135  18.04924
  E  18.12452  18.13566  18.18166  18.18172  18.18340  18.18449  18.20052  18.20978
  E  18.22598  18.24381  18.30533  18.31351  18.34503  18.35164  18.36875  18.38125
  E  18.39575  18.40695  18.40929  18.50218  18.52629  18.54290  18.54348  18.61714
  E  18.64020  18.68891  18.70470  18.74545  18.74710  18.74938  18.76342  18.79554
  E  18.81365  18.82502  18.83241  18.83252  18.87739  18.88867  18.89442  18.90847
  E  18.91192  18.91628  18.92182  18.94226  18.94405  18.95678  18.99497  19.03278
  E  19.04009  19.05684  19.10774  19.10913  19.11321  19.22128  19.32768  19.32868
  E  19.37195  19.39952  19.47316  19.48389  19.51887  19.52625  19.56581  19.59575
  E  19.60011  19.62432  19.62742  19.66427  19.66445  19.68520  19.69783  19.70525
  E  19.70975  19.71829  19.71921  19.72530  19.76907  19.76941  19.78584  19.78996
  E  19.79140  19.79466  19.80276  19.81889  19.83765  19.89861  19.90668  19.96280
  E  19.97086  19.97484  20.02668  20.04161  20.07841  20.09343  20.09728  20.14636
  E  20.15411  20.29412  20.35496  20.37783  20.37942  20.39378  20.40024  20.40366
  E  20.40582  20.42484  20.42896  20.46495  20.47108  20.48003  20.48873  20.54854
  E  20.55222  20.58574  20.60521  20.61934  20.62406  20.66844  20.67215  20.69361
  E  20.70569  20.74543  20.75054  20.75565  20.75954  20.82558  20.84376  20.89174
  E  20.96166  21.01232  21.03210  21.04131  21.04471  21.05986  21.07054  21.10433
  E  21.10583  21.12784  21.21191  21.22582  21.23042  21.23989  21.28374  21.29423
  E  21.29981  21.30238  21.40845  21.41157  21.42628  21.42801  21.46437  21.47089
  E  21.47099  21.48289  21.48598  21.50027  21.51528  21.52463  21.52832  21.55680
  E  21.57076  21.60141  21.60160  21.62754  21.63299  21.67288  21.67745  21.69858
  E  21.71352  21.72634  21.76213  21.76380  21.83232  21.84512  21.85594  21.88697
  E  21.89219  21.90746  21.95252  21.95257  21.96720  21.96732  22.01270  22.03339
  E  22.03510  22.05633  22.06099  22.22573  22.27026  22.29692  22.32619  22.33467
  E  22.34260  22.34713  22.34720  22.35532  22.39405  22.42105  22.42422  22.43041
  E  22.43372  22.44740  22.50036  22.53984  22.56460  22.57904  22.59935  22.60569
  E  22.61189  22.61272  22.61937  22.69375  22.71664  22.71721  22.71765  22.73217
  E  22.73948  22.78768  22.78852  22.82334  22.82562  22.83075  22.83855  22.86799
  E  22.87280  22.94339  22.94964  22.94987  22.96529  23.01446  23.06237  23.06930
  E  23.21160  23.24048  23.24106  23.25088  23.25911  23.26152  23.26827  23.32481
  E  23.39787  23.39820  23.44715  23.45064  23.50701  23.52110  23.56546  23.56592
  E  23.58697  23.58776  23.61119  23.61304  23.61423  23.63491  23.64836  23.65302
  E  23.68582  23.69285  23.74434  23.75056  23.76176  23.79642  23.80420  23.81504
  E  23.81618  23.84915  23.85564  23.86726  23.88042  23.89036  23.89979  23.91657
  E  23.94134  23.95323  23.97826  23.98802  24.01477  24.02886  24.05613  24.12777
  E  24.12881  24.22650  24.23979  24.24548  24.25156  24.26200  24.26338  24.29536
  E  24.29872  24.33383  24.37331  24.38743  24.39050  24.42653  24.45589  24.46665
  E  24.46865  24.57633  24.57773  24.62511  24.62783  24.65267  24.67165  24.67378
  E  24.69420  24.70801  24.70928  24.71017  24.71895  24.73326  24.74618  24.75741
  E  24.76032  24.76955  24.77997  24.78333  24.80689  24.83024  24.87741  24.87839
  E  24.88593  24.90718  24.91373  24.93427  24.93970  24.98688  25.00141  25.01645
  E  25.02503  25.07757  25.11028  25.12902  25.13354  25.15309  25.15362  25.17716
  E  25.17813  25.20051  25.20742  25.22707  25.23558  25.24239  25.24592  25.25154
  E  25.26344  25.26902  25.28841  25.32251  25.32435  25.34171  25.34374  25.39030
  E  25.39828  25.40294  25.40693  25.44921  25.47187  25.47718  25.51111  25.51152
  E  25.56648  25.64834  25.67515  25.69164  25.69786  25.71270  25.73483  25.73556
  E  25.75644  25.76652  25.76717  25.78497  25.79700  25.81628  25.83274  25.84809
  E  25.85028  25.86868  25.86962  25.96843  25.97090  25.97652  25.99008  25.99227
  E  26.01874  26.02500  26.04471  26.05618  26.10964  26.16968  26.17023  26.18665
  E  26.22815  26.23082  26.29979  26.30055  26.31661  26.32126  26.35143  26.37511
  E  26.41147  26.41946  26.47585  26.48908  26.49210  26.49249  26.56656  26.57854
  E  26.59932  26.63174  26.68208  26.69655  26.70612  26.72424  26.75084  26.76536
  E  26.77604  26.78924  26.79232  26.79413  26.80185  26.82243  26.82680  26.85958
  E  26.85984  26.86489  26.86513  26.88218  26.89692  26.90513  26.91107  26.92800
  E  26.93170  26.94261  26.94647  26.94939  26.95213  26.97526  26.98473  27.04352
  E  27.04381  27.04932  27.06275  27.08512  27.11065  27.12453  27.12986  27.14033
  E  27.15061  27.18044  27.18628  27.22834  27.23751  27.24067  27.24076  27.29236
  E  27.32710  27.34057  27.34160  27.34806  27.37092  27.40701  27.43266  27.45038
  E  27.46952  27.47729  27.48208  27.48990  27.49754  27.50197  27.51893  27.52254
  E  27.53266  27.54773  27.55787  27.56098  27.57315  27.57603  27.58123  27.60558
  E  27.61509  27.62600  27.66064  27.66150  27.71898  27.72487  27.79598  27.85050
  E  27.85241  27.87740  27.90410  27.92824  27.97207  27.99498  27.99911  28.06963
  E  28.11454  28.12081  28.12954  28.13456  28.13542  28.14897  28.15264  28.18249
  E  28.18356  28.19209  28.24311  28.27527  28.30345  28.33985  28.34733  28.34987
  E  28.36570  28.38274  28.40376  28.43548  28.46547  28.48716  28.49614  28.49933
  E  28.50977  28.51405  28.60074  28.61869  28.65608  28.66284  28.66578  28.67487
  E  28.68089  28.69179  28.70363  28.70704  28.75162  28.75293  28.75924  28.77774
  E  28.78311  28.78527  28.79414  28.80812  28.81155  28.86190  28.86542  28.95470
  E  29.00167  29.03041  29.05498  29.07642  29.07988  29.09382  29.09564  29.09757
  E  29.11684  29.12573  29.13496  29.13724  29.16367  29.16895  29.17712  29.19148
  E  29.20280  29.25530  29.33833  29.34367  29.36349  29.36890  29.40104  29.40288
  E  29.40569  29.40629  29.41294  29.41413  29.42767  29.45112  29.46116  29.48692
  E  29.49302  29.49807  29.54345  29.54594  29.56514  29.56892  29.61937  29.66494
  E  29.66575  29.68679  29.68926  29.69769  29.70718  29.71323  29.73044  29.73482
  E  29.77286  29.78069  29.78331  29.79274  29.80272  29.82073  29.82273  29.83013
  E  29.91590  29.97043  29.97253  29.97479  29.97607  29.98197  29.98705  29.98727
  E  29.99431  30.01009  30.01326  30.08101  30.09271  30.10909  30.11235  30.18385
  E  30.20345  30.21734  30.23335  30.23996  30.25261  30.28623  30.29597  30.29913
  E  30.30141  30.32337  30.32700  30.33781  30.36123  30.40374  30.40393  30.44353
  E  30.44897  30.59881  30.62017  30.62497  30.62575  30.62939  30.63495  30.64351
  E  30.64372  30.64749  30.71995  30.72235  30.72387  30.75971  30.76154  30.78700
  E  30.79292  30.81665  30.88260  30.90082  30.93529  30.94017  31.00527  31.01069
  E  31.02385  31.02647  31.04675  31.06088  31.06567  31.06731  31.07212  31.09571
  E  31.10714  31.11014  31.12624  31.12791  31.12999  31.13339  31.14978  31.15955
  E  31.16397  31.17139  31.17414  31.18358  31.24513  31.25006  31.31081  31.31156
  E  31.33950  31.33950  31.38250  31.45829  31.46232  31.47809  31.50162  31.51960
  E  31.59155  31.59583  31.61301  31.63717  31.63871  31.65093  31.67791  31.68821
  E  31.69910  31.72287  31.77019  31.78176  31.78848  31.79097  31.80997  31.81999
  E  31.86678  31.88281  31.89780  31.90730  31.91495  31.91722  31.91869  31.93460
   
  *X* K [4] :  0.07367  0.127603  0.000000 ( cc) * Comp.s 144630 * weight  0.222222
              0.333333  0.500000  0.000000 (rlu)
  E -18.78910 -17.95470 -17.90842 -17.66852 -17.45863 -17.38029 -17.17910 -17.04016
  E -16.95640 -16.92232 -16.89626 -16.75056 -16.27711 -16.23898 -16.07111 -16.03520
  E -16.01250 -15.93849 -15.71281 -15.70162 -15.59672 -15.50206 -15.45844 -15.39229
  E -15.35523 -15.34083 -15.19834 -15.00615 -14.96376 -14.88230 -14.81961 -14.79109
  E -14.73607 -14.66736 -14.61439 -12.45807  -9.98876  -9.26627  -9.22864  -9.06401
  E -8.963662 -8.855371 -8.812303 -8.794158 -8.761123 -8.717610 -8.690675 -8.639803
  E -8.465992 -8.406947 -8.378285 -7.741392 -7.679027 -7.561337 -7.444990 -7.402647
  E -7.370433 -7.324450 -7.286496 -7.244869 -7.057184 -6.987264 -6.925013 -6.759653
  E -6.709935 -6.619361 -6.019033 -5.880714 -5.784429 -5.750141 -5.718452 -5.654328
  E -5.626465 -5.602953 -5.577148 -5.518233 -5.475646 -5.414180 -5.395474 -5.311090
  E -5.245254 -5.021748 -4.933994 -4.837636 -4.791488 -4.777458 -4.769584 -4.751730
  E -4.734262 -4.716304 -4.713199 -4.691249 -4.683250 -4.621493 -4.563256 -4.407810
  E -4.316998 -4.247105 -4.157028 -4.147974 -4.114299 -4.083571 -4.051030 -4.046490
  E -3.924368 -3.769102 -3.679106 -3.639861 -3.614208 -3.555795 -3.369477 -3.213642
  E -3.140278 -3.071665 -2.929307 -2.925656 -2.875058 -2.845231 -2.809270 -2.716317
  E -2.630854 -2.526664 -2.380636 -2.357036 -2.306162 -2.243744 -2.228460 -2.175062
  E -1.999916 -1.960575 -1.895941 -1.870671 -1.854043 -1.667574 -1.529043 -1.257669
  E  -1.25189  -1.13849  -1.02409  -0.99456  -0.92207  -0.79980  -0.75757  -0.04943
  E  3.553663  4.297437  4.343508  4.364763  4.381432  4.428471  4.519377  4.542978
  E  4.591433  4.616738  4.675945  4.715784  4.954179  5.025679  5.065342  5.102818
  E  5.162082  5.165349  5.428729  5.431963  5.464586  5.471469  5.486241  5.538762
  E  5.896401  5.934407  5.941913  5.965034  6.004566  6.065023  6.246588  6.257558
  E  6.263525  6.295171  6.298928  6.301732  6.309192  6.321027  6.355972  6.356788
  E  6.432508  6.476575  6.516149  6.554763  6.666177  6.828896  6.830222  6.838515
  E  6.959121  6.964568  6.976616  6.998420  7.014676  7.189844  7.503419  7.510803
  E  7.587567  7.691523  7.694566  7.696726  7.706941  7.710994  7.718244  7.913632
  E  7.925996  7.935724  7.969791  7.984858  8.004620  8.138430  8.153344  8.207371
  E  8.223430  8.228426  8.270093  8.407204  8.459828  8.487327  8.509174  8.530514
  E  8.682316  8.717855  8.828293  8.839757  8.856260  9.007373  9.021545  9.032425
  E  9.071346  9.111856  9.127818  9.149484  9.156278  9.204493  9.205304  9.214068
  E  9.232139  9.242140  9.255219  9.421819  9.432774  9.434476  9.442042  9.448483
  E  9.461942  9.567066  9.669765  9.723672  9.747571  9.749090  9.750556  9.812876
  E  9.874100  9.888479  9.904795  9.923923  9.932891  9.947528  9.969781  9.981467
  E   9.98928  10.11158  10.15976  10.21589  10.22630  10.26896  10.32698  10.33832
  E  10.34238  10.34279  10.36852  10.46505  10.48589  10.48601  10.52283  10.52467
  E  10.54375  10.58008  10.63559  10.68239  10.75707  10.79398  10.81721  10.81905
  E  10.82083  10.82729  10.84019  10.84772  10.85657  10.86511  10.88079  10.88972
  E  10.89709  10.90970  10.93757  10.94992  10.97214  10.99741  11.10709  11.13254
  E  11.15957  11.17894  11.18765  11.19305  11.19903  11.21885  11.22152  11.22345
  E  11.24774  11.27434  11.28910  11.32532  11.34001  11.34124  11.34625  11.35617
  E  11.36082  11.39323  11.43227  11.56564  11.75220  11.83055  11.85704  11.88616
  E  11.89092  11.91664  11.92977  11.93368  11.93724  11.94258  11.97200  11.98566
  E  11.99346  12.00342  12.00915  12.02267  12.05771  12.06689  12.12656  12.15110
  E  12.22042  12.28002  12.29658  12.30987  12.32063  12.33124  12.36661  12.36701
  E  12.40971  12.43358  12.43375  12.51465  12.52227  12.57525  12.63393  12.67639
  E  12.75840  12.76552  12.76959  12.77827  12.78661  12.78962  12.79518  12.80057
  E  12.80751  12.81375  12.81392  12.89392  12.90305  12.91058  12.91910  12.97966
  E  13.01128  13.03478  13.04013  13.06033  13.06428  13.07396  13.08063  13.08159
  E  13.10390  13.10548  13.12907  13.31749  13.35438  13.37935  13.41293  13.41864
  E  13.43355  13.44845  13.45028  13.46502  13.47565  13.48592  13.49998  13.51098
  E  13.51674  13.52215  13.52902  13.54131  13.54178  13.54521  13.55217  13.57112
  E  13.66607  13.75417  13.77468  13.84441  13.85234  13.86143  13.88825  13.96061
  E  13.96252  13.96855  13.97573  14.00856  14.12239  14.20665  14.21354  14.29298
  E  14.30556  14.30998  14.31302  14.32894  14.38184  14.38307  14.40694  14.41901
  E  14.42659  14.44903  14.45961  14.58720  14.63861  14.64989  14.65593  14.65621
  E  14.67914  14.69245  14.69680  14.70480  14.71859  14.74003  14.74496  14.76400
  E  14.77503  14.77612  14.77635  14.78561  14.79128  14.79465  14.79784  14.79944
  E  14.82343  14.85469  14.86576  14.88406  14.91604  14.93400  15.03374  15.06899
  E  15.07983  15.09754  15.10384  15.10535  15.11064  15.11734  15.13036  15.17292
  E  15.22908  15.25259  15.25596  15.28111  15.28720  15.29630  15.30009  15.38354
  E  15.57654  15.59214  15.59627  15.59912  15.65068  15.70558  15.73093  15.75749
  E  15.77287  15.78773  15.82149  15.83315  16.16043  16.22336  16.22856  16.26794
  E  16.26855  16.27976  16.30230  16.32161  16.33058  16.33163  16.33409  16.33640
  E  16.33981  16.34266  16.34352  16.34833  16.35459  16.35921  16.36954  16.37434
  E  16.38531  16.39254  16.40667  16.41383  16.42984  16.43054  16.43262  16.43458
  E  16.44710  16.47541  16.60586  16.62816  16.62949  16.64412  16.65501  16.66643
  E  16.68579  16.69432  16.70975  16.72998  16.78951  16.86964  16.89859  16.90808
  E  16.91749  17.02668  17.04031  17.04289  17.05274  17.05586  17.06860  17.07128
  E  17.07607  17.07946  17.08167  17.09072  17.10485  17.14657  17.15929  17.16762
  E  17.18762  17.20606  17.22218  17.24299  17.26544  17.27933  17.29300  17.30529
  E  17.32464  17.41200  17.44269  17.45253  17.45802  17.48613  17.50167  17.58029
  E  17.59366  17.63467  17.67031  17.68173  17.68660  17.68963  17.69464  17.72581
  E  17.74099  17.79463  17.81076  17.82007  17.83007  17.85385  18.06580  18.08471
  E  18.09170  18.19029  18.28760  18.32355  18.33527  18.34175  18.34701  18.35723
  E  18.36517  18.37257  18.37749  18.39292  18.41545  18.50495  18.52490  18.55062
  E  18.55324  18.57640  18.58488  18.59841  18.62240  18.63348  18.68342  18.68482
  E  18.73641  18.74673  18.76102  18.76996  18.78598  18.79522  18.80236  18.93350
  E  18.94545  18.97805  18.98773  18.99439  19.00631  19.06448  19.08248  19.09410
  E  19.13442  19.18420  19.21276  19.31699  19.32810  19.33957  19.35189  19.35856
  E  19.36509  19.37768  19.38226  19.41247  19.41695  19.46931  19.47767  19.48185
  E  19.49786  19.50748  19.50910  19.51390  19.51977  19.52567  19.52835  19.54781
  E  19.58733  19.62236  19.66312  19.67419  19.68095  19.71326  19.72839  19.73395
  E  19.76024  19.78958  19.81675  19.82345  19.82484  19.83942  19.85056  19.85221
  E  19.90827  19.93290  19.93773  19.96025  19.96647  19.97510  19.97645  19.98010
  E  20.01884  20.02277  20.10601  20.15212  20.16191  20.16537  20.20989  20.22069
  E  20.22592  20.25264  20.25554  20.26194  20.27018  20.27140  20.27669  20.27805
  E  20.28251  20.29005  20.32902  20.38474  20.39243  20.51049  20.51964  20.52458
  E  20.52777  20.53057  20.53506  20.54611  20.55812  20.58764  20.59171  20.60841
  E  20.63689  20.63965  20.64841  20.66075  20.66853  20.68309  20.68759  20.68991
  E  20.69309  20.70072  20.71454  20.71831  20.72948  20.74184  20.76965  20.78300
  E  20.79367  20.80261  20.80672  20.81711  20.91870  21.04665  21.08639  21.09307
  E  21.12418  21.17721  21.19423  21.19918  21.21564  21.25490  21.27434  21.31957
  E  21.32095  21.32318  21.32821  21.34299  21.34532  21.34752  21.36908  21.37914
  E  21.37949  21.38312  21.38975  21.39388  21.41044  21.41661  21.41706  21.44581
  E  21.46140  21.66925  21.68183  21.69462  21.89759  21.93458  21.93781  21.98618
  E  22.00939  22.01452  22.03150  22.04179  22.05036  22.05154  22.05510  22.06768
  E  22.12540  22.13249  22.14555  22.32939  22.38761  22.39240  22.39544  22.40582
  E  22.40744  22.41708  22.42170  22.42480  22.42775  22.43606  22.45475  22.46246
  E  22.49386  22.52444  22.54205  22.55161  22.56049  22.57446  22.58845  22.58997
  E  22.59587  22.59682  22.60084  22.60703  22.61521  22.62868  22.65216  22.66022
  E  22.66513  22.68197  22.71319  22.71754  22.91636  22.92595  22.96071  22.99322
  E  22.99829  23.00844  23.02595  23.03208  23.04525  23.04559  23.05652  23.06414
  E  23.27203  23.30318  23.31106  23.31372  23.31748  23.33465  23.38323  23.38651
  E  23.39021  23.42002  23.44373  23.45903  23.46132  23.46238  23.47074  23.57549
  E  23.59158  23.59786  23.72055  23.72333  23.72532  23.73052  23.73183  23.73447
  E  23.79540  23.80281  23.80644  23.82350  23.84116  23.85863  23.91059  23.94352
  E  23.98838  23.99318  23.99970  24.02809  24.05439  24.06128  24.08836  24.09849
  E  24.11974  24.12512  24.13650  24.14610  24.14931  24.15031  24.15629  24.16247
  E  24.16462  24.16552  24.17056  24.17454  24.19736  24.21124  24.22013  24.22047
  E  24.22974  24.23296  24.23513  24.23850  24.24078  24.25009  24.25147  24.25669
  E  24.27152  24.28911  24.28944  24.30556  24.32620  24.34416  24.35011  24.43566
  E  24.59394  24.59550  24.60002  24.66609  24.68056  24.68811  24.76732  24.78343
  E  24.80574  24.82324  24.87027  24.87374  24.87876  24.89680  24.90413  24.95487
  E  24.97028  24.99514  25.01346  25.01420  25.02196  25.05217  25.06763  25.07498
  E  25.09186  25.09501  25.10605  25.29666  25.30139  25.30736  25.31730  25.34465
  E  25.35122  25.35505  25.36085  25.36858  25.39572  25.39755  25.40303  25.44115
  E  25.44834  25.45168  25.46088  25.46298  25.46387  25.46460  25.46614  25.47569
  E  25.47870  25.50185  25.54323  25.58254  25.60764  25.63834  25.67080  25.71483
  E  25.74528  25.76393  25.78697  25.80914  25.83949  25.85094  25.85639  25.88009
  E  25.88685  25.90671  25.91212  25.91288  25.91884  25.92195  25.92644  25.93687
  E  26.05592  26.06844  26.08134  26.09459  26.10172  26.10604  26.11939  26.14148
  E  26.16360  26.16496  26.18280  26.22581  26.23579  26.24088  26.25275  26.29307
  E  26.31872  26.32650  26.34928  26.35438  26.35470  26.38825  26.45366  26.48627
  E  26.48869  26.50155  26.50672  26.50948  26.50998  26.52636  26.58805  26.60025
  E  26.60486  26.63636  26.64783  26.65019  26.65639  26.66348  26.66536  26.66957
  E  26.69819  26.70193  26.72501  26.72942  26.73743  26.74462  26.76832  26.77614
  E  26.78581  26.79610  26.80674  26.82309  26.90845  26.94150  26.96169  26.98893
  E  27.00425  27.03004  27.04162  27.07321  27.11033  27.11276  27.11726  27.12070
  E  27.13685  27.13871  27.14147  27.14392  27.14959  27.15021  27.15863  27.16146
  E  27.16463  27.16921  27.17391  27.17586  27.18114  27.18447  27.18922  27.19434
  E  27.21541  27.23532  27.23922  27.25445  27.27230  27.27598  27.27937  27.28007
  E  27.28513  27.31171  27.35540  27.37964  27.39347  27.42079  27.43362  27.44206
  E  27.44729  27.45466  27.47167  27.48144  27.48256  27.48760  27.49263  27.49672
  E  27.50123  27.50937  27.51687  27.53534  27.62032  27.62666  27.63991  27.74224
  E  27.75484  27.76519  27.82080  27.84957  27.85770  27.86590  27.86970  27.87323
  E  27.94452  27.96874  27.98235  27.99325  28.00170  28.00793  28.02550  28.03822
  E  28.07974  28.11726  28.11774  28.12576  28.12790  28.13448  28.14097  28.14195
  E  28.14407  28.14835  28.15452  28.16314  28.17658  28.49697  28.50263  28.50303
  E  28.50759  28.51828  28.52227  28.52602  28.52964  28.53633  28.53826  28.53830
  E  28.55023  28.56116  28.57146  28.57506  28.57906  28.58665  28.59759  28.60606
  E  28.61177  28.64965  28.65736  28.67301  28.69617  28.69728  28.70179  28.70404
  E  28.81363  28.81774  28.81886  28.82134  28.82682  28.82969  29.05513  29.08714
  E  29.09491  29.10060  29.11646  29.11991  29.12381  29.12565  29.13335  29.14014
  E  29.14657  29.16046  29.33966  29.34578  29.35172  29.35893  29.36339  29.36481
  E  29.36905  29.37156  29.37352  29.37769  29.38291  29.38575  29.39081  29.39866
  E  29.40344  29.42077  29.42588  29.44522  29.46092  29.48280  29.49993  29.50935
  E  29.51707  29.52169  29.53125  29.53610  29.54118  29.55000  29.55085  29.57206
  E  29.57724  29.59003  29.60528  29.66856  29.69835  29.71863  29.73033  29.73709
  E  29.76851  30.08471  30.11343  30.13389  30.23871  30.26284  30.26433  30.27284
  E  30.27674  30.28586  30.28858  30.30707  30.30943  30.31070  30.32020  30.32327
  E  30.32995  30.33676  30.34454  30.36881  30.37292  30.38714  30.39465  30.41487
  E  30.42838  30.43735  30.43987  30.45180  30.61024  30.61333  30.62300  30.62679
  E  30.65157  30.66514  30.67399  30.67659  30.68028  30.68991  30.70616  30.71541
  E  30.75179  30.75677  30.76098  30.76971  30.77797  30.78269  30.78588  30.78853
  E  30.81550  30.85984  30.86101  30.88706  30.93614  30.95900  30.96679  31.23348
  E  31.25200  31.26250  31.27869  31.28467  31.29016  31.30213  31.30348  31.30635
  E  31.31187  31.31227  31.32135  31.32166  31.32277  31.33356  31.37694  31.38962
  E  31.39071  31.39389  31.39767  31.40121  31.40200  31.40588  31.41127  31.41218
  E  31.41879  31.42339  31.42496  31.43368  31.43706  31.44046  31.44404  31.47341
  E  31.47658  31.48418  31.48931  31.49663  31.50002  31.50624  31.50744  31.51999
  E  31.52729  31.57476  31.59624  31.60178  31.68103  31.68884  31.72753  31.74295
  E  31.75476  31.76152  31.77689  31.78024  31.82759  31.85383  31.85835  31.86914
   
  *X* K [5] :  0.07367  -0.04253  0.000000 ( cc) * Comp.s 144706 * weight  0.222222
              0.333333 -0.166667  0.000000 (rlu)
  E -18.78958 -17.99408 -17.82010 -17.66928 -17.53727 -17.35551 -17.23946 -17.15892
  E -17.00020 -16.79315 -16.67482 -16.53371 -16.46116 -16.38085 -16.25572 -16.08903
  E -15.93838 -15.89955 -15.76656 -15.67241 -15.59792 -15.54130 -15.41387 -15.29502
  E -15.25889 -15.16840 -15.12676 -15.07953 -15.02734 -14.99921 -14.90420 -14.81444
  E -14.77429 -14.62384 -14.56365 -12.45956  -9.99155  -9.27116  -9.22488  -9.11881
  E -9.013174 -8.967633 -8.939913 -8.723948 -8.679638 -8.591795 -8.535340 -8.397179
  E -8.353711 -8.278891 -8.202277 -8.140564 -7.943215 -7.878235 -7.843556 -7.749786
  E -7.434954 -7.261452 -7.084625 -6.919482 -6.835266 -6.784419 -6.732234 -6.579126
  E -6.397912 -6.366886 -6.263356 -6.212907 -6.166905 -6.004296 -5.924019 -5.755077
  E -5.667736 -5.505632 -5.466804 -5.434588 -5.307074 -5.241919 -5.209183 -5.196136
  E -5.153853 -5.108400 -5.094144 -5.052373 -4.982770 -4.934374 -4.837280 -4.812250
  E -4.766929 -4.662379 -4.614986 -4.540903 -4.477943 -4.467699 -4.445112 -4.399410
  E -4.349690 -4.322608 -4.285500 -4.199656 -4.198490 -4.105626 -3.913676 -3.846946
  E -3.764621 -3.702363 -3.668312 -3.592413 -3.553682 -3.432096 -3.403904 -3.326279
  E -3.313233 -3.215276 -3.109886 -3.064345 -3.025381 -2.932478 -2.773543 -2.677892
  E -2.640068 -2.566498 -2.392094 -2.358261 -2.293458 -2.222777 -2.212072 -2.121459
  E -2.002425 -1.980813 -1.691568 -1.648924 -1.566999 -1.511471 -1.506105 -1.444353
  E  -1.39348  -1.27510  -1.14506  -1.05212  -0.99486  -0.78324  -0.63839  -0.04016
  E  3.564023  4.305218  4.354397  4.364100  4.424800  4.439093  4.487485  4.562016
  E  4.637929  4.654953  4.672271  4.729256  4.756938  4.940505  4.976877  5.147665
  E  5.249898  5.310664  5.456720  5.514944  5.534484  5.546677  5.563641  5.600074
  E  5.748646  5.819220  5.821574  5.857089  5.876674  5.941988  6.022460  6.043178
  E  6.095016  6.109257  6.129163  6.337750  6.346153  6.384648  6.410854  6.641001
  E  6.647982  6.687189  6.793275  6.850664  6.884536  6.921708  6.926691  6.946024
  E  6.952423  6.961957  7.027948  7.128901  7.150348  7.195701  7.204323  7.223172
  E  7.293611  7.401138  7.512295  7.519724  7.622749  7.793571  7.824956  7.853159
  E  7.897884  7.961826  8.083188  8.198422  8.221730  8.265102  8.282905  8.318376
  E  8.386467  8.389017  8.392938  8.452748  8.487919  8.515535  8.528664  8.537735
  E  8.544731  8.573745  8.606497  8.618362  8.651861  8.665421  8.695799  8.818347
  E  8.898358  8.925652  9.033213  9.044719  9.060795  9.080932  9.095246  9.121508
  E  9.238832  9.265890  9.272118  9.319791  9.522298  9.538951  9.564734  9.657166
  E  9.682714  9.701811  9.724233  9.782933  9.817940  9.826352  9.923634  9.943233
  E   9.94911   9.97605  10.01002  10.04160  10.04294  10.06486  10.08499  10.08686
  E  10.10491  10.11839  10.17250  10.18034  10.28527  10.28727  10.30331  10.34691
  E  10.35548  10.36070  10.40400  10.41339  10.41946  10.42129  10.42824  10.44227
  E  10.48111  10.51744  10.51831  10.53341  10.56828  10.59728  10.62991  10.68980
  E  10.69129  10.75764  10.81095  10.85857  10.87471  10.90903  10.92737  10.95885
  E  11.00248  11.01587  11.02284  11.03405  11.05613  11.07581  11.08544  11.16178
  E  11.22441  11.23830  11.24987  11.27392  11.28177  11.29539  11.31368  11.32345
  E  11.33857  11.34796  11.37582  11.42110  11.45796  11.46869  11.52422  11.54895
  E  11.56665  11.57114  11.58613  11.59241  11.60989  11.66587  11.67547  11.69056
  E  11.82686  11.84345  11.89295  11.97872  11.98713  11.98906  12.03024  12.04742
  E  12.05493  12.07555  12.08323  12.09254  12.10826  12.21274  12.23832  12.24153
  E  12.26297  12.27771  12.28362  12.29058  12.29373  12.29890  12.31464  12.33702
  E  12.34805  12.37504  12.40325  12.43108  12.44318  12.44533  12.45992  12.52430
  E  12.53046  12.55356  12.56446  12.59192  12.62009  12.72354  12.74313  12.77050
  E  12.79605  12.80535  12.81106  12.81167  12.81794  12.84520  12.85707  12.87299
  E  12.87538  12.89175  12.91730  12.92457  12.93987  12.95812  13.00764  13.08660
  E  13.08991  13.11123  13.16754  13.17478  13.27635  13.29480  13.35688  13.37712
  E  13.37737  13.40776  13.51672  13.53666  13.57024  13.58011  13.59770  13.61467
  E  13.61953  13.63561  13.67335  13.70231  13.74217  13.74330  13.76205  13.76705
  E  13.78235  13.79396  13.79677  13.80569  13.80846  13.84304  13.85333  13.87154
  E  13.87466  13.90217  13.92648  13.94453  13.99011  14.02533  14.08431  14.21604
  E  14.23994  14.27589  14.31956  14.34336  14.35871  14.40248  14.42359  14.43013
  E  14.43502  14.45860  14.46603  14.48446  14.50380  14.53424  14.55502  14.56120
  E  14.58419  14.61595  14.62211  14.64075  14.64580  14.71293  14.73177  14.75981
  E  14.76728  14.78201  14.79004  14.80361  14.83120  14.84797  14.85083  14.88055
  E  14.90220  14.91632  14.93164  14.96881  15.00688  15.04605  15.06418  15.08068
  E  15.10125  15.10325  15.11063  15.13161  15.14502  15.15994  15.17772  15.21399
  E  15.24966  15.31022  15.33073  15.33720  15.35752  15.40574  15.41568  15.44679
  E  15.49392  15.50414  15.59451  15.60397  15.63682  15.70929  15.71890  15.73024
  E  15.82509  15.83107  15.84498  15.86457  15.88752  15.89596  15.94519  15.95397
  E  15.95624  16.14491  16.14988  16.18299  16.19014  16.20999  16.23545  16.28362
  E  16.28630  16.37701  16.39292  16.48259  16.49494  16.50074  16.54796  16.55452
  E  16.56606  16.57275  16.57482  16.58345  16.58471  16.58685  16.59663  16.60382
  E  16.60679  16.65319  16.65913  16.70701  16.72348  16.72923  16.73629  16.74005
  E  16.75539  16.75793  16.77339  16.79773  16.81851  16.90643  16.94828  16.98130
  E  17.02472  17.04255  17.05897  17.06461  17.13066  17.13861  17.16995  17.19293
  E  17.21424  17.23047  17.24567  17.24617  17.26331  17.27606  17.28020  17.30048
  E  17.30255  17.31129  17.32385  17.33926  17.35139  17.40388  17.41744  17.43958
  E  17.45723  17.47803  17.55966  17.56589  17.56963  17.58270  17.58924  17.60306
  E  17.62381  17.65306  17.66106  17.68629  17.71823  17.72552  17.73543  17.77097
  E  17.79345  17.81337  17.89439  17.91680  17.93575  17.95940  17.97103  18.01215
  E  18.12318  18.13789  18.17687  18.17984  18.18620  18.18900  18.20421  18.20809
  E  18.22842  18.25184  18.30638  18.31960  18.33101  18.35893  18.36659  18.38299
  E  18.40696  18.40712  18.40906  18.47207  18.49502  18.53906  18.54569  18.58039
  E  18.62762  18.67660  18.71582  18.74352  18.74464  18.74870  18.76050  18.77348
  E  18.80294  18.82263  18.82831  18.83389  18.85190  18.88135  18.89210  18.90489
  E  18.90788  18.91835  18.91970  18.93642  18.94071  18.95807  18.98751  19.02169
  E  19.03495  19.07150  19.10413  19.11822  19.12420  19.21958  19.32823  19.33234
  E  19.34347  19.40066  19.44863  19.49866  19.52236  19.53771  19.57360  19.59137
  E  19.60559  19.61817  19.64067  19.66299  19.67480  19.68626  19.69142  19.70699
  E  19.70891  19.72502  19.73982  19.76714  19.76776  19.77708  19.77990  19.78471
  E  19.78657  19.80036  19.81509  19.81980  19.83689  19.88507  19.91846  19.95874
  E  19.96763  19.97312  20.02831  20.03739  20.06705  20.09263  20.09996  20.13836
  E  20.15807  20.28394  20.34789  20.36460  20.37943  20.39621  20.39684  20.40753
  E  20.40768  20.41728  20.44433  20.45811  20.47344  20.47774  20.49503  20.54015
  E  20.56411  20.58021  20.60781  20.61485  20.64075  20.66579  20.67762  20.67920
  E  20.70681  20.74742  20.75401  20.75842  20.77005  20.83091  20.84224  20.94041
  E  20.96683  21.01973  21.03124  21.04030  21.05173  21.06196  21.07435  21.09423
  E  21.11405  21.12272  21.19737  21.20927  21.22402  21.23918  21.28292  21.29108
  E  21.30166  21.30906  21.40035  21.41369  21.42611  21.43055  21.45433  21.46013
  E  21.47054  21.47627  21.48651  21.50995  21.51569  21.51592  21.52774  21.55975
  E  21.57077  21.59812  21.60394  21.62710  21.65620  21.66496  21.68772  21.69417
  E  21.72326  21.74831  21.75627  21.78193  21.79913  21.84299  21.84873  21.86404
  E  21.89651  21.90673  21.94256  21.96382  21.96513  21.97328  21.99471  22.02834
  E  22.03627  22.05477  22.08608  22.21325  22.27419  22.31372  22.33018  22.33559
  E  22.33572  22.34006  22.34454  22.34626  22.37796  22.41672  22.42380  22.42560
  E  22.44386  22.45182  22.49877  22.52335  22.54522  22.56822  22.59356  22.61358
  E  22.61790  22.61911  22.62810  22.70996  22.71555  22.72129  22.72623  22.72803
  E  22.75617  22.77964  22.79600  22.81037  22.82363  22.83173  22.83716  22.86321
  E  22.89393  22.94455  22.94851  22.95597  22.95652  23.02180  23.06087  23.07383
  E  23.22221  23.23991  23.24129  23.24641  23.26648  23.26958  23.29276  23.31708
  E  23.38380  23.39556  23.43921  23.45749  23.50565  23.51675  23.56744  23.56997
  E  23.57987  23.59746  23.60279  23.61139  23.61372  23.63338  23.64904  23.65871
  E  23.68209  23.69097  23.74170  23.75551  23.76554  23.78444  23.79889  23.81194
  E  23.82159  23.84175  23.85393  23.87275  23.88721  23.90588  23.91596  23.92763
  E  23.94493  23.95097  23.96245  23.97839  24.00997  24.03442  24.05204  24.12134
  E  24.13955  24.22717  24.22839  24.24863  24.25790  24.25834  24.27115  24.27526
  E  24.30958  24.35313  24.37086  24.39035  24.40476  24.42224  24.42622  24.44018
  E  24.46827  24.57034  24.57873  24.62078  24.63768  24.65330  24.67479  24.68802
  E  24.69964  24.70503  24.71323  24.71501  24.72133  24.73051  24.73730  24.75088
  E  24.76003  24.76678  24.77339  24.78982  24.80146  24.81745  24.87904  24.88438
  E  24.89816  24.91129  24.91187  24.92278  24.94845  24.99118  25.00893  25.01623
  E  25.02813  25.09020  25.11847  25.12725  25.14524  25.14634  25.15916  25.15962
  E  25.17084  25.19598  25.20952  25.22770  25.23248  25.24591  25.25401  25.25435
  E  25.26237  25.27797  25.28222  25.31956  25.32009  25.33820  25.34253  25.39172
  E  25.39638  25.40246  25.41615  25.44285  25.47336  25.48057  25.50628  25.52507
  E  25.54104  25.65430  25.66334  25.67943  25.70549  25.71620  25.72161  25.72832
  E  25.75730  25.77293  25.77311  25.78106  25.80431  25.81958  25.83030  25.83693
  E  25.86053  25.87007  25.88231  25.96915  25.97297  25.97976  25.98825  25.99149
  E  26.01446  26.02975  26.04375  26.05712  26.11432  26.15045  26.16940  26.19651
  E  26.22643  26.23700  26.28927  26.29472  26.31233  26.32190  26.35971  26.37774
  E  26.41132  26.42607  26.46820  26.48006  26.49843  26.50336  26.56395  26.57707
  E  26.59989  26.61897  26.67447  26.69905  26.70409  26.70980  26.75335  26.75500
  E  26.77668  26.77939  26.79973  26.80202  26.81646  26.81672  26.82930  26.84015
  E  26.86408  26.86646  26.87231  26.87740  26.89067  26.89787  26.91742  26.92197
  E  26.93412  26.94344  26.94901  26.95510  26.96878  26.99563  27.00740  27.04035
  E  27.04409  27.04792  27.05881  27.08471  27.09753  27.11373  27.11553  27.13885
  E  27.15288  27.17720  27.19676  27.22557  27.22856  27.23580  27.24009  27.29032
  E  27.33799  27.34159  27.34394  27.34769  27.38898  27.40724  27.43463  27.45507
  E  27.46072  27.47350  27.48104  27.49036  27.49517  27.51787  27.52014  27.52273
  E  27.53010  27.54230  27.55120  27.55701  27.57501  27.57778  27.58485  27.59385
  E  27.62017  27.62772  27.66009  27.66254  27.71229  27.73701  27.80754  27.83816
  E  27.87360  27.88061  27.90668  27.91746  27.95260  27.98157  28.01476  28.07655
  E  28.11527  28.11888  28.13285  28.13379  28.13580  28.14781  28.16002  28.17410
  E  28.18259  28.19276  28.24931  28.29074  28.31187  28.32613  28.34820  28.35058
  E  28.36303  28.37311  28.38099  28.42780  28.45803  28.48061  28.48902  28.50500
  E  28.51272  28.51603  28.59941  28.63346  28.65657  28.66386  28.66595  28.67229
  E  28.68320  28.68967  28.70124  28.71970  28.74955  28.75178  28.75695  28.77497
  E  28.78058  28.78543  28.79049  28.80057  28.81427  28.85152  28.88550  28.96706
  E  29.01795  29.03262  29.06117  29.06161  29.08272  29.08812  29.10044  29.10430
  E  29.11610  29.11858  29.13128  29.13551  29.16785  29.17623  29.18276  29.18887
  E  29.20540  29.25242  29.33567  29.34707  29.35859  29.36660  29.38383  29.39402
  E  29.40557  29.40928  29.41014  29.42370  29.43130  29.44625  29.46661  29.48624
  E  29.49010  29.49877  29.54117  29.54773  29.56742  29.57314  29.61910  29.66472
  E  29.67064  29.68777  29.68861  29.69532  29.70537  29.71408  29.72469  29.74948
  E  29.77448  29.78231  29.78453  29.79296  29.80017  29.81929  29.82128  29.83629
  E  29.91509  29.95815  29.97405  29.97605  29.97741  29.98193  29.98528  29.99083
  E  29.99438  29.99645  30.00749  30.08127  30.09881  30.10608  30.11234  30.17127
  E  30.20881  30.21764  30.23749  30.24679  30.25766  30.27221  30.29465  30.29727
  E  30.31378  30.31680  30.32734  30.33756  30.35592  30.40077  30.40540  30.44282
  E  30.45355  30.59990  30.60618  30.62291  30.62634  30.63073  30.63634  30.63722
  E  30.64299  30.67291  30.71716  30.72836  30.73906  30.74875  30.75403  30.77808
  E  30.79849  30.82780  30.88456  30.90481  30.93149  30.94588  31.00656  31.00912
  E  31.02382  31.02932  31.03898  31.05567  31.06058  31.06749  31.08279  31.09207
  E  31.09716  31.11317  31.12254  31.12334  31.13726  31.14214  31.14765  31.16026
  E  31.16659  31.16846  31.17356  31.18616  31.24222  31.25171  31.30527  31.31669
  E  31.32358  31.35314  31.38383  31.45470  31.46269  31.48025  31.49670  31.52143
  E  31.58552  31.60020  31.61753  31.62822  31.64750  31.65950  31.67504  31.68757
  E  31.69487  31.72342  31.77011  31.78652  31.78967  31.79392  31.80814  31.81802
  E  31.86390  31.88517  31.89541  31.90682  31.90943  31.91429  31.92264  31.93824

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  5
  QP states             :  1   5
  X grid is uniform     :yes
  BS scattering         :yes
  COLL scattering       :no
 - S/N 008062 -------------------------- v.04.01.04 r.00076 -

 IBZ Q-points :  5
 BZ  Q-points :  9

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.111111
 Q [00002] :0.1004E-7 0.3333     0.000    (iku) * weight  0.222222
 Q [00003] : 0.333333  0.166666  0.000000 (iku) * weight  0.222222
 Q [00004] : 0.333333  0.500000  0.000000 (iku) * weight  0.222222
 Q [00005] : 0.333333 -0.166667  0.000000 (iku) * weight  0.222222
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.111111
 Q [00002] :0.2220E-8 0.8507E-1  0.000    (cc ) * weight  0.222222
 Q [00003] : 0.073672  0.042534  0.000000 (cc ) * weight  0.222222
 Q [00004] : 0.073672  0.127603  0.000000 (cc ) * weight  0.222222
 Q [00005] : 0.073672 -0.042535  0.000000 (cc ) * weight  0.222222

 [04] Coloumb potential Random Integration (RIM)
 ===============================================

 [RD./x//ndb.RIM]--------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  5   9   5   9
  Coulombian RL components        : 109
  Coulombian diagonal components  :yes
  RIM random points               : 1000000
  RIM  RL volume             [a.u.]:  0.01179
  Real RL volume             [a.u.]:  0.01181
  Eps^-1 reference component       :0
  Eps^-1 components                : 0.00      0.00      0.00    
  RIM anysotropy factor            : 0.000000
 - S/N 008062 -------------------------- v.04.01.04 r.00076 -

 Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare:

 Q [1]:0.1000E-40.8948 * Q [3]:  0.08507  0.77561
 Q [2]:  0.08507  0.77486 * Q [5]:  0.08507  0.77557
 Q [4]: 0.147344 0.897186

 [05] Coloumb potential CutOff :box z
 ====================================

 [RD./x//ndb.cutoff]-----------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  5   9   5   9
  CutOff Geometry                 :box z
  Coulomb cutoff potential        :box z 29.000
  Box sides length            [au]:  0.00000   0.00000  29.00000
  Sphere/Cylinder radius      [au]: 0.000000
  Cylinder length             [au]: 0.000000
  RL components                   : 27983
  RL components used in the sum   : 27983
  RIM corrections included        :yes
  RIM RL components               : 109
  RIM random points               : 1000000
 - S/N 008062 -------------------------- v.04.01.04 r.00076 -

 [06] External corrections
 =========================


  [06.01] External QP corrections (K)
  ===================================

  [RD././all_Bz/ndb.QP]---------------------------------------
   Lattice constants                : 28.42867  24.61996  30.00001
   Coulomb cutoff potential         :box z 29.000
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states          :  55
   GW SC iterations       :0
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   RIM G`s                : 109
   RIM random pts         : 1000000
   GW SC iterations       :0
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]:  8049
   X G`s            [disk]:  8049
   X bands                :    1  1800
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :    1  1800
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       : 27983
   QP @ K 001 - 005 : b 138 - 148
  - S/N 008062 -------------------------- v.04.01.04 r.00076 -

  [QP] Kpts covered exactly  [o/o]: 100.0000
  -- [QP@K] DOS/Linear/Quadratic extrapolation -------------------
  === QP/DB derived ===
   Gap correction (database) [ev]: 2.723028
                       (FIT) [ev]:  0.06117
   Energies 0th order c/v [ev]: 2.214589 -0.569606
   Energies 1st order         : 0.557782  1.115796
                         Error:   0.1025    0.0070
  === Additional ===
  ------------------------------------------------------------
  [QP] Fermi level variation [ev]:-0.593695
  [QP] Last Filled/Metallic band : 144  144
  [QP] Ind. Gap Correction  [ev]: 2.793032

 [07] Response Functions in Transition space
 ===========================================


 [WARNING] n_eh_CPU > 1 in a system with symmetries and k-points is not efficient. Try distributing first "k" and "t"

  [07.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total) 20

  [07.02] CPU-dependent Block structure
  =====================================

  [BSK] Size (resonant) 14580
  [BSK]         (total) 14580

  [07.03] Independent Particles absorption
  ========================================

  [RD./x//ndb.dip_iR_and_P]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  5   9   5   9
   RL vectors                   (WF): 27983
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   X band range           :    1  1800
   X band range limits    : 144  145
   X e/h energy range [ev]:-1.000000 -1.000000
   RL vectors in the sum  : 27983
   [r,Vnl] included       :yes
   Using shifted grids    :no
   Using covariant dipoles:no
   Using G-space approach :yes
   Using R-space approach :no
   Direct v evaluation    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008062 -------------------------- v.04.01.04 r.00076 -

  [07.04] Bethe-Salpeter (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components : 27983

   [07.04.01] Screened interaction header I/O
   ==========================================

   [RD./x//ndb.em1s]-------------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ):  5   9   5   9
    RL vectors                   (WF): 27983
    Coulomb cutoff potential         :box z 29.000
    Fragmentation                    :yes
    Electronic Temperature        [K]: 0.000000
    Bosonic    Temperature        [K]: 0.000000
    Static diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                       wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    Global Gauge                     :length
    X matrix size          :  8049
    X band range           :    1  1800
    X e/h energy range [ev]:-1.000000 -1.000000
    X Time ordering        :T
    X xc-Kernel            :none
    X Drude frequency      : 0.00      0.00    
    X poles           [o/o]: 100.0000
    RL vectors in the sum  : 27983
    [r,Vnl] included       :yes
    Field direction        :0.1000E-4  0.000     0.000   
    BZ energy Double Grid  :no
    BZ energy DbGd points  :0
    :: Current Q-pt index     : 1
    :: X energy range     [ev]: 0.00      0.00    
    :: X damping range    [ev]:  0.10000   0.10000
    :: Number of frequencies  : 1
   - S/N 008062 -------------------------- v.04.01.04 r.00076 -
   [WF] Performing Wave-Functions I/O from ./SAVE

   [FFT-BSK] Mesh size:  39   39   42

   [WF loader] Normalization (few states)  min/max  :0.298E-10  1.00    


   [07.04.02] Wave-Function Phases
   ===============================

   [BSE] WF phases found  [o/o]: 52.90123
   [WR./x//ndb.BS_Q1_CPU_0]------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ):  5   9   5   9
    RL vectors                   (WF): 27983
    Coulomb cutoff potential         :box z 29.000
    Parallel CPUs                    :2 4 4
    Parallel Roles                   :k eh t
    Fragmentation                    :no
    BS kernel          wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    Static diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                       wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    BSK|Identifier              : 2467
       |Dimension               : 14580
       |Bands                   : 100  180
       |Exchange           [res]:yes
       |Correlation        [res]:yes
       |Kernel`s coupling       :no
       |Exchange           [cpl]:no
       |Correlation        [cpl]:no
       |W interaction is bare   :no
       |ALDA kernel in R-space  :no
       |RL vectors    [exchange]: 27983
       |RL vectors [correlation]:  4011
       |E/h energy range    [ev]:-1.000000 -1.000000
       |Coupling range     [o/o]: 100.0000  100.0000
     W |Interaction is diagonal :no
       |Matrix size             :  8049
       |Bands                   :    1  1800
       |e/h energy range    [ev]:-1.000000 -1.000000
       |Poles              [o/o]: 100.0000
       |RL vectors in the sum   : 27983
       |[r,Vnl] included        :yes
       |Field direction         :0.1000E-4  0.000     0.000   
       |Coulomb Cutoff          :box z
       |xc-Kernel               :none
    RIM|RL components      [col]: 109
       |Random points      [col]: 1000000
   - S/N 008062 -------------------------- v.04.01.04 r.00076 -

   [07.04.03] Kernel loop
   ======================


 CpuTiming [Min/Max/Average]: 20h-48m-36s/20h-48m-45s/20h-48m-44s

 [08] BSE solver(s)
 ==================


  [08.01] Diagonalization solver
  ==============================

  [WR./x//ndb.BS_diago_Q01]-----------------------------------
   BS kernel          energies      :GoWo Plasmon Pole appox.
   BSK Identifier                  : 2467
   Excitonic eigenstates included  :yes
   Field direction                 :0.8660E-5 0.5000E-5  0.000   
  - S/N 008062 -------------------------- v.04.01.04 r.00076 -

 CpuTiming [Min/Max/Average]: 44m-37s/44m-38s/44m-38s

 [09] Game Over & Game summary
 =============================

 02/14/2021 at 07:08 YAMBO @ node023 [start]
 02/15/2021 at 04:45                 [end]

 Timing   [Min/Max/Average]: 21h-33m-17s/21h-33m-27s/21h-33m-25s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : bse_x.in
 | optics                       # [R OPT] Optics
 | bse                          # [R BSE] Bethe Salpeter Equation.
 | bsk                          # [R BSK] Bethe Salpeter Equation kernel
 | bss                          # [R BSS] Bethe Salpeter Equation solver
 | rim_cut                      # [R RIM CUT] Coulomb potential
 | BS_CPU= "2 4 4"              # [PARALLEL] CPUs for each role
 | BS_ROLEs= "k eh t"           # [PARALLEL] CPUs roles (k,eh,t)
 | RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
 | RandGvec= 109          RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "box z"              # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
 | % CUTBox
 |   0.00000 |  0.00000 | 29.00000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000          # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000          # [CUT] [au] Cylinder length
 | BSEmod= "retarded"           # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "d"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx= 18           Ry    # [BSK] Exchange components
 | BSENGBlk=  5           Ry    # [BSK] Screened interaction block size
 | #WehCpl                      # [BSK] eh interaction included also in coupling
 | KfnQPdb= "E < ./all_Bz/ndb.QP" # [EXTQP BSK BSS] Database
 | % BEnRange
 |  0.000000 | 9.999999 | eV    # [BSS] Energy range
 | %
 | % BDmRange
 |   0.02000 |  0.02000 | eV    # [BSS] Damping range
 | %
 | BEnSteps=  9100              # [BSS] Energy steps
 | % BLongDir
 | 0.8660E-5 |0.5000E-5 | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |  100 | 180 |                 # [BSK] Bands range
 | %
 | WRbsWF                       # [BSS] Write to disk excitonic the WFs
